tile.FFxiSimplePackingBlock.woolCarpet.red.name=Pac Red Carpet
tile.FFxiSimplePackingBlock.woolCarpet.black.name=Pac Black Carpet
tile.FFxiSimplePackingBlock.woolCarpet.brown.name=Pac Brown Carpet
tile.FFxiSimplePackingBlock.woolCarpet.green.name=Pac Green Carpet
tile.FFxiSimplePackingBlock.woolCarpet.purple.name=Pac Purple Carpet
tile.FFxiSimplePackingBlock.woolCarpet.blue.name=Pac Blue Carpet
tile.FFxiSimplePackingBlock.woolCarpet.silver.name=Pac Light Gray Carpet
tile.FFxiSimplePackingBlock.woolCarpet.cyan.name=Pac Cyan Carpet
tile.FFxiSimplePackingBlock.woolCarpet.pink.name=Pac Pink Carpet
tile.FFxiSimplePackingBlock.commandBlock.name=Pac Command Block
tile.FFxiSimplePackingBlock.woolCarpet.gray.name=Pac Gray Carpet
tile.FFxiSimplePackingBlock.woolCarpet.yellow.name=Pac Yellow Carpet
tile.FFxiSimplePackingBlock.thinGlass.name=Pac Glass Pane
tile.FFxiSimplePackingBlock.woolCarpet.lime.name=Pac Lime Carpet
tile.FFxiSimplePackingBlock.woolCarpet.magenta.name=Pac Magenta Carpet
tile.FFxiSimplePackingBlock.woolCarpet.lightBlue.name=Pac Light Blue Carpet
tile.FFxiSimplePackingBlock.woolCarpet.white.name=Pac Carpet
tile.FFxiSimplePackingBlock.woolCarpet.orange.name=Pac Orange Carpet
tile.FFxiSimplePackingBlock.cloth.gray.name=Pac Gray Wool
tile.FFxiSimplePackingBlock.cloth.pink.name=Pac Pink Wool
tile.FFxiSimplePackingBlock.stone.name=Pac Stone
tile.FFxiSimplePackingBlock.cloth.lime.name=Pac Lime Wool
tile.FFxiSimplePackingBlock.cloth.yellow.name=Pac Yellow Wool
tile.FFxiSimplePackingBlock.cloth.lightBlue.name=Pac Light Blue Wool
tile.FFxiSimplePackingBlock.cloth.magenta.name=Pac Magenta Wool
tile.FFxiSimplePackingBlock.cloth.orange.name=Pac Orange Wool
tile.FFxiSimplePackingBlock.cloth.white.name=Pac Wool
tile.FFxiSimplePackingBlock.cloth.black.name=Pac Black Wool
tile.FFxiSimplePackingBlock.cloth.red.name=Pac Red Wool
tile.FFxiSimplePackingBlock.stairsWoodJungle.name=Pac Jungle Wood Stairs
tile.FFxiSimplePackingBlock.cloth.green.name=Pac Green Wool
tile.FFxiSimplePackingBlock.cloth.brown.name=Pac Brown Wool
tile.FFxiSimplePackingBlock.melon.name=Pac Melon
tile.FFxiSimplePackingBlock.cloth.blue.name=Pac Blue Wool
tile.FFxiSimplePackingBlock.cloth.purple.name=Pac Purple Wool
tile.FFxiSimplePackingBlock.lever.name=Pac Lever
tile.FFxiSimplePackingBlock.cloth.cyan.name=Pac Cyan Wool
tile.FFxiSimplePackingBlock.hayBlock.name=Pac Hay Bale
tile.FFxiSimplePackingBlock.cloth.silver.name=Pac Light Gray Wool
tile.FFxiSimplePackingBlock.grass.name=Pac Grass Block
tile.FFxiSimplePackingBlock.deadbush.name=Pac Dead Bush
tile.FFxiSimplePackingBlock.cobbleWall.normal.name=Pac Cobblestone Wall
tile.FFxiSimplePackingBlock.cobbleWall.mossy.name=Pac Mossy Cobblestone Wall
tile.FFxiSimplePackingBlock.pressurePlate.name=Pac Pressure Plate
tile.FFxiSimplePackingBlock.dirt.podzol.name=Pac Podzol
tile.FFxiSimplePackingBlock.dirt.default.name=Pac Dirt
tile.FFxiSimplePackingBlock.fenceIron.name=Pac Iron Bars
tile.FFxiSimplePackingBlock.flower2.allium.name=Pac Allium
tile.FFxiSimplePackingBlock.flower2.houstonia.name=Pac Azure Bluet
tile.FFxiSimplePackingBlock.flower2.poppy.name=Pac Poppy
tile.FFxiSimplePackingBlock.flower2.blueOrchid.name=Pac Blue Orchid
tile.FFxiSimplePackingBlock.flower2.tulipWhite.name=Pac White Tulip
tile.FFxiSimplePackingBlock.stonebrick.name=Pac Cobblestone
tile.FFxiSimplePackingBlock.flower2.tulipPink.name=Pac Pink Tulip
tile.FFxiSimplePackingBlock.flower2.tulipRed.name=Pac Red Tulip
tile.FFxiSimplePackingBlock.flower2.tulipOrange.name=Pac Orange Tulip
tile.FFxiSimplePackingBlock.doublePlant.grass.name=Pac Double Tallgrass
tile.FFxiSimplePackingBlock.doublePlant.fern.name=Pac Large Fern
tile.FFxiSimplePackingBlock.doublePlant.sunflower.name=Pac Sunflower
tile.FFxiSimplePackingBlock.flower2.oxeyeDaisy.name=Pac Oxeye Daisy
tile.FFxiSimplePackingBlock.doublePlant.syringa.name=Pac Lilac
tile.FFxiSimplePackingBlock.stonebricksmooth.cracked.name=Pac Cracked Stone Bricks
tile.FFxiSimplePackingBlock.stonebricksmooth.chiseled.name=Pac Chiseled Stone Bricks
tile.FFxiSimplePackingBlock.doublePlant.rose.name=Pac Rose Bush
tile.FFxiSimplePackingBlock.stonebricksmooth.default.name=Pac Stone Bricks
tile.FFxiSimplePackingBlock.doublePlant.paeonia.name=Pac Peony
tile.FFxiSimplePackingBlock.stonebricksmooth.mossy.name=Pac Mossy Stone Bricks
tile.FFxiSimplePackingBlock.wood.big_oak.name=Pac Dark Oak Wood Planks
tile.FFxiSimplePackingBlock.wood.acacia.name=Pac Acacia Wood Planks
tile.FFxiSimplePackingBlock.mushroom.name=Pac Mushroom
tile.FFxiSimplePackingBlock.wood.spruce.name=Pac Spruce Wood Planks
tile.FFxiSimplePackingBlock.wood.oak.name=Pac Oak Wood Planks
tile.FFxiSimplePackingBlock.wood.jungle.name=Pac Jungle Wood Planks
tile.FFxiSimplePackingBlock.wood.birch.name=Pac Birch Wood Planks
tile.FFxiSimplePackingBlock.icePacked.name=Pac Packed Ice
tile.FFxiSimplePackingBlock.sapling.acacia.name=Pac Acacia Sapling
tile.FFxiSimplePackingBlock.sapling.roofed_oak.name=Pac Dark Oak Sapling
tile.FFxiSimplePackingBlock.sapling.birch.name=Pac Birch Sapling
tile.FFxiSimplePackingBlock.sapling.jungle.name=Pac Jungle Sapling
tile.FFxiSimplePackingBlock.sapling.oak.name=Pac Oak Sapling
tile.FFxiSimplePackingBlock.sapling.spruce.name=Pac Spruce Sapling
tile.FFxiSimplePackingBlock.blockCoal.name=Pac Block of Coal
tile.FFxiSimplePackingBlock.trapdoor.name=Pac Trapdoor
tile.FFxiSimplePackingBlock.button.name=Pac Button
tile.FFxiSimplePackingBlock.flower1.dandelion.name=Pac Dandelion
tile.FFxiSimplePackingBlock.bedrock.name=Pac Bedrock
tile.FFxiSimplePackingBlock.clayHardened.name=Pac Hardened Clay
tile.FFxiSimplePackingBlock.stairsStone.name=Pac Stone Stairs
tile.FFxiSimplePackingBlock.oreEmerald.name=Pac Emerald Ore
tile.FFxiSimplePackingBlock.mycel.name=Pac Mycelium
tile.FFxiSimplePackingBlock.stairsWoodAcacia.name=Pac Acacia Wood Stairs
tile.FFxiSimplePackingBlock.blockIron.name=Pac Block of Iron
tile.FFxiSimplePackingBlock.stairsSandStone.name=Pac Sandstone Stairs
tile.FFxiSimplePackingBlock.waterlily.name=Pac Lily Pad
tile.FFxiSimplePackingBlock.button.name=Pac Button
tile.FFxiSimplePackingBlock.log.acacia.name=Pac Acacia Wood
tile.FFxiSimplePackingBlock.log.big_oak.name=Pac Dark Oak Wood
tile.FFxiSimplePackingBlock.stoneSlab.netherBrick.name=Pac Nether Brick Slab
tile.FFxiSimplePackingBlock.stoneSlab.quartz.name=Pac Quartz Slab
tile.FFxiSimplePackingBlock.stoneSlab.brick.name=Pac Bricks Slab
tile.FFxiSimplePackingBlock.stoneSlab.smoothStoneBrick.name=Pac Stone Bricks Slab
tile.FFxiSimplePackingBlock.stoneSlab.wood.name=Pac Wooden Slab
tile.FFxiSimplePackingBlock.stoneSlab.cobble.name=Pac Cobblestone Slab
tile.FFxiSimplePackingBlock.stoneSlab.stone.name=Pac Stone Slab
tile.FFxiSimplePackingBlock.stoneSlab.sand.name=Pac Sandstone Slab
tile.FFxiSimplePackingBlock.stairsBrick.name=Pac Brick Stairs
tile.FFxiSimplePackingBlock.leaves.big_oak.name=Pac Dark Oak Leaves
tile.FFxiSimplePackingBlock.leaves.acacia.name=Pac Acacia Leaves
tile.FFxiSimplePackingBlock.snow.name=Pac Snow
tile.FFxiSimplePackingBlock.mushroom.name=Pac Mushroom
tile.FFxiSimplePackingBlock.thinStainedGlass.yellow.name=Pac Yellow Stained Glass Pane
tile.FFxiSimplePackingBlock.stairsStoneBrickSmooth.name=Pac Stone Brick Stairs
tile.FFxiSimplePackingBlock.thinStainedGlass.lime.name=Pac Lime Stained Glass Pane
tile.FFxiSimplePackingBlock.thinStainedGlass.pink.name=Pac Pink Stained Glass Pane
tile.FFxiSimplePackingBlock.thinStainedGlass.gray.name=Pac Gray Stained Glass Pane
tile.FFxiSimplePackingBlock.thinStainedGlass.white.name=Pac White Stained Glass Pane
tile.FFxiSimplePackingBlock.thinStainedGlass.orange.name=Pac Orange Stained Glass Pane
tile.FFxiSimplePackingBlock.thinStainedGlass.magenta.name=Pac Magenta Stained Glass Pane
tile.FFxiSimplePackingBlock.ice.name=Pac Ice
tile.FFxiSimplePackingBlock.thinStainedGlass.lightBlue.name=Pac Light Blue Stained Glass Pane
tile.FFxiSimplePackingBlock.thinStainedGlass.brown.name=Pac Brown Stained Glass Pane
tile.FFxiSimplePackingBlock.thinStainedGlass.green.name=Pac Green Stained Glass Pane
tile.FFxiSimplePackingBlock.thinStainedGlass.red.name=Pac Red Stained Glass Pane
tile.FFxiSimplePackingBlock.thinStainedGlass.black.name=Pac Black Stained Glass Pane
tile.FFxiSimplePackingBlock.thinStainedGlass.silver.name=Pac Light Gray Stained Glass Pane
tile.FFxiSimplePackingBlock.blockGold.name=Pac Block of Gold
tile.FFxiSimplePackingBlock.thinStainedGlass.cyan.name=Pac Cyan Stained Glass Pane
tile.FFxiSimplePackingBlock.thinStainedGlass.purple.name=Pac Purple Stained Glass Pane
tile.FFxiSimplePackingBlock.thinStainedGlass.blue.name=Pac Blue Stained Glass Pane
tile.FFxiSimplePackingBlock.pressurePlate.name=Pac Pressure Plate
tile.FFxiSimplePackingBlock.blockEmerald.name=Pac Block of Emerald
tile.FFxiSimplePackingBlock.vine.name=Pac Vines
tile.FFxiSimplePackingBlock.sand.red.name=Pac Red Sand
tile.FFxiSimplePackingBlock.sand.default.name=Pac Sand
tile.FFxiSimplePackingBlock.oreRedstone.name=Pac Redstone Ore
tile.FFxiSimplePackingBlock.fenceGate.name=Pac Fence Gate
tile.FFxiSimplePackingBlock.bookshelf.name=Pac Bookshelf
tile.FFxiSimplePackingBlock.gravel.name=Pac Gravel
tile.FFxiSimplePackingBlock.stairsWoodBirch.name=Pac Birch Wood Stairs
tile.FFxiSimplePackingBlock.stoneSlab.sand.name=Pac Sandstone Slab
tile.FFxiSimplePackingBlock.stoneSlab.stone.name=Pac Stone Slab
tile.FFxiSimplePackingBlock.stoneSlab.cobble.name=Pac Cobblestone Slab
tile.FFxiSimplePackingBlock.stoneSlab.wood.name=Pac Wooden Slab
tile.FFxiSimplePackingBlock.stoneSlab.smoothStoneBrick.name=Pac Stone Bricks Slab
tile.FFxiSimplePackingBlock.stoneSlab.brick.name=Pac Bricks Slab
tile.FFxiSimplePackingBlock.stoneSlab.quartz.name=Pac Quartz Slab
tile.FFxiSimplePackingBlock.stoneSlab.netherBrick.name=Pac Nether Brick Slab
tile.FFxiSimplePackingBlock.oreGold.name=Pac Gold Ore
tile.FFxiSimplePackingBlock.stairsWoodDarkOak.name=Pac Dark Oak Wood Stairs
tile.FFxiSimplePackingBlock.stairsWoodSpruce.name=Pac Spruce Wood Stairs
tile.FFxiSimplePackingBlock.brick.name=Pac Bricks
tile.FFxiSimplePackingBlock.oreIron.name=Pac Iron Ore
tile.FFxiSimplePackingBlock.log.jungle.name=Pac Jungle Wood
tile.FFxiSimplePackingBlock.log.birch.name=Pac Birch Wood
tile.FFxiSimplePackingBlock.log.spruce.name=Pac Spruce Wood
tile.FFxiSimplePackingBlock.log.oak.name=Pac Oak Wood
tile.FFxiSimplePackingBlock.blockRedstone.name=Pac Block of Redstone
tile.FFxiSimplePackingBlock.fence.name=Pac Fence
tile.FFxiSimplePackingBlock.oreCoal.name=Pac Coal Ore
tile.FFxiSimplePackingBlock.torch.name=Pac Torch
tile.FFxiSimplePackingBlock.netherquartz.name=Pac Nether Quartz Ore
tile.FFxiSimplePackingBlock.sponge.name=Pac Sponge
tile.FFxiSimplePackingBlock.obsidian.name=Pac Obsidian
tile.FFxiSimplePackingBlock.hellrock.name=Pac Netherrack
tile.FFxiSimplePackingBlock.leaves.oak.name=Pac Oak Leaves
tile.FFxiSimplePackingBlock.leaves.spruce.name=Pac Spruce Leaves
tile.FFxiSimplePackingBlock.leaves.birch.name=Pac Birch Leaves
tile.FFxiSimplePackingBlock.leaves.jungle.name=Pac Jungle Leaves
tile.FFxiSimplePackingBlock.stoneMoss.name=Pac Moss Stone
tile.FFxiSimplePackingBlock.quartzBlock.default.name=Pac Block of Quartz
tile.FFxiSimplePackingBlock.quartzBlock.chiseled.name=Pac Chiseled Quartz Block
tile.FFxiSimplePackingBlock.quartzBlock.lines.name=Pac Pillar Quartz Block
tile.FFxiSimplePackingBlock.pumpkin.name=Pac Pumpkin
tile.FFxiSimplePackingBlock.oreLapis.name=Pac Lapis Lazuli Ore
tile.FFxiSimplePackingBlock.cactus.name=Pac Cactus
tile.FFxiSimplePackingBlock.stairsQuartz.name=Pac Quartz Stairs
tile.FFxiSimplePackingBlock.glass.name=Pac Glass
tile.FFxiSimplePackingBlock.snow.name=Pac Snow
tile.FFxiSimplePackingBlock.stairsNetherBrick.name=Pac Nether Brick Stairs
tile.FFxiSimplePackingBlock.stairsWood.name=Pac Oak Wood Stairs
tile.FFxiSimplePackingBlock.netherFence.name=Pac Nether Brick Fence
tile.FFxiSimplePackingBlock.clayHardenedStained.brown.name=Pac Brown Stained Clay
tile.FFxiSimplePackingBlock.clayHardenedStained.green.name=Pac Green Stained Clay
tile.FFxiSimplePackingBlock.clayHardenedStained.red.name=Pac Red Stained Clay
tile.FFxiSimplePackingBlock.clayHardenedStained.black.name=Pac Black Stained Clay
tile.FFxiSimplePackingBlock.blockLapis.name=Pac Lapis Lazuli Block
tile.FFxiSimplePackingBlock.clayHardenedStained.silver.name=Pac Light Gray Stained Clay
tile.FFxiSimplePackingBlock.clayHardenedStained.cyan.name=Pac Cyan Stained Clay
tile.FFxiSimplePackingBlock.clayHardenedStained.purple.name=Pac Purple Stained Clay
tile.FFxiSimplePackingBlock.clayHardenedStained.blue.name=Pac Blue Stained Clay
tile.FFxiSimplePackingBlock.clay.name=Pac Clay
tile.FFxiSimplePackingBlock.clayHardenedStained.yellow.name=Pac Yellow Stained Clay
tile.FFxiSimplePackingBlock.clayHardenedStained.lime.name=Pac Lime Stained Clay
tile.FFxiSimplePackingBlock.clayHardenedStained.pink.name=Pac Pink Stained Clay
tile.FFxiSimplePackingBlock.clayHardenedStained.gray.name=Pac Gray Stained Clay
tile.FFxiSimplePackingBlock.clayHardenedStained.white.name=Pac White Stained Clay
tile.FFxiSimplePackingBlock.clayHardenedStained.orange.name=Pac Orange Stained Clay
tile.FFxiSimplePackingBlock.netherBrick.name=Pac Nether Brick
tile.FFxiSimplePackingBlock.clayHardenedStained.magenta.name=Pac Magenta Stained Clay
tile.FFxiSimplePackingBlock.clayHardenedStained.lightBlue.name=Pac Light Blue Stained Clay
tile.FFxiSimplePackingBlock.woodSlab.spruce.name=Pac Spruce Wood Slab
tile.FFxiSimplePackingBlock.woodSlab.oak.name=Pac Oak Wood Slab
tile.FFxiSimplePackingBlock.woodSlab.jungle.name=Pac Jungle Wood Slab
tile.FFxiSimplePackingBlock.woodSlab.birch.name=Pac Birch Wood Slab
tile.FFxiSimplePackingBlock.woodSlab.big_oak.name=Pac Dark Oak Wood Slab
tile.FFxiSimplePackingBlock.woodSlab.acacia.name=Pac Acacia Wood Slab
tile.FFxiSimplePackingBlock.sandStone.smooth.name=Pac Smooth Sandstone
tile.FFxiSimplePackingBlock.sandStone.chiseled.name=Pac Chiseled Sandstone
tile.FFxiSimplePackingBlock.sandStone.default.name=Pac Sandstone
tile.FFxiSimplePackingBlock.stainedGlass.yellow.name=Pac Yellow Stained Glass
tile.FFxiSimplePackingBlock.woodSlab.birch.name=Pac Birch Wood Slab
tile.FFxiSimplePackingBlock.stainedGlass.lime.name=Pac Lime Stained Glass
tile.FFxiSimplePackingBlock.woodSlab.jungle.name=Pac Jungle Wood Slab
tile.FFxiSimplePackingBlock.stainedGlass.pink.name=Pac Pink Stained Glass
tile.FFxiSimplePackingBlock.woodSlab.oak.name=Pac Oak Wood Slab
tile.FFxiSimplePackingBlock.stainedGlass.gray.name=Pac Gray Stained Glass
tile.FFxiSimplePackingBlock.woodSlab.spruce.name=Pac Spruce Wood Slab
tile.FFxiSimplePackingBlock.stainedGlass.white.name=Pac White Stained Glass
tile.FFxiSimplePackingBlock.stainedGlass.orange.name=Pac Orange Stained Glass
tile.FFxiSimplePackingBlock.stainedGlass.magenta.name=Pac Magenta Stained Glass
tile.FFxiSimplePackingBlock.woodSlab.acacia.name=Pac Acacia Wood Slab
tile.FFxiSimplePackingBlock.stainedGlass.lightBlue.name=Pac Light Blue Stained Glass
tile.FFxiSimplePackingBlock.woodSlab.big_oak.name=Pac Dark Oak Wood Slab
tile.FFxiSimplePackingBlock.stainedGlass.brown.name=Pac Brown Stained Glass
tile.FFxiSimplePackingBlock.stainedGlass.green.name=Pac Green Stained Glass
tile.FFxiSimplePackingBlock.stainedGlass.red.name=Pac Red Stained Glass
tile.FFxiSimplePackingBlock.stainedGlass.black.name=Pac Black Stained Glass
tile.FFxiSimplePackingBlock.stainedGlass.silver.name=Pac Light Gray Stained Glass
tile.FFxiSimplePackingBlock.stainedGlass.cyan.name=Pac Cyan Stained Glass
tile.FFxiSimplePackingBlock.blockDiamond.name=Pac Block of Diamond
tile.FFxiSimplePackingBlock.stainedGlass.purple.name=Pac Purple Stained Glass
tile.FFxiSimplePackingBlock.stainedGlass.blue.name=Pac Blue Stained Glass
tile.FFxiSimplePackingBlock.oreDiamond.name=Pac Diamond Ore
tile.FFxiSimplePackingBlock.lightgem.name=Pac Glowstone
tile.FFxiSimplePackingBlock.hellsand.name=Pac Soul Sand
tile.FFxiSimplePackingBlock.litpumpkin.name=Pac Jack o'Lantern
tile.FFxiSimplePackingBlock.whiteStone.name=Pac End Stone
tile.FFxiSimplePackingBlock.tallgrass.shrub.name=Pac Shrub
tile.FFxiSimplePackingBlock.tallgrass.grass.name=Pac Grass
tile.FFxiSimplePackingBlock.tallgrass.fern.name=Pac Fern
tile.FFxiSimplePackingBlock.farmland.name=Pac Farmland
tile.FFxiSimplePackingBlock.web.name=Pac Cobweb
tile.FFxiSimpleCompressBlock.woolCarpet.red.name=Cmp Red Carpet
tile.FFxiSimpleCompressBlock.woolCarpet.black.name=Cmp Black Carpet
tile.FFxiSimpleCompressBlock.woolCarpet.brown.name=Cmp Brown Carpet
tile.FFxiSimpleCompressBlock.woolCarpet.green.name=Cmp Green Carpet
tile.FFxiSimpleCompressBlock.woolCarpet.purple.name=Cmp Purple Carpet
tile.FFxiSimpleCompressBlock.woolCarpet.blue.name=Cmp Blue Carpet
tile.FFxiSimpleCompressBlock.woolCarpet.silver.name=Cmp Light Gray Carpet
tile.FFxiSimpleCompressBlock.woolCarpet.cyan.name=Cmp Cyan Carpet
tile.FFxiSimpleCompressBlock.woolCarpet.pink.name=Cmp Pink Carpet
tile.FFxiSimpleCompressBlock.commandBlock.name=Cmp Command Block
tile.FFxiSimpleCompressBlock.woolCarpet.gray.name=Cmp Gray Carpet
tile.FFxiSimpleCompressBlock.woolCarpet.yellow.name=Cmp Yellow Carpet
tile.FFxiSimpleCompressBlock.thinGlass.name=Cmp Glass Pane
tile.FFxiSimpleCompressBlock.woolCarpet.lime.name=Cmp Lime Carpet
tile.FFxiSimpleCompressBlock.woolCarpet.magenta.name=Cmp Magenta Carpet
tile.FFxiSimpleCompressBlock.woolCarpet.lightBlue.name=Cmp Light Blue Carpet
tile.FFxiSimpleCompressBlock.woolCarpet.white.name=Cmp Carpet
tile.FFxiSimpleCompressBlock.woolCarpet.orange.name=Cmp Orange Carpet
tile.FFxiSimpleCompressBlock.cloth.gray.name=Cmp Gray Wool
tile.FFxiSimpleCompressBlock.cloth.pink.name=Cmp Pink Wool
tile.FFxiSimpleCompressBlock.stone.name=Cmp Stone
tile.FFxiSimpleCompressBlock.cloth.lime.name=Cmp Lime Wool
tile.FFxiSimpleCompressBlock.cloth.yellow.name=Cmp Yellow Wool
tile.FFxiSimpleCompressBlock.cloth.lightBlue.name=Cmp Light Blue Wool
tile.FFxiSimpleCompressBlock.cloth.magenta.name=Cmp Magenta Wool
tile.FFxiSimpleCompressBlock.cloth.orange.name=Cmp Orange Wool
tile.FFxiSimpleCompressBlock.cloth.white.name=Cmp Wool
tile.FFxiSimpleCompressBlock.cloth.black.name=Cmp Black Wool
tile.FFxiSimpleCompressBlock.cloth.red.name=Cmp Red Wool
tile.FFxiSimpleCompressBlock.stairsWoodJungle.name=Cmp Jungle Wood Stairs
tile.FFxiSimpleCompressBlock.cloth.green.name=Cmp Green Wool
tile.FFxiSimpleCompressBlock.cloth.brown.name=Cmp Brown Wool
tile.FFxiSimpleCompressBlock.melon.name=Cmp Melon
tile.FFxiSimpleCompressBlock.cloth.blue.name=Cmp Blue Wool
tile.FFxiSimpleCompressBlock.cloth.purple.name=Cmp Purple Wool
tile.FFxiSimpleCompressBlock.lever.name=Cmp Lever
tile.FFxiSimpleCompressBlock.cloth.cyan.name=Cmp Cyan Wool
tile.FFxiSimpleCompressBlock.hayBlock.name=Cmp Hay Bale
tile.FFxiSimpleCompressBlock.cloth.silver.name=Cmp Light Gray Wool
tile.FFxiSimpleCompressBlock.grass.name=Cmp Grass Block
tile.FFxiSimpleCompressBlock.deadbush.name=Cmp Dead Bush
tile.FFxiSimpleCompressBlock.cobbleWall.normal.name=Cmp Cobblestone Wall
tile.FFxiSimpleCompressBlock.cobbleWall.mossy.name=Cmp Mossy Cobblestone Wall
tile.FFxiSimpleCompressBlock.pressurePlate.name=Cmp Pressure Plate
tile.FFxiSimpleCompressBlock.dirt.podzol.name=Cmp Podzol
tile.FFxiSimpleCompressBlock.dirt.default.name=Cmp Dirt
tile.FFxiSimpleCompressBlock.fenceIron.name=Cmp Iron Bars
tile.FFxiSimpleCompressBlock.flower2.allium.name=Cmp Allium
tile.FFxiSimpleCompressBlock.flower2.houstonia.name=Cmp Azure Bluet
tile.FFxiSimpleCompressBlock.flower2.poppy.name=Cmp Poppy
tile.FFxiSimpleCompressBlock.flower2.blueOrchid.name=Cmp Blue Orchid
tile.FFxiSimpleCompressBlock.flower2.tulipWhite.name=Cmp White Tulip
tile.FFxiSimpleCompressBlock.stonebrick.name=Cmp Cobblestone
tile.FFxiSimpleCompressBlock.flower2.tulipPink.name=Cmp Pink Tulip
tile.FFxiSimpleCompressBlock.flower2.tulipRed.name=Cmp Red Tulip
tile.FFxiSimpleCompressBlock.flower2.tulipOrange.name=Cmp Orange Tulip
tile.FFxiSimpleCompressBlock.doublePlant.grass.name=Cmp Double Tallgrass
tile.FFxiSimpleCompressBlock.doublePlant.fern.name=Cmp Large Fern
tile.FFxiSimpleCompressBlock.doublePlant.sunflower.name=Cmp Sunflower
tile.FFxiSimpleCompressBlock.flower2.oxeyeDaisy.name=Cmp Oxeye Daisy
tile.FFxiSimpleCompressBlock.doublePlant.syringa.name=Cmp Lilac
tile.FFxiSimpleCompressBlock.stonebricksmooth.cracked.name=Cmp Cracked Stone Bricks
tile.FFxiSimpleCompressBlock.stonebricksmooth.chiseled.name=Cmp Chiseled Stone Bricks
tile.FFxiSimpleCompressBlock.doublePlant.rose.name=Cmp Rose Bush
tile.FFxiSimpleCompressBlock.stonebricksmooth.default.name=Cmp Stone Bricks
tile.FFxiSimpleCompressBlock.doublePlant.paeonia.name=Cmp Peony
tile.FFxiSimpleCompressBlock.stonebricksmooth.mossy.name=Cmp Mossy Stone Bricks
tile.FFxiSimpleCompressBlock.wood.big_oak.name=Cmp Dark Oak Wood Planks
tile.FFxiSimpleCompressBlock.wood.acacia.name=Cmp Acacia Wood Planks
tile.FFxiSimpleCompressBlock.mushroom.name=Cmp Mushroom
tile.FFxiSimpleCompressBlock.wood.spruce.name=Cmp Spruce Wood Planks
tile.FFxiSimpleCompressBlock.wood.oak.name=Cmp Oak Wood Planks
tile.FFxiSimpleCompressBlock.wood.jungle.name=Cmp Jungle Wood Planks
tile.FFxiSimpleCompressBlock.wood.birch.name=Cmp Birch Wood Planks
tile.FFxiSimpleCompressBlock.icePacked.name=Cmp Packed Ice
tile.FFxiSimpleCompressBlock.sapling.acacia.name=Cmp Acacia Sapling
tile.FFxiSimpleCompressBlock.sapling.roofed_oak.name=Cmp Dark Oak Sapling
tile.FFxiSimpleCompressBlock.sapling.birch.name=Cmp Birch Sapling
tile.FFxiSimpleCompressBlock.sapling.jungle.name=Cmp Jungle Sapling
tile.FFxiSimpleCompressBlock.sapling.oak.name=Cmp Oak Sapling
tile.FFxiSimpleCompressBlock.sapling.spruce.name=Cmp Spruce Sapling
tile.FFxiSimpleCompressBlock.blockCoal.name=Cmp Block of Coal
tile.FFxiSimpleCompressBlock.trapdoor.name=Cmp Trapdoor
tile.FFxiSimpleCompressBlock.button.name=Cmp Button
tile.FFxiSimpleCompressBlock.flower1.dandelion.name=Cmp Dandelion
tile.FFxiSimpleCompressBlock.bedrock.name=Cmp Bedrock
tile.FFxiSimpleCompressBlock.clayHardened.name=Cmp Hardened Clay
tile.FFxiSimpleCompressBlock.stairsStone.name=Cmp Stone Stairs
tile.FFxiSimpleCompressBlock.oreEmerald.name=Cmp Emerald Ore
tile.FFxiSimpleCompressBlock.mycel.name=Cmp Mycelium
tile.FFxiSimpleCompressBlock.stairsWoodAcacia.name=Cmp Acacia Wood Stairs
tile.FFxiSimpleCompressBlock.blockIron.name=Cmp Block of Iron
tile.FFxiSimpleCompressBlock.stairsSandStone.name=Cmp Sandstone Stairs
tile.FFxiSimpleCompressBlock.waterlily.name=Cmp Lily Pad
tile.FFxiSimpleCompressBlock.button.name=Cmp Button
tile.FFxiSimpleCompressBlock.log.acacia.name=Cmp Acacia Wood
tile.FFxiSimpleCompressBlock.log.big_oak.name=Cmp Dark Oak Wood
tile.FFxiSimpleCompressBlock.stoneSlab.netherBrick.name=Cmp Nether Brick Slab
tile.FFxiSimpleCompressBlock.stoneSlab.quartz.name=Cmp Quartz Slab
tile.FFxiSimpleCompressBlock.stoneSlab.brick.name=Cmp Bricks Slab
tile.FFxiSimpleCompressBlock.stoneSlab.smoothStoneBrick.name=Cmp Stone Bricks Slab
tile.FFxiSimpleCompressBlock.stoneSlab.wood.name=Cmp Wooden Slab
tile.FFxiSimpleCompressBlock.stoneSlab.cobble.name=Cmp Cobblestone Slab
tile.FFxiSimpleCompressBlock.stoneSlab.stone.name=Cmp Stone Slab
tile.FFxiSimpleCompressBlock.stoneSlab.sand.name=Cmp Sandstone Slab
tile.FFxiSimpleCompressBlock.stairsBrick.name=Cmp Brick Stairs
tile.FFxiSimpleCompressBlock.leaves.big_oak.name=Cmp Dark Oak Leaves
tile.FFxiSimpleCompressBlock.leaves.acacia.name=Cmp Acacia Leaves
tile.FFxiSimpleCompressBlock.snow.name=Cmp Snow
tile.FFxiSimpleCompressBlock.mushroom.name=Cmp Mushroom
tile.FFxiSimpleCompressBlock.thinStainedGlass.yellow.name=Cmp Yellow Stained Glass Pane
tile.FFxiSimpleCompressBlock.stairsStoneBrickSmooth.name=Cmp Stone Brick Stairs
tile.FFxiSimpleCompressBlock.thinStainedGlass.lime.name=Cmp Lime Stained Glass Pane
tile.FFxiSimpleCompressBlock.thinStainedGlass.pink.name=Cmp Pink Stained Glass Pane
tile.FFxiSimpleCompressBlock.thinStainedGlass.gray.name=Cmp Gray Stained Glass Pane
tile.FFxiSimpleCompressBlock.thinStainedGlass.white.name=Cmp White Stained Glass Pane
tile.FFxiSimpleCompressBlock.thinStainedGlass.orange.name=Cmp Orange Stained Glass Pane
tile.FFxiSimpleCompressBlock.thinStainedGlass.magenta.name=Cmp Magenta Stained Glass Pane
tile.FFxiSimpleCompressBlock.ice.name=Cmp Ice
tile.FFxiSimpleCompressBlock.thinStainedGlass.lightBlue.name=Cmp Light Blue Stained Glass Pane
tile.FFxiSimpleCompressBlock.thinStainedGlass.brown.name=Cmp Brown Stained Glass Pane
tile.FFxiSimpleCompressBlock.thinStainedGlass.green.name=Cmp Green Stained Glass Pane
tile.FFxiSimpleCompressBlock.thinStainedGlass.red.name=Cmp Red Stained Glass Pane
tile.FFxiSimpleCompressBlock.thinStainedGlass.black.name=Cmp Black Stained Glass Pane
tile.FFxiSimpleCompressBlock.thinStainedGlass.silver.name=Cmp Light Gray Stained Glass Pane
tile.FFxiSimpleCompressBlock.blockGold.name=Cmp Block of Gold
tile.FFxiSimpleCompressBlock.thinStainedGlass.cyan.name=Cmp Cyan Stained Glass Pane
tile.FFxiSimpleCompressBlock.thinStainedGlass.purple.name=Cmp Purple Stained Glass Pane
tile.FFxiSimpleCompressBlock.thinStainedGlass.blue.name=Cmp Blue Stained Glass Pane
tile.FFxiSimpleCompressBlock.pressurePlate.name=Cmp Pressure Plate
tile.FFxiSimpleCompressBlock.blockEmerald.name=Cmp Block of Emerald
tile.FFxiSimpleCompressBlock.vine.name=Cmp Vines
tile.FFxiSimpleCompressBlock.sand.red.name=Cmp Red Sand
tile.FFxiSimpleCompressBlock.sand.default.name=Cmp Sand
tile.FFxiSimpleCompressBlock.oreRedstone.name=Cmp Redstone Ore
tile.FFxiSimpleCompressBlock.fenceGate.name=Cmp Fence Gate
tile.FFxiSimpleCompressBlock.bookshelf.name=Cmp Bookshelf
tile.FFxiSimpleCompressBlock.gravel.name=Cmp Gravel
tile.FFxiSimpleCompressBlock.stairsWoodBirch.name=Cmp Birch Wood Stairs
tile.FFxiSimpleCompressBlock.stoneSlab.sand.name=Cmp Sandstone Slab
tile.FFxiSimpleCompressBlock.stoneSlab.stone.name=Cmp Stone Slab
tile.FFxiSimpleCompressBlock.stoneSlab.cobble.name=Cmp Cobblestone Slab
tile.FFxiSimpleCompressBlock.stoneSlab.wood.name=Cmp Wooden Slab
tile.FFxiSimpleCompressBlock.stoneSlab.smoothStoneBrick.name=Cmp Stone Bricks Slab
tile.FFxiSimpleCompressBlock.stoneSlab.brick.name=Cmp Bricks Slab
tile.FFxiSimpleCompressBlock.stoneSlab.quartz.name=Cmp Quartz Slab
tile.FFxiSimpleCompressBlock.stoneSlab.netherBrick.name=Cmp Nether Brick Slab
tile.FFxiSimpleCompressBlock.oreGold.name=Cmp Gold Ore
tile.FFxiSimpleCompressBlock.stairsWoodDarkOak.name=Cmp Dark Oak Wood Stairs
tile.FFxiSimpleCompressBlock.stairsWoodSpruce.name=Cmp Spruce Wood Stairs
tile.FFxiSimpleCompressBlock.brick.name=Cmp Bricks
tile.FFxiSimpleCompressBlock.oreIron.name=Cmp Iron Ore
tile.FFxiSimpleCompressBlock.log.jungle.name=Cmp Jungle Wood
tile.FFxiSimpleCompressBlock.log.birch.name=Cmp Birch Wood
tile.FFxiSimpleCompressBlock.log.spruce.name=Cmp Spruce Wood
tile.FFxiSimpleCompressBlock.log.oak.name=Cmp Oak Wood
tile.FFxiSimpleCompressBlock.blockRedstone.name=Cmp Block of Redstone
tile.FFxiSimpleCompressBlock.fence.name=Cmp Fence
tile.FFxiSimpleCompressBlock.oreCoal.name=Cmp Coal Ore
tile.FFxiSimpleCompressBlock.torch.name=Cmp Torch
tile.FFxiSimpleCompressBlock.netherquartz.name=Cmp Nether Quartz Ore
tile.FFxiSimpleCompressBlock.sponge.name=Cmp Sponge
tile.FFxiSimpleCompressBlock.obsidian.name=Cmp Obsidian
tile.FFxiSimpleCompressBlock.hellrock.name=Cmp Netherrack
tile.FFxiSimpleCompressBlock.leaves.oak.name=Cmp Oak Leaves
tile.FFxiSimpleCompressBlock.leaves.spruce.name=Cmp Spruce Leaves
tile.FFxiSimpleCompressBlock.leaves.birch.name=Cmp Birch Leaves
tile.FFxiSimpleCompressBlock.leaves.jungle.name=Cmp Jungle Leaves
tile.FFxiSimpleCompressBlock.stoneMoss.name=Cmp Moss Stone
tile.FFxiSimpleCompressBlock.quartzBlock.default.name=Cmp Block of Quartz
tile.FFxiSimpleCompressBlock.quartzBlock.chiseled.name=Cmp Chiseled Quartz Block
tile.FFxiSimpleCompressBlock.quartzBlock.lines.name=Cmp Pillar Quartz Block
tile.FFxiSimpleCompressBlock.pumpkin.name=Cmp Pumpkin
tile.FFxiSimpleCompressBlock.oreLapis.name=Cmp Lapis Lazuli Ore
tile.FFxiSimpleCompressBlock.cactus.name=Cmp Cactus
tile.FFxiSimpleCompressBlock.stairsQuartz.name=Cmp Quartz Stairs
tile.FFxiSimpleCompressBlock.glass.name=Cmp Glass
tile.FFxiSimpleCompressBlock.snow.name=Cmp Snow
tile.FFxiSimpleCompressBlock.stairsNetherBrick.name=Cmp Nether Brick Stairs
tile.FFxiSimpleCompressBlock.stairsWood.name=Cmp Oak Wood Stairs
tile.FFxiSimpleCompressBlock.netherFence.name=Cmp Nether Brick Fence
tile.FFxiSimpleCompressBlock.clayHardenedStained.brown.name=Cmp Brown Stained Clay
tile.FFxiSimpleCompressBlock.clayHardenedStained.green.name=Cmp Green Stained Clay
tile.FFxiSimpleCompressBlock.clayHardenedStained.red.name=Cmp Red Stained Clay
tile.FFxiSimpleCompressBlock.clayHardenedStained.black.name=Cmp Black Stained Clay
tile.FFxiSimpleCompressBlock.blockLapis.name=Cmp Lapis Lazuli Block
tile.FFxiSimpleCompressBlock.clayHardenedStained.silver.name=Cmp Light Gray Stained Clay
tile.FFxiSimpleCompressBlock.clayHardenedStained.cyan.name=Cmp Cyan Stained Clay
tile.FFxiSimpleCompressBlock.clayHardenedStained.purple.name=Cmp Purple Stained Clay
tile.FFxiSimpleCompressBlock.clayHardenedStained.blue.name=Cmp Blue Stained Clay
tile.FFxiSimpleCompressBlock.clay.name=Cmp Clay
tile.FFxiSimpleCompressBlock.clayHardenedStained.yellow.name=Cmp Yellow Stained Clay
tile.FFxiSimpleCompressBlock.clayHardenedStained.lime.name=Cmp Lime Stained Clay
tile.FFxiSimpleCompressBlock.clayHardenedStained.pink.name=Cmp Pink Stained Clay
tile.FFxiSimpleCompressBlock.clayHardenedStained.gray.name=Cmp Gray Stained Clay
tile.FFxiSimpleCompressBlock.clayHardenedStained.white.name=Cmp White Stained Clay
tile.FFxiSimpleCompressBlock.clayHardenedStained.orange.name=Cmp Orange Stained Clay
tile.FFxiSimpleCompressBlock.netherBrick.name=Cmp Nether Brick
tile.FFxiSimpleCompressBlock.clayHardenedStained.magenta.name=Cmp Magenta Stained Clay
tile.FFxiSimpleCompressBlock.clayHardenedStained.lightBlue.name=Cmp Light Blue Stained Clay
tile.FFxiSimpleCompressBlock.woodSlab.spruce.name=Cmp Spruce Wood Slab
tile.FFxiSimpleCompressBlock.woodSlab.oak.name=Cmp Oak Wood Slab
tile.FFxiSimpleCompressBlock.woodSlab.jungle.name=Cmp Jungle Wood Slab
tile.FFxiSimpleCompressBlock.woodSlab.birch.name=Cmp Birch Wood Slab
tile.FFxiSimpleCompressBlock.woodSlab.big_oak.name=Cmp Dark Oak Wood Slab
tile.FFxiSimpleCompressBlock.woodSlab.acacia.name=Cmp Acacia Wood Slab
tile.FFxiSimpleCompressBlock.sandStone.smooth.name=Cmp Smooth Sandstone
tile.FFxiSimpleCompressBlock.sandStone.chiseled.name=Cmp Chiseled Sandstone
tile.FFxiSimpleCompressBlock.sandStone.default.name=Cmp Sandstone
tile.FFxiSimpleCompressBlock.stainedGlass.yellow.name=Cmp Yellow Stained Glass
tile.FFxiSimpleCompressBlock.woodSlab.birch.name=Cmp Birch Wood Slab
tile.FFxiSimpleCompressBlock.stainedGlass.lime.name=Cmp Lime Stained Glass
tile.FFxiSimpleCompressBlock.woodSlab.jungle.name=Cmp Jungle Wood Slab
tile.FFxiSimpleCompressBlock.stainedGlass.pink.name=Cmp Pink Stained Glass
tile.FFxiSimpleCompressBlock.woodSlab.oak.name=Cmp Oak Wood Slab
tile.FFxiSimpleCompressBlock.stainedGlass.gray.name=Cmp Gray Stained Glass
tile.FFxiSimpleCompressBlock.woodSlab.spruce.name=Cmp Spruce Wood Slab
tile.FFxiSimpleCompressBlock.stainedGlass.white.name=Cmp White Stained Glass
tile.FFxiSimpleCompressBlock.stainedGlass.orange.name=Cmp Orange Stained Glass
tile.FFxiSimpleCompressBlock.stainedGlass.magenta.name=Cmp Magenta Stained Glass
tile.FFxiSimpleCompressBlock.woodSlab.acacia.name=Cmp Acacia Wood Slab
tile.FFxiSimpleCompressBlock.stainedGlass.lightBlue.name=Cmp Light Blue Stained Glass
tile.FFxiSimpleCompressBlock.woodSlab.big_oak.name=Cmp Dark Oak Wood Slab
tile.FFxiSimpleCompressBlock.stainedGlass.brown.name=Cmp Brown Stained Glass
tile.FFxiSimpleCompressBlock.stainedGlass.green.name=Cmp Green Stained Glass
tile.FFxiSimpleCompressBlock.stainedGlass.red.name=Cmp Red Stained Glass
tile.FFxiSimpleCompressBlock.stainedGlass.black.name=Cmp Black Stained Glass
tile.FFxiSimpleCompressBlock.stainedGlass.silver.name=Cmp Light Gray Stained Glass
tile.FFxiSimpleCompressBlock.stainedGlass.cyan.name=Cmp Cyan Stained Glass
tile.FFxiSimpleCompressBlock.blockDiamond.name=Cmp Block of Diamond
tile.FFxiSimpleCompressBlock.stainedGlass.purple.name=Cmp Purple Stained Glass
tile.FFxiSimpleCompressBlock.stainedGlass.blue.name=Cmp Blue Stained Glass
tile.FFxiSimpleCompressBlock.oreDiamond.name=Cmp Diamond Ore
tile.FFxiSimpleCompressBlock.lightgem.name=Cmp Glowstone
tile.FFxiSimpleCompressBlock.hellsand.name=Cmp Soul Sand
tile.FFxiSimpleCompressBlock.litpumpkin.name=Cmp Jack o'Lantern
tile.FFxiSimpleCompressBlock.whiteStone.name=Cmp End Stone
tile.FFxiSimpleCompressBlock.tallgrass.shrub.name=Cmp Shrub
tile.FFxiSimpleCompressBlock.tallgrass.grass.name=Cmp Grass
tile.FFxiSimpleCompressBlock.tallgrass.fern.name=Cmp Fern
tile.FFxiSimpleCompressBlock.farmland.name=Cmp Farmland
tile.FFxiSimpleCompressBlock.web.name=Cmp Cobweb
tile.FFxiSimpleCompressBlock1.woolCarpet.red.name=Mcp Red Carpet
tile.FFxiSimpleCompressBlock1.woolCarpet.black.name=Mcp Black Carpet
tile.FFxiSimpleCompressBlock1.woolCarpet.brown.name=Mcp Brown Carpet
tile.FFxiSimpleCompressBlock1.woolCarpet.green.name=Mcp Green Carpet
tile.FFxiSimpleCompressBlock1.woolCarpet.purple.name=Mcp Purple Carpet
tile.FFxiSimpleCompressBlock1.woolCarpet.blue.name=Mcp Blue Carpet
tile.FFxiSimpleCompressBlock1.woolCarpet.silver.name=Mcp Light Gray Carpet
tile.FFxiSimpleCompressBlock1.woolCarpet.cyan.name=Mcp Cyan Carpet
tile.FFxiSimpleCompressBlock1.woolCarpet.pink.name=Mcp Pink Carpet
tile.FFxiSimpleCompressBlock1.commandBlock.name=Mcp Command Block
tile.FFxiSimpleCompressBlock1.woolCarpet.gray.name=Mcp Gray Carpet
tile.FFxiSimpleCompressBlock1.woolCarpet.yellow.name=Mcp Yellow Carpet
tile.FFxiSimpleCompressBlock1.thinGlass.name=Mcp Glass Pane
tile.FFxiSimpleCompressBlock1.woolCarpet.lime.name=Mcp Lime Carpet
tile.FFxiSimpleCompressBlock1.woolCarpet.magenta.name=Mcp Magenta Carpet
tile.FFxiSimpleCompressBlock1.woolCarpet.lightBlue.name=Mcp Light Blue Carpet
tile.FFxiSimpleCompressBlock1.woolCarpet.white.name=Mcp Carpet
tile.FFxiSimpleCompressBlock1.woolCarpet.orange.name=Mcp Orange Carpet
tile.FFxiSimpleCompressBlock1.cloth.gray.name=Mcp Gray Wool
tile.FFxiSimpleCompressBlock1.cloth.pink.name=Mcp Pink Wool
tile.FFxiSimpleCompressBlock1.stone.name=Mcp Stone
tile.FFxiSimpleCompressBlock1.cloth.lime.name=Mcp Lime Wool
tile.FFxiSimpleCompressBlock1.cloth.yellow.name=Mcp Yellow Wool
tile.FFxiSimpleCompressBlock1.cloth.lightBlue.name=Mcp Light Blue Wool
tile.FFxiSimpleCompressBlock1.cloth.magenta.name=Mcp Magenta Wool
tile.FFxiSimpleCompressBlock1.cloth.orange.name=Mcp Orange Wool
tile.FFxiSimpleCompressBlock1.cloth.white.name=Mcp Wool
tile.FFxiSimpleCompressBlock1.cloth.black.name=Mcp Black Wool
tile.FFxiSimpleCompressBlock1.cloth.red.name=Mcp Red Wool
tile.FFxiSimpleCompressBlock1.stairsWoodJungle.name=Mcp Jungle Wood Stairs
tile.FFxiSimpleCompressBlock1.cloth.green.name=Mcp Green Wool
tile.FFxiSimpleCompressBlock1.cloth.brown.name=Mcp Brown Wool
tile.FFxiSimpleCompressBlock1.melon.name=Mcp Melon
tile.FFxiSimpleCompressBlock1.cloth.blue.name=Mcp Blue Wool
tile.FFxiSimpleCompressBlock1.cloth.purple.name=Mcp Purple Wool
tile.FFxiSimpleCompressBlock1.lever.name=Mcp Lever
tile.FFxiSimpleCompressBlock1.cloth.cyan.name=Mcp Cyan Wool
tile.FFxiSimpleCompressBlock1.hayBlock.name=Mcp Hay Bale
tile.FFxiSimpleCompressBlock1.cloth.silver.name=Mcp Light Gray Wool
tile.FFxiSimpleCompressBlock1.grass.name=Mcp Grass Block
tile.FFxiSimpleCompressBlock1.deadbush.name=Mcp Dead Bush
tile.FFxiSimpleCompressBlock1.cobbleWall.normal.name=Mcp Cobblestone Wall
tile.FFxiSimpleCompressBlock1.cobbleWall.mossy.name=Mcp Mossy Cobblestone Wall
tile.FFxiSimpleCompressBlock1.pressurePlate.name=Mcp Pressure Plate
tile.FFxiSimpleCompressBlock1.dirt.podzol.name=Mcp Podzol
tile.FFxiSimpleCompressBlock1.dirt.default.name=Mcp Dirt
tile.FFxiSimpleCompressBlock1.fenceIron.name=Mcp Iron Bars
tile.FFxiSimpleCompressBlock1.flower2.allium.name=Mcp Allium
tile.FFxiSimpleCompressBlock1.flower2.houstonia.name=Mcp Azure Bluet
tile.FFxiSimpleCompressBlock1.flower2.poppy.name=Mcp Poppy
tile.FFxiSimpleCompressBlock1.flower2.blueOrchid.name=Mcp Blue Orchid
tile.FFxiSimpleCompressBlock1.flower2.tulipWhite.name=Mcp White Tulip
tile.FFxiSimpleCompressBlock1.stonebrick.name=Mcp Cobblestone
tile.FFxiSimpleCompressBlock1.flower2.tulipPink.name=Mcp Pink Tulip
tile.FFxiSimpleCompressBlock1.flower2.tulipRed.name=Mcp Red Tulip
tile.FFxiSimpleCompressBlock1.flower2.tulipOrange.name=Mcp Orange Tulip
tile.FFxiSimpleCompressBlock1.doublePlant.grass.name=Mcp Double Tallgrass
tile.FFxiSimpleCompressBlock1.doublePlant.fern.name=Mcp Large Fern
tile.FFxiSimpleCompressBlock1.doublePlant.sunflower.name=Mcp Sunflower
tile.FFxiSimpleCompressBlock1.flower2.oxeyeDaisy.name=Mcp Oxeye Daisy
tile.FFxiSimpleCompressBlock1.doublePlant.syringa.name=Mcp Lilac
tile.FFxiSimpleCompressBlock1.stonebricksmooth.cracked.name=Mcp Cracked Stone Bricks
tile.FFxiSimpleCompressBlock1.stonebricksmooth.chiseled.name=Mcp Chiseled Stone Bricks
tile.FFxiSimpleCompressBlock1.doublePlant.rose.name=Mcp Rose Bush
tile.FFxiSimpleCompressBlock1.stonebricksmooth.default.name=Mcp Stone Bricks
tile.FFxiSimpleCompressBlock1.doublePlant.paeonia.name=Mcp Peony
tile.FFxiSimpleCompressBlock1.stonebricksmooth.mossy.name=Mcp Mossy Stone Bricks
tile.FFxiSimpleCompressBlock1.wood.big_oak.name=Mcp Dark Oak Wood Planks
tile.FFxiSimpleCompressBlock1.wood.acacia.name=Mcp Acacia Wood Planks
tile.FFxiSimpleCompressBlock1.mushroom.name=Mcp Mushroom
tile.FFxiSimpleCompressBlock1.wood.spruce.name=Mcp Spruce Wood Planks
tile.FFxiSimpleCompressBlock1.wood.oak.name=Mcp Oak Wood Planks
tile.FFxiSimpleCompressBlock1.wood.jungle.name=Mcp Jungle Wood Planks
tile.FFxiSimpleCompressBlock1.wood.birch.name=Mcp Birch Wood Planks
tile.FFxiSimpleCompressBlock1.icePacked.name=Mcp Packed Ice
tile.FFxiSimpleCompressBlock1.sapling.acacia.name=Mcp Acacia Sapling
tile.FFxiSimpleCompressBlock1.sapling.roofed_oak.name=Mcp Dark Oak Sapling
tile.FFxiSimpleCompressBlock1.sapling.birch.name=Mcp Birch Sapling
tile.FFxiSimpleCompressBlock1.sapling.jungle.name=Mcp Jungle Sapling
tile.FFxiSimpleCompressBlock1.sapling.oak.name=Mcp Oak Sapling
tile.FFxiSimpleCompressBlock1.sapling.spruce.name=Mcp Spruce Sapling
tile.FFxiSimpleCompressBlock1.blockCoal.name=Mcp Block of Coal
tile.FFxiSimpleCompressBlock1.trapdoor.name=Mcp Trapdoor
tile.FFxiSimpleCompressBlock1.button.name=Mcp Button
tile.FFxiSimpleCompressBlock1.flower1.dandelion.name=Mcp Dandelion
tile.FFxiSimpleCompressBlock1.bedrock.name=Mcp Bedrock
tile.FFxiSimpleCompressBlock1.clayHardened.name=Mcp Hardened Clay
tile.FFxiSimpleCompressBlock1.stairsStone.name=Mcp Stone Stairs
tile.FFxiSimpleCompressBlock1.oreEmerald.name=Mcp Emerald Ore
tile.FFxiSimpleCompressBlock1.mycel.name=Mcp Mycelium
tile.FFxiSimpleCompressBlock1.stairsWoodAcacia.name=Mcp Acacia Wood Stairs
tile.FFxiSimpleCompressBlock1.blockIron.name=Mcp Block of Iron
tile.FFxiSimpleCompressBlock1.stairsSandStone.name=Mcp Sandstone Stairs
tile.FFxiSimpleCompressBlock1.waterlily.name=Mcp Lily Pad
tile.FFxiSimpleCompressBlock1.button.name=Mcp Button
tile.FFxiSimpleCompressBlock1.log.acacia.name=Mcp Acacia Wood
tile.FFxiSimpleCompressBlock1.log.big_oak.name=Mcp Dark Oak Wood
tile.FFxiSimpleCompressBlock1.stoneSlab.netherBrick.name=Mcp Nether Brick Slab
tile.FFxiSimpleCompressBlock1.stoneSlab.quartz.name=Mcp Quartz Slab
tile.FFxiSimpleCompressBlock1.stoneSlab.brick.name=Mcp Bricks Slab
tile.FFxiSimpleCompressBlock1.stoneSlab.smoothStoneBrick.name=Mcp Stone Bricks Slab
tile.FFxiSimpleCompressBlock1.stoneSlab.wood.name=Mcp Wooden Slab
tile.FFxiSimpleCompressBlock1.stoneSlab.cobble.name=Mcp Cobblestone Slab
tile.FFxiSimpleCompressBlock1.stoneSlab.stone.name=Mcp Stone Slab
tile.FFxiSimpleCompressBlock1.stoneSlab.sand.name=Mcp Sandstone Slab
tile.FFxiSimpleCompressBlock1.stairsBrick.name=Mcp Brick Stairs
tile.FFxiSimpleCompressBlock1.leaves.big_oak.name=Mcp Dark Oak Leaves
tile.FFxiSimpleCompressBlock1.leaves.acacia.name=Mcp Acacia Leaves
tile.FFxiSimpleCompressBlock1.snow.name=Mcp Snow
tile.FFxiSimpleCompressBlock1.mushroom.name=Mcp Mushroom
tile.FFxiSimpleCompressBlock1.thinStainedGlass.yellow.name=Mcp Yellow Stained Glass Pane
tile.FFxiSimpleCompressBlock1.stairsStoneBrickSmooth.name=Mcp Stone Brick Stairs
tile.FFxiSimpleCompressBlock1.thinStainedGlass.lime.name=Mcp Lime Stained Glass Pane
tile.FFxiSimpleCompressBlock1.thinStainedGlass.pink.name=Mcp Pink Stained Glass Pane
tile.FFxiSimpleCompressBlock1.thinStainedGlass.gray.name=Mcp Gray Stained Glass Pane
tile.FFxiSimpleCompressBlock1.thinStainedGlass.white.name=Mcp White Stained Glass Pane
tile.FFxiSimpleCompressBlock1.thinStainedGlass.orange.name=Mcp Orange Stained Glass Pane
tile.FFxiSimpleCompressBlock1.thinStainedGlass.magenta.name=Mcp Magenta Stained Glass Pane
tile.FFxiSimpleCompressBlock1.ice.name=Mcp Ice
tile.FFxiSimpleCompressBlock1.thinStainedGlass.lightBlue.name=Mcp Light Blue Stained Glass Pane
tile.FFxiSimpleCompressBlock1.thinStainedGlass.brown.name=Mcp Brown Stained Glass Pane
tile.FFxiSimpleCompressBlock1.thinStainedGlass.green.name=Mcp Green Stained Glass Pane
tile.FFxiSimpleCompressBlock1.thinStainedGlass.red.name=Mcp Red Stained Glass Pane
tile.FFxiSimpleCompressBlock1.thinStainedGlass.black.name=Mcp Black Stained Glass Pane
tile.FFxiSimpleCompressBlock1.thinStainedGlass.silver.name=Mcp Light Gray Stained Glass Pane
tile.FFxiSimpleCompressBlock1.blockGold.name=Mcp Block of Gold
tile.FFxiSimpleCompressBlock1.thinStainedGlass.cyan.name=Mcp Cyan Stained Glass Pane
tile.FFxiSimpleCompressBlock1.thinStainedGlass.purple.name=Mcp Purple Stained Glass Pane
tile.FFxiSimpleCompressBlock1.thinStainedGlass.blue.name=Mcp Blue Stained Glass Pane
tile.FFxiSimpleCompressBlock1.pressurePlate.name=Mcp Pressure Plate
tile.FFxiSimpleCompressBlock1.blockEmerald.name=Mcp Block of Emerald
tile.FFxiSimpleCompressBlock1.vine.name=Mcp Vines
tile.FFxiSimpleCompressBlock1.sand.red.name=Mcp Red Sand
tile.FFxiSimpleCompressBlock1.sand.default.name=Mcp Sand
tile.FFxiSimpleCompressBlock1.oreRedstone.name=Mcp Redstone Ore
tile.FFxiSimpleCompressBlock1.fenceGate.name=Mcp Fence Gate
tile.FFxiSimpleCompressBlock1.bookshelf.name=Mcp Bookshelf
tile.FFxiSimpleCompressBlock1.gravel.name=Mcp Gravel
tile.FFxiSimpleCompressBlock1.stairsWoodBirch.name=Mcp Birch Wood Stairs
tile.FFxiSimpleCompressBlock1.stoneSlab.sand.name=Mcp Sandstone Slab
tile.FFxiSimpleCompressBlock1.stoneSlab.stone.name=Mcp Stone Slab
tile.FFxiSimpleCompressBlock1.stoneSlab.cobble.name=Mcp Cobblestone Slab
tile.FFxiSimpleCompressBlock1.stoneSlab.wood.name=Mcp Wooden Slab
tile.FFxiSimpleCompressBlock1.stoneSlab.smoothStoneBrick.name=Mcp Stone Bricks Slab
tile.FFxiSimpleCompressBlock1.stoneSlab.brick.name=Mcp Bricks Slab
tile.FFxiSimpleCompressBlock1.stoneSlab.quartz.name=Mcp Quartz Slab
tile.FFxiSimpleCompressBlock1.stoneSlab.netherBrick.name=Mcp Nether Brick Slab
tile.FFxiSimpleCompressBlock1.oreGold.name=Mcp Gold Ore
tile.FFxiSimpleCompressBlock1.stairsWoodDarkOak.name=Mcp Dark Oak Wood Stairs
tile.FFxiSimpleCompressBlock1.stairsWoodSpruce.name=Mcp Spruce Wood Stairs
tile.FFxiSimpleCompressBlock1.brick.name=Mcp Bricks
tile.FFxiSimpleCompressBlock1.oreIron.name=Mcp Iron Ore
tile.FFxiSimpleCompressBlock1.log.jungle.name=Mcp Jungle Wood
tile.FFxiSimpleCompressBlock1.log.birch.name=Mcp Birch Wood
tile.FFxiSimpleCompressBlock1.log.spruce.name=Mcp Spruce Wood
tile.FFxiSimpleCompressBlock1.log.oak.name=Mcp Oak Wood
tile.FFxiSimpleCompressBlock1.blockRedstone.name=Mcp Block of Redstone
tile.FFxiSimpleCompressBlock1.fence.name=Mcp Fence
tile.FFxiSimpleCompressBlock1.oreCoal.name=Mcp Coal Ore
tile.FFxiSimpleCompressBlock1.torch.name=Mcp Torch
tile.FFxiSimpleCompressBlock1.netherquartz.name=Mcp Nether Quartz Ore
tile.FFxiSimpleCompressBlock1.sponge.name=Mcp Sponge
tile.FFxiSimpleCompressBlock1.obsidian.name=Mcp Obsidian
tile.FFxiSimpleCompressBlock1.hellrock.name=Mcp Netherrack
tile.FFxiSimpleCompressBlock1.leaves.oak.name=Mcp Oak Leaves
tile.FFxiSimpleCompressBlock1.leaves.spruce.name=Mcp Spruce Leaves
tile.FFxiSimpleCompressBlock1.leaves.birch.name=Mcp Birch Leaves
tile.FFxiSimpleCompressBlock1.leaves.jungle.name=Mcp Jungle Leaves
tile.FFxiSimpleCompressBlock1.stoneMoss.name=Mcp Moss Stone
tile.FFxiSimpleCompressBlock1.quartzBlock.default.name=Mcp Block of Quartz
tile.FFxiSimpleCompressBlock1.quartzBlock.chiseled.name=Mcp Chiseled Quartz Block
tile.FFxiSimpleCompressBlock1.quartzBlock.lines.name=Mcp Pillar Quartz Block
tile.FFxiSimpleCompressBlock1.pumpkin.name=Mcp Pumpkin
tile.FFxiSimpleCompressBlock1.oreLapis.name=Mcp Lapis Lazuli Ore
tile.FFxiSimpleCompressBlock1.cactus.name=Mcp Cactus
tile.FFxiSimpleCompressBlock1.stairsQuartz.name=Mcp Quartz Stairs
tile.FFxiSimpleCompressBlock1.glass.name=Mcp Glass
tile.FFxiSimpleCompressBlock1.snow.name=Mcp Snow
tile.FFxiSimpleCompressBlock1.stairsNetherBrick.name=Mcp Nether Brick Stairs
tile.FFxiSimpleCompressBlock1.stairsWood.name=Mcp Oak Wood Stairs
tile.FFxiSimpleCompressBlock1.netherFence.name=Mcp Nether Brick Fence
tile.FFxiSimpleCompressBlock1.clayHardenedStained.brown.name=Mcp Brown Stained Clay
tile.FFxiSimpleCompressBlock1.clayHardenedStained.green.name=Mcp Green Stained Clay
tile.FFxiSimpleCompressBlock1.clayHardenedStained.red.name=Mcp Red Stained Clay
tile.FFxiSimpleCompressBlock1.clayHardenedStained.black.name=Mcp Black Stained Clay
tile.FFxiSimpleCompressBlock1.blockLapis.name=Mcp Lapis Lazuli Block
tile.FFxiSimpleCompressBlock1.clayHardenedStained.silver.name=Mcp Light Gray Stained Clay
tile.FFxiSimpleCompressBlock1.clayHardenedStained.cyan.name=Mcp Cyan Stained Clay
tile.FFxiSimpleCompressBlock1.clayHardenedStained.purple.name=Mcp Purple Stained Clay
tile.FFxiSimpleCompressBlock1.clayHardenedStained.blue.name=Mcp Blue Stained Clay
tile.FFxiSimpleCompressBlock1.clay.name=Mcp Clay
tile.FFxiSimpleCompressBlock1.clayHardenedStained.yellow.name=Mcp Yellow Stained Clay
tile.FFxiSimpleCompressBlock1.clayHardenedStained.lime.name=Mcp Lime Stained Clay
tile.FFxiSimpleCompressBlock1.clayHardenedStained.pink.name=Mcp Pink Stained Clay
tile.FFxiSimpleCompressBlock1.clayHardenedStained.gray.name=Mcp Gray Stained Clay
tile.FFxiSimpleCompressBlock1.clayHardenedStained.white.name=Mcp White Stained Clay
tile.FFxiSimpleCompressBlock1.clayHardenedStained.orange.name=Mcp Orange Stained Clay
tile.FFxiSimpleCompressBlock1.netherBrick.name=Mcp Nether Brick
tile.FFxiSimpleCompressBlock1.clayHardenedStained.magenta.name=Mcp Magenta Stained Clay
tile.FFxiSimpleCompressBlock1.clayHardenedStained.lightBlue.name=Mcp Light Blue Stained Clay
tile.FFxiSimpleCompressBlock1.woodSlab.spruce.name=Mcp Spruce Wood Slab
tile.FFxiSimpleCompressBlock1.woodSlab.oak.name=Mcp Oak Wood Slab
tile.FFxiSimpleCompressBlock1.woodSlab.jungle.name=Mcp Jungle Wood Slab
tile.FFxiSimpleCompressBlock1.woodSlab.birch.name=Mcp Birch Wood Slab
tile.FFxiSimpleCompressBlock1.woodSlab.big_oak.name=Mcp Dark Oak Wood Slab
tile.FFxiSimpleCompressBlock1.woodSlab.acacia.name=Mcp Acacia Wood Slab
tile.FFxiSimpleCompressBlock1.sandStone.smooth.name=Mcp Smooth Sandstone
tile.FFxiSimpleCompressBlock1.sandStone.chiseled.name=Mcp Chiseled Sandstone
tile.FFxiSimpleCompressBlock1.sandStone.default.name=Mcp Sandstone
tile.FFxiSimpleCompressBlock1.stainedGlass.yellow.name=Mcp Yellow Stained Glass
tile.FFxiSimpleCompressBlock1.woodSlab.birch.name=Mcp Birch Wood Slab
tile.FFxiSimpleCompressBlock1.stainedGlass.lime.name=Mcp Lime Stained Glass
tile.FFxiSimpleCompressBlock1.woodSlab.jungle.name=Mcp Jungle Wood Slab
tile.FFxiSimpleCompressBlock1.stainedGlass.pink.name=Mcp Pink Stained Glass
tile.FFxiSimpleCompressBlock1.woodSlab.oak.name=Mcp Oak Wood Slab
tile.FFxiSimpleCompressBlock1.stainedGlass.gray.name=Mcp Gray Stained Glass
tile.FFxiSimpleCompressBlock1.woodSlab.spruce.name=Mcp Spruce Wood Slab
tile.FFxiSimpleCompressBlock1.stainedGlass.white.name=Mcp White Stained Glass
tile.FFxiSimpleCompressBlock1.stainedGlass.orange.name=Mcp Orange Stained Glass
tile.FFxiSimpleCompressBlock1.stainedGlass.magenta.name=Mcp Magenta Stained Glass
tile.FFxiSimpleCompressBlock1.woodSlab.acacia.name=Mcp Acacia Wood Slab
tile.FFxiSimpleCompressBlock1.stainedGlass.lightBlue.name=Mcp Light Blue Stained Glass
tile.FFxiSimpleCompressBlock1.woodSlab.big_oak.name=Mcp Dark Oak Wood Slab
tile.FFxiSimpleCompressBlock1.stainedGlass.brown.name=Mcp Brown Stained Glass
tile.FFxiSimpleCompressBlock1.stainedGlass.green.name=Mcp Green Stained Glass
tile.FFxiSimpleCompressBlock1.stainedGlass.red.name=Mcp Red Stained Glass
tile.FFxiSimpleCompressBlock1.stainedGlass.black.name=Mcp Black Stained Glass
tile.FFxiSimpleCompressBlock1.stainedGlass.silver.name=Mcp Light Gray Stained Glass
tile.FFxiSimpleCompressBlock1.stainedGlass.cyan.name=Mcp Cyan Stained Glass
tile.FFxiSimpleCompressBlock1.blockDiamond.name=Mcp Block of Diamond
tile.FFxiSimpleCompressBlock1.stainedGlass.purple.name=Mcp Purple Stained Glass
tile.FFxiSimpleCompressBlock1.stainedGlass.blue.name=Mcp Blue Stained Glass
tile.FFxiSimpleCompressBlock1.oreDiamond.name=Mcp Diamond Ore
tile.FFxiSimpleCompressBlock1.lightgem.name=Mcp Glowstone
tile.FFxiSimpleCompressBlock1.hellsand.name=Mcp Soul Sand
tile.FFxiSimpleCompressBlock1.litpumpkin.name=Mcp Jack o'Lantern
tile.FFxiSimpleCompressBlock1.whiteStone.name=Mcp End Stone
tile.FFxiSimpleCompressBlock1.tallgrass.shrub.name=Mcp Shrub
tile.FFxiSimpleCompressBlock1.tallgrass.grass.name=Mcp Grass
tile.FFxiSimpleCompressBlock1.tallgrass.fern.name=Mcp Fern
tile.FFxiSimpleCompressBlock1.farmland.name=Mcp Farmland
tile.FFxiSimpleCompressBlock1.web.name=Mcp Cobweb
tile.FFxiSimpleCompressBlock2.woolCarpet.red.name=Mmc Red Carpet
tile.FFxiSimpleCompressBlock2.woolCarpet.black.name=Mmc Black Carpet
tile.FFxiSimpleCompressBlock2.woolCarpet.brown.name=Mmc Brown Carpet
tile.FFxiSimpleCompressBlock2.woolCarpet.green.name=Mmc Green Carpet
tile.FFxiSimpleCompressBlock2.woolCarpet.purple.name=Mmc Purple Carpet
tile.FFxiSimpleCompressBlock2.woolCarpet.blue.name=Mmc Blue Carpet
tile.FFxiSimpleCompressBlock2.woolCarpet.silver.name=Mmc Light Gray Carpet
tile.FFxiSimpleCompressBlock2.woolCarpet.cyan.name=Mmc Cyan Carpet
tile.FFxiSimpleCompressBlock2.woolCarpet.pink.name=Mmc Pink Carpet
tile.FFxiSimpleCompressBlock2.commandBlock.name=Mmc Command Block
tile.FFxiSimpleCompressBlock2.woolCarpet.gray.name=Mmc Gray Carpet
tile.FFxiSimpleCompressBlock2.woolCarpet.yellow.name=Mmc Yellow Carpet
tile.FFxiSimpleCompressBlock2.thinGlass.name=Mmc Glass Pane
tile.FFxiSimpleCompressBlock2.woolCarpet.lime.name=Mmc Lime Carpet
tile.FFxiSimpleCompressBlock2.woolCarpet.magenta.name=Mmc Magenta Carpet
tile.FFxiSimpleCompressBlock2.woolCarpet.lightBlue.name=Mmc Light Blue Carpet
tile.FFxiSimpleCompressBlock2.woolCarpet.white.name=Mmc Carpet
tile.FFxiSimpleCompressBlock2.woolCarpet.orange.name=Mmc Orange Carpet
tile.FFxiSimpleCompressBlock2.cloth.gray.name=Mmc Gray Wool
tile.FFxiSimpleCompressBlock2.cloth.pink.name=Mmc Pink Wool
tile.FFxiSimpleCompressBlock2.stone.name=Mmc Stone
tile.FFxiSimpleCompressBlock2.cloth.lime.name=Mmc Lime Wool
tile.FFxiSimpleCompressBlock2.cloth.yellow.name=Mmc Yellow Wool
tile.FFxiSimpleCompressBlock2.cloth.lightBlue.name=Mmc Light Blue Wool
tile.FFxiSimpleCompressBlock2.cloth.magenta.name=Mmc Magenta Wool
tile.FFxiSimpleCompressBlock2.cloth.orange.name=Mmc Orange Wool
tile.FFxiSimpleCompressBlock2.cloth.white.name=Mmc Wool
tile.FFxiSimpleCompressBlock2.cloth.black.name=Mmc Black Wool
tile.FFxiSimpleCompressBlock2.cloth.red.name=Mmc Red Wool
tile.FFxiSimpleCompressBlock2.stairsWoodJungle.name=Mmc Jungle Wood Stairs
tile.FFxiSimpleCompressBlock2.cloth.green.name=Mmc Green Wool
tile.FFxiSimpleCompressBlock2.cloth.brown.name=Mmc Brown Wool
tile.FFxiSimpleCompressBlock2.melon.name=Mmc Melon
tile.FFxiSimpleCompressBlock2.cloth.blue.name=Mmc Blue Wool
tile.FFxiSimpleCompressBlock2.cloth.purple.name=Mmc Purple Wool
tile.FFxiSimpleCompressBlock2.lever.name=Mmc Lever
tile.FFxiSimpleCompressBlock2.cloth.cyan.name=Mmc Cyan Wool
tile.FFxiSimpleCompressBlock2.hayBlock.name=Mmc Hay Bale
tile.FFxiSimpleCompressBlock2.cloth.silver.name=Mmc Light Gray Wool
tile.FFxiSimpleCompressBlock2.grass.name=Mmc Grass Block
tile.FFxiSimpleCompressBlock2.deadbush.name=Mmc Dead Bush
tile.FFxiSimpleCompressBlock2.cobbleWall.normal.name=Mmc Cobblestone Wall
tile.FFxiSimpleCompressBlock2.cobbleWall.mossy.name=Mmc Mossy Cobblestone Wall
tile.FFxiSimpleCompressBlock2.pressurePlate.name=Mmc Pressure Plate
tile.FFxiSimpleCompressBlock2.dirt.podzol.name=Mmc Podzol
tile.FFxiSimpleCompressBlock2.dirt.default.name=Mmc Dirt
tile.FFxiSimpleCompressBlock2.fenceIron.name=Mmc Iron Bars
tile.FFxiSimpleCompressBlock2.flower2.allium.name=Mmc Allium
tile.FFxiSimpleCompressBlock2.flower2.houstonia.name=Mmc Azure Bluet
tile.FFxiSimpleCompressBlock2.flower2.poppy.name=Mmc Poppy
tile.FFxiSimpleCompressBlock2.flower2.blueOrchid.name=Mmc Blue Orchid
tile.FFxiSimpleCompressBlock2.flower2.tulipWhite.name=Mmc White Tulip
tile.FFxiSimpleCompressBlock2.stonebrick.name=Mmc Cobblestone
tile.FFxiSimpleCompressBlock2.flower2.tulipPink.name=Mmc Pink Tulip
tile.FFxiSimpleCompressBlock2.flower2.tulipRed.name=Mmc Red Tulip
tile.FFxiSimpleCompressBlock2.flower2.tulipOrange.name=Mmc Orange Tulip
tile.FFxiSimpleCompressBlock2.doublePlant.grass.name=Mmc Double Tallgrass
tile.FFxiSimpleCompressBlock2.doublePlant.fern.name=Mmc Large Fern
tile.FFxiSimpleCompressBlock2.doublePlant.sunflower.name=Mmc Sunflower
tile.FFxiSimpleCompressBlock2.flower2.oxeyeDaisy.name=Mmc Oxeye Daisy
tile.FFxiSimpleCompressBlock2.doublePlant.syringa.name=Mmc Lilac
tile.FFxiSimpleCompressBlock2.stonebricksmooth.cracked.name=Mmc Cracked Stone Bricks
tile.FFxiSimpleCompressBlock2.stonebricksmooth.chiseled.name=Mmc Chiseled Stone Bricks
tile.FFxiSimpleCompressBlock2.doublePlant.rose.name=Mmc Rose Bush
tile.FFxiSimpleCompressBlock2.stonebricksmooth.default.name=Mmc Stone Bricks
tile.FFxiSimpleCompressBlock2.doublePlant.paeonia.name=Mmc Peony
tile.FFxiSimpleCompressBlock2.stonebricksmooth.mossy.name=Mmc Mossy Stone Bricks
tile.FFxiSimpleCompressBlock2.wood.big_oak.name=Mmc Dark Oak Wood Planks
tile.FFxiSimpleCompressBlock2.wood.acacia.name=Mmc Acacia Wood Planks
tile.FFxiSimpleCompressBlock2.mushroom.name=Mmc Mushroom
tile.FFxiSimpleCompressBlock2.wood.spruce.name=Mmc Spruce Wood Planks
tile.FFxiSimpleCompressBlock2.wood.oak.name=Mmc Oak Wood Planks
tile.FFxiSimpleCompressBlock2.wood.jungle.name=Mmc Jungle Wood Planks
tile.FFxiSimpleCompressBlock2.wood.birch.name=Mmc Birch Wood Planks
tile.FFxiSimpleCompressBlock2.icePacked.name=Mmc Packed Ice
tile.FFxiSimpleCompressBlock2.sapling.acacia.name=Mmc Acacia Sapling
tile.FFxiSimpleCompressBlock2.sapling.roofed_oak.name=Mmc Dark Oak Sapling
tile.FFxiSimpleCompressBlock2.sapling.birch.name=Mmc Birch Sapling
tile.FFxiSimpleCompressBlock2.sapling.jungle.name=Mmc Jungle Sapling
tile.FFxiSimpleCompressBlock2.sapling.oak.name=Mmc Oak Sapling
tile.FFxiSimpleCompressBlock2.sapling.spruce.name=Mmc Spruce Sapling
tile.FFxiSimpleCompressBlock2.blockCoal.name=Mmc Block of Coal
tile.FFxiSimpleCompressBlock2.trapdoor.name=Mmc Trapdoor
tile.FFxiSimpleCompressBlock2.button.name=Mmc Button
tile.FFxiSimpleCompressBlock2.flower1.dandelion.name=Mmc Dandelion
tile.FFxiSimpleCompressBlock2.bedrock.name=Mmc Bedrock
tile.FFxiSimpleCompressBlock2.clayHardened.name=Mmc Hardened Clay
tile.FFxiSimpleCompressBlock2.stairsStone.name=Mmc Stone Stairs
tile.FFxiSimpleCompressBlock2.oreEmerald.name=Mmc Emerald Ore
tile.FFxiSimpleCompressBlock2.mycel.name=Mmc Mycelium
tile.FFxiSimpleCompressBlock2.stairsWoodAcacia.name=Mmc Acacia Wood Stairs
tile.FFxiSimpleCompressBlock2.blockIron.name=Mmc Block of Iron
tile.FFxiSimpleCompressBlock2.stairsSandStone.name=Mmc Sandstone Stairs
tile.FFxiSimpleCompressBlock2.waterlily.name=Mmc Lily Pad
tile.FFxiSimpleCompressBlock2.button.name=Mmc Button
tile.FFxiSimpleCompressBlock2.log.acacia.name=Mmc Acacia Wood
tile.FFxiSimpleCompressBlock2.log.big_oak.name=Mmc Dark Oak Wood
tile.FFxiSimpleCompressBlock2.stoneSlab.netherBrick.name=Mmc Nether Brick Slab
tile.FFxiSimpleCompressBlock2.stoneSlab.quartz.name=Mmc Quartz Slab
tile.FFxiSimpleCompressBlock2.stoneSlab.brick.name=Mmc Bricks Slab
tile.FFxiSimpleCompressBlock2.stoneSlab.smoothStoneBrick.name=Mmc Stone Bricks Slab
tile.FFxiSimpleCompressBlock2.stoneSlab.wood.name=Mmc Wooden Slab
tile.FFxiSimpleCompressBlock2.stoneSlab.cobble.name=Mmc Cobblestone Slab
tile.FFxiSimpleCompressBlock2.stoneSlab.stone.name=Mmc Stone Slab
tile.FFxiSimpleCompressBlock2.stoneSlab.sand.name=Mmc Sandstone Slab
tile.FFxiSimpleCompressBlock2.stairsBrick.name=Mmc Brick Stairs
tile.FFxiSimpleCompressBlock2.leaves.big_oak.name=Mmc Dark Oak Leaves
tile.FFxiSimpleCompressBlock2.leaves.acacia.name=Mmc Acacia Leaves
tile.FFxiSimpleCompressBlock2.snow.name=Mmc Snow
tile.FFxiSimpleCompressBlock2.mushroom.name=Mmc Mushroom
tile.FFxiSimpleCompressBlock2.thinStainedGlass.yellow.name=Mmc Yellow Stained Glass Pane
tile.FFxiSimpleCompressBlock2.stairsStoneBrickSmooth.name=Mmc Stone Brick Stairs
tile.FFxiSimpleCompressBlock2.thinStainedGlass.lime.name=Mmc Lime Stained Glass Pane
tile.FFxiSimpleCompressBlock2.thinStainedGlass.pink.name=Mmc Pink Stained Glass Pane
tile.FFxiSimpleCompressBlock2.thinStainedGlass.gray.name=Mmc Gray Stained Glass Pane
tile.FFxiSimpleCompressBlock2.thinStainedGlass.white.name=Mmc White Stained Glass Pane
tile.FFxiSimpleCompressBlock2.thinStainedGlass.orange.name=Mmc Orange Stained Glass Pane
tile.FFxiSimpleCompressBlock2.thinStainedGlass.magenta.name=Mmc Magenta Stained Glass Pane
tile.FFxiSimpleCompressBlock2.ice.name=Mmc Ice
tile.FFxiSimpleCompressBlock2.thinStainedGlass.lightBlue.name=Mmc Light Blue Stained Glass Pane
tile.FFxiSimpleCompressBlock2.thinStainedGlass.brown.name=Mmc Brown Stained Glass Pane
tile.FFxiSimpleCompressBlock2.thinStainedGlass.green.name=Mmc Green Stained Glass Pane
tile.FFxiSimpleCompressBlock2.thinStainedGlass.red.name=Mmc Red Stained Glass Pane
tile.FFxiSimpleCompressBlock2.thinStainedGlass.black.name=Mmc Black Stained Glass Pane
tile.FFxiSimpleCompressBlock2.thinStainedGlass.silver.name=Mmc Light Gray Stained Glass Pane
tile.FFxiSimpleCompressBlock2.blockGold.name=Mmc Block of Gold
tile.FFxiSimpleCompressBlock2.thinStainedGlass.cyan.name=Mmc Cyan Stained Glass Pane
tile.FFxiSimpleCompressBlock2.thinStainedGlass.purple.name=Mmc Purple Stained Glass Pane
tile.FFxiSimpleCompressBlock2.thinStainedGlass.blue.name=Mmc Blue Stained Glass Pane
tile.FFxiSimpleCompressBlock2.pressurePlate.name=Mmc Pressure Plate
tile.FFxiSimpleCompressBlock2.blockEmerald.name=Mmc Block of Emerald
tile.FFxiSimpleCompressBlock2.vine.name=Mmc Vines
tile.FFxiSimpleCompressBlock2.sand.red.name=Mmc Red Sand
tile.FFxiSimpleCompressBlock2.sand.default.name=Mmc Sand
tile.FFxiSimpleCompressBlock2.oreRedstone.name=Mmc Redstone Ore
tile.FFxiSimpleCompressBlock2.fenceGate.name=Mmc Fence Gate
tile.FFxiSimpleCompressBlock2.bookshelf.name=Mmc Bookshelf
tile.FFxiSimpleCompressBlock2.gravel.name=Mmc Gravel
tile.FFxiSimpleCompressBlock2.stairsWoodBirch.name=Mmc Birch Wood Stairs
tile.FFxiSimpleCompressBlock2.stoneSlab.sand.name=Mmc Sandstone Slab
tile.FFxiSimpleCompressBlock2.stoneSlab.stone.name=Mmc Stone Slab
tile.FFxiSimpleCompressBlock2.stoneSlab.cobble.name=Mmc Cobblestone Slab
tile.FFxiSimpleCompressBlock2.stoneSlab.wood.name=Mmc Wooden Slab
tile.FFxiSimpleCompressBlock2.stoneSlab.smoothStoneBrick.name=Mmc Stone Bricks Slab
tile.FFxiSimpleCompressBlock2.stoneSlab.brick.name=Mmc Bricks Slab
tile.FFxiSimpleCompressBlock2.stoneSlab.quartz.name=Mmc Quartz Slab
tile.FFxiSimpleCompressBlock2.stoneSlab.netherBrick.name=Mmc Nether Brick Slab
tile.FFxiSimpleCompressBlock2.oreGold.name=Mmc Gold Ore
tile.FFxiSimpleCompressBlock2.stairsWoodDarkOak.name=Mmc Dark Oak Wood Stairs
tile.FFxiSimpleCompressBlock2.stairsWoodSpruce.name=Mmc Spruce Wood Stairs
tile.FFxiSimpleCompressBlock2.brick.name=Mmc Bricks
tile.FFxiSimpleCompressBlock2.oreIron.name=Mmc Iron Ore
tile.FFxiSimpleCompressBlock2.log.jungle.name=Mmc Jungle Wood
tile.FFxiSimpleCompressBlock2.log.birch.name=Mmc Birch Wood
tile.FFxiSimpleCompressBlock2.log.spruce.name=Mmc Spruce Wood
tile.FFxiSimpleCompressBlock2.log.oak.name=Mmc Oak Wood
tile.FFxiSimpleCompressBlock2.blockRedstone.name=Mmc Block of Redstone
tile.FFxiSimpleCompressBlock2.fence.name=Mmc Fence
tile.FFxiSimpleCompressBlock2.oreCoal.name=Mmc Coal Ore
tile.FFxiSimpleCompressBlock2.torch.name=Mmc Torch
tile.FFxiSimpleCompressBlock2.netherquartz.name=Mmc Nether Quartz Ore
tile.FFxiSimpleCompressBlock2.sponge.name=Mmc Sponge
tile.FFxiSimpleCompressBlock2.obsidian.name=Mmc Obsidian
tile.FFxiSimpleCompressBlock2.hellrock.name=Mmc Netherrack
tile.FFxiSimpleCompressBlock2.leaves.oak.name=Mmc Oak Leaves
tile.FFxiSimpleCompressBlock2.leaves.spruce.name=Mmc Spruce Leaves
tile.FFxiSimpleCompressBlock2.leaves.birch.name=Mmc Birch Leaves
tile.FFxiSimpleCompressBlock2.leaves.jungle.name=Mmc Jungle Leaves
tile.FFxiSimpleCompressBlock2.stoneMoss.name=Mmc Moss Stone
tile.FFxiSimpleCompressBlock2.quartzBlock.default.name=Mmc Block of Quartz
tile.FFxiSimpleCompressBlock2.quartzBlock.chiseled.name=Mmc Chiseled Quartz Block
tile.FFxiSimpleCompressBlock2.quartzBlock.lines.name=Mmc Pillar Quartz Block
tile.FFxiSimpleCompressBlock2.pumpkin.name=Mmc Pumpkin
tile.FFxiSimpleCompressBlock2.oreLapis.name=Mmc Lapis Lazuli Ore
tile.FFxiSimpleCompressBlock2.cactus.name=Mmc Cactus
tile.FFxiSimpleCompressBlock2.stairsQuartz.name=Mmc Quartz Stairs
tile.FFxiSimpleCompressBlock2.glass.name=Mmc Glass
tile.FFxiSimpleCompressBlock2.snow.name=Mmc Snow
tile.FFxiSimpleCompressBlock2.stairsNetherBrick.name=Mmc Nether Brick Stairs
tile.FFxiSimpleCompressBlock2.stairsWood.name=Mmc Oak Wood Stairs
tile.FFxiSimpleCompressBlock2.netherFence.name=Mmc Nether Brick Fence
tile.FFxiSimpleCompressBlock2.clayHardenedStained.brown.name=Mmc Brown Stained Clay
tile.FFxiSimpleCompressBlock2.clayHardenedStained.green.name=Mmc Green Stained Clay
tile.FFxiSimpleCompressBlock2.clayHardenedStained.red.name=Mmc Red Stained Clay
tile.FFxiSimpleCompressBlock2.clayHardenedStained.black.name=Mmc Black Stained Clay
tile.FFxiSimpleCompressBlock2.blockLapis.name=Mmc Lapis Lazuli Block
tile.FFxiSimpleCompressBlock2.clayHardenedStained.silver.name=Mmc Light Gray Stained Clay
tile.FFxiSimpleCompressBlock2.clayHardenedStained.cyan.name=Mmc Cyan Stained Clay
tile.FFxiSimpleCompressBlock2.clayHardenedStained.purple.name=Mmc Purple Stained Clay
tile.FFxiSimpleCompressBlock2.clayHardenedStained.blue.name=Mmc Blue Stained Clay
tile.FFxiSimpleCompressBlock2.clay.name=Mmc Clay
tile.FFxiSimpleCompressBlock2.clayHardenedStained.yellow.name=Mmc Yellow Stained Clay
tile.FFxiSimpleCompressBlock2.clayHardenedStained.lime.name=Mmc Lime Stained Clay
tile.FFxiSimpleCompressBlock2.clayHardenedStained.pink.name=Mmc Pink Stained Clay
tile.FFxiSimpleCompressBlock2.clayHardenedStained.gray.name=Mmc Gray Stained Clay
tile.FFxiSimpleCompressBlock2.clayHardenedStained.white.name=Mmc White Stained Clay
tile.FFxiSimpleCompressBlock2.clayHardenedStained.orange.name=Mmc Orange Stained Clay
tile.FFxiSimpleCompressBlock2.netherBrick.name=Mmc Nether Brick
tile.FFxiSimpleCompressBlock2.clayHardenedStained.magenta.name=Mmc Magenta Stained Clay
tile.FFxiSimpleCompressBlock2.clayHardenedStained.lightBlue.name=Mmc Light Blue Stained Clay
tile.FFxiSimpleCompressBlock2.woodSlab.spruce.name=Mmc Spruce Wood Slab
tile.FFxiSimpleCompressBlock2.woodSlab.oak.name=Mmc Oak Wood Slab
tile.FFxiSimpleCompressBlock2.woodSlab.jungle.name=Mmc Jungle Wood Slab
tile.FFxiSimpleCompressBlock2.woodSlab.birch.name=Mmc Birch Wood Slab
tile.FFxiSimpleCompressBlock2.woodSlab.big_oak.name=Mmc Dark Oak Wood Slab
tile.FFxiSimpleCompressBlock2.woodSlab.acacia.name=Mmc Acacia Wood Slab
tile.FFxiSimpleCompressBlock2.sandStone.smooth.name=Mmc Smooth Sandstone
tile.FFxiSimpleCompressBlock2.sandStone.chiseled.name=Mmc Chiseled Sandstone
tile.FFxiSimpleCompressBlock2.sandStone.default.name=Mmc Sandstone
tile.FFxiSimpleCompressBlock2.stainedGlass.yellow.name=Mmc Yellow Stained Glass
tile.FFxiSimpleCompressBlock2.woodSlab.birch.name=Mmc Birch Wood Slab
tile.FFxiSimpleCompressBlock2.stainedGlass.lime.name=Mmc Lime Stained Glass
tile.FFxiSimpleCompressBlock2.woodSlab.jungle.name=Mmc Jungle Wood Slab
tile.FFxiSimpleCompressBlock2.stainedGlass.pink.name=Mmc Pink Stained Glass
tile.FFxiSimpleCompressBlock2.woodSlab.oak.name=Mmc Oak Wood Slab
tile.FFxiSimpleCompressBlock2.stainedGlass.gray.name=Mmc Gray Stained Glass
tile.FFxiSimpleCompressBlock2.woodSlab.spruce.name=Mmc Spruce Wood Slab
tile.FFxiSimpleCompressBlock2.stainedGlass.white.name=Mmc White Stained Glass
tile.FFxiSimpleCompressBlock2.stainedGlass.orange.name=Mmc Orange Stained Glass
tile.FFxiSimpleCompressBlock2.stainedGlass.magenta.name=Mmc Magenta Stained Glass
tile.FFxiSimpleCompressBlock2.woodSlab.acacia.name=Mmc Acacia Wood Slab
tile.FFxiSimpleCompressBlock2.stainedGlass.lightBlue.name=Mmc Light Blue Stained Glass
tile.FFxiSimpleCompressBlock2.woodSlab.big_oak.name=Mmc Dark Oak Wood Slab
tile.FFxiSimpleCompressBlock2.stainedGlass.brown.name=Mmc Brown Stained Glass
tile.FFxiSimpleCompressBlock2.stainedGlass.green.name=Mmc Green Stained Glass
tile.FFxiSimpleCompressBlock2.stainedGlass.red.name=Mmc Red Stained Glass
tile.FFxiSimpleCompressBlock2.stainedGlass.black.name=Mmc Black Stained Glass
tile.FFxiSimpleCompressBlock2.stainedGlass.silver.name=Mmc Light Gray Stained Glass
tile.FFxiSimpleCompressBlock2.stainedGlass.cyan.name=Mmc Cyan Stained Glass
tile.FFxiSimpleCompressBlock2.blockDiamond.name=Mmc Block of Diamond
tile.FFxiSimpleCompressBlock2.stainedGlass.purple.name=Mmc Purple Stained Glass
tile.FFxiSimpleCompressBlock2.stainedGlass.blue.name=Mmc Blue Stained Glass
tile.FFxiSimpleCompressBlock2.oreDiamond.name=Mmc Diamond Ore
tile.FFxiSimpleCompressBlock2.lightgem.name=Mmc Glowstone
tile.FFxiSimpleCompressBlock2.hellsand.name=Mmc Soul Sand
tile.FFxiSimpleCompressBlock2.litpumpkin.name=Mmc Jack o'Lantern
tile.FFxiSimpleCompressBlock2.whiteStone.name=Mmc End Stone
tile.FFxiSimpleCompressBlock2.tallgrass.shrub.name=Mmc Shrub
tile.FFxiSimpleCompressBlock2.tallgrass.grass.name=Mmc Grass
tile.FFxiSimpleCompressBlock2.tallgrass.fern.name=Mmc Fern
tile.FFxiSimpleCompressBlock2.farmland.name=Mmc Farmland
tile.FFxiSimpleCompressBlock2.web.name=Mmc Cobweb
tile.FFxiSimplePackingItem.potatoBaked.name=Pac Baked Potato
tile.FFxiSimplePackingItem.spiderEye.name=Pac Spider Eye
tile.FFxiSimplePackingItem.doorWood.name=Pac Wooden Door
tile.FFxiSimplePackingItem.slimeball.name=Pac Slimeball
tile.FFxiSimplePackingItem.glassBottle.name=Pac Glass Bottle
tile.FFxiSimplePackingItem.potato.name=Pac Potato
tile.FFxiSimplePackingItem.bucket.name=Pac Bucket
tile.FFxiSimplePackingItem.book.name=Pac Book
tile.FFxiSimplePackingItem.feather.name=Pac Feather
tile.FFxiSimplePackingItem.emptyMap.name=Pac Empty Map
tile.FFxiSimplePackingItem.bucketWater.name=Pac Water Bucket
tile.FFxiSimplePackingItem.sulphur.name=Pac Gunpowder
tile.FFxiSimplePackingItem.cookie.name=Pac Cookie
tile.FFxiSimplePackingItem.netherStalkSeeds.name=Pac Nether Wart
tile.FFxiSimplePackingItem.potatoPoisonous.name=Pac Poisonous Potato
tile.FFxiSimplePackingItem.bucketLava.name=Pac Lava Bucket
tile.FFxiSimplePackingItem.apple.name=Pac Apple
tile.FFxiSimplePackingItem.porkchopCooked.name=Pac Cooked Porkchop
tile.FFxiSimplePackingItem.clay.name=Pac Clay
tile.FFxiSimplePackingItem.goldNugget.name=Pac Gold Nugget
tile.FFxiSimplePackingItem.cake.name=Pac Cake
tile.FFxiSimplePackingItem.seeds.name=Pac Seeds
tile.FFxiSimplePackingItem.painting.name=Pac Painting
tile.FFxiSimplePackingItem.brick.name=Pac Brick
tile.FFxiSimplePackingItem.ghastTear.name=Pac Ghast Tear
tile.FFxiSimplePackingItem.carrotGolden.name=Pac Golden Carrot
tile.FFxiSimplePackingItem.paper.name=Pac Paper
tile.FFxiSimplePackingItem.appleGold.name=Pac Golden Apple
tile.FFxiSimplePackingItem.bone.name=Pac Bone
tile.FFxiSimplePackingItem.blazeRod.name=Pac Blaze Rod
tile.FFxiSimplePackingItem.charcoal.name=Pac Charcoal
tile.FFxiSimplePackingItem.coal.name=Pac Coal
tile.FFxiSimplePackingItem.reeds.name=Pac Sugar Canes
tile.FFxiSimplePackingItem.sign.name=Pac Sign
tile.FFxiSimplePackingItem.sugar.name=Pac Sugar
tile.FFxiSimplePackingItem.enderPearl.name=Pac Ender Pearl
tile.FFxiSimplePackingItem.fireball.name=Pac Fire Charge
tile.FFxiSimplePackingItem.pumpkinPie.name=Pac Pumpkin Pie
tile.FFxiSimplePackingItem.chickenCooked.name=Pac Cooked Chicken
tile.FFxiSimplePackingItem.fish.clownfish.raw.name=Pac Clownfish
tile.FFxiSimplePackingItem.fish.pufferfish.raw.name=Pac Pufferfish
tile.FFxiSimplePackingItem.snowball.name=Pac Snowball
tile.FFxiSimplePackingItem.fish.cod.raw.name=Pac Raw Fish
tile.FFxiSimplePackingItem.fish.salmon.raw.name=Pac Raw Salmon
tile.FFxiSimplePackingItem.diamond.name=Pac Diamond
tile.FFxiSimplePackingItem.bowl.name=Pac Bowl
tile.FFxiSimplePackingItem.speckledMelon.name=Pac Glistering Melon
tile.FFxiSimplePackingItem.rottenFlesh.name=Pac Rotten Flesh
tile.FFxiSimplePackingItem.fireworks.name=Pac Firework Rocket
tile.FFxiSimplePackingItem.yellowDust.name=Pac Glowstone Dust
tile.FFxiSimplePackingItem.ingotIron.name=Pac Iron Ingot
tile.FFxiSimplePackingItem.stick.name=Pac Stick
tile.FFxiSimplePackingItem.fireworksCharge.name=Pac Firework Star
tile.FFxiSimplePackingItem.dyePowder.blue.name=Pac Lapis Lazuli
tile.FFxiSimplePackingItem.dyePowder.purple.name=Pac Purple Dye
tile.FFxiSimplePackingItem.beefCooked.name=Pac Steak
tile.FFxiSimplePackingItem.dyePowder.cyan.name=Pac Cyan Dye
tile.FFxiSimplePackingItem.eyeOfEnder.name=Pac Eye of Ender
tile.FFxiSimplePackingItem.dyePowder.silver.name=Pac Light Gray Dye
tile.FFxiSimplePackingItem.dyePowder.black.name=Pac Ink Sac
tile.FFxiSimplePackingItem.dyePowder.red.name=Pac Rose Red
tile.FFxiSimplePackingItem.dyePowder.green.name=Pac Cactus Green
tile.FFxiSimplePackingItem.leather.name=Pac Leather
tile.FFxiSimplePackingItem.dyePowder.brown.name=Pac Cocoa Beans
tile.FFxiSimplePackingItem.dyePowder.lightBlue.name=Pac Light Blue Dye
tile.FFxiSimplePackingItem.dyePowder.magenta.name=Pac Magenta Dye
tile.FFxiSimplePackingItem.dyePowder.orange.name=Pac Orange Dye
tile.FFxiSimplePackingItem.ingotGold.name=Pac Gold Ingot
tile.FFxiSimplePackingItem.dyePowder.white.name=Pac Bone Meal
tile.FFxiSimplePackingItem.dyePowder.gray.name=Pac Gray Dye
tile.FFxiSimplePackingItem.wheat.name=Pac Wheat
tile.FFxiSimplePackingItem.dyePowder.pink.name=Pac Pink Dye
tile.FFxiSimplePackingItem.dyePowder.lime.name=Pac Lime Dye
tile.FFxiSimplePackingItem.dyePowder.yellow.name=Pac Dandelion Yellow
tile.FFxiSimplePackingItem.chickenRaw.name=Pac Raw Chicken
tile.FFxiSimplePackingItem.writingBook.name=Pac Book and Quill
tile.FFxiSimplePackingItem.fish.salmon.cooked.name=Pac Cooked Salmon
tile.FFxiSimplePackingItem.fish.cod.cooked.name=Pac Cooked Fish
tile.FFxiSimplePackingItem.fish.pufferfish.raw.name=Pac Pufferfish
tile.FFxiSimplePackingItem.milk.name=Pac Milk
tile.FFxiSimplePackingItem.fish.clownfish.raw.name=Pac Clownfish
tile.FFxiSimplePackingItem.mushroomStew.name=Pac Mushroom Stew
tile.FFxiSimplePackingItem.bread.name=Pac Bread
tile.FFxiSimplePackingItem.seeds_melon.name=Pac Melon Seeds
tile.FFxiSimplePackingItem.porkchopRaw.name=Pac Raw Porkchop
tile.FFxiSimplePackingItem.saddle.name=Pac Saddle
tile.FFxiSimplePackingItem.egg.name=Pac Egg
tile.FFxiSimplePackingItem.emerald.name=Pac Emerald
tile.FFxiSimplePackingItem.magmaCream.name=Pac Magma Cream
tile.FFxiSimplePackingItem.beefRaw.name=Pac Raw Beef
tile.FFxiSimplePackingItem.netherbrick.name=Pac Nether Brick
tile.FFxiSimplePackingItem.flint.name=Pac Flint
tile.FFxiSimplePackingItem.nameTag.name=Pac Name Tag
tile.FFxiSimplePackingItem.doorIron.name=Pac Iron Door
tile.FFxiSimplePackingItem.netherquartz.name=Pac Nether Quartz
tile.FFxiSimplePackingItem.melon.name=Pac Melon
tile.FFxiSimplePackingItem.blazePowder.name=Pac Blaze Powder
tile.FFxiSimplePackingItem.carrots.name=Pac Carrot
tile.FFxiSimplePackingItem.string.name=Pac String
tile.FFxiSimplePackingItem.leash.name=Pac Lead
tile.FFxiSimplePackingItem.redstone.name=Pac Redstone
tile.FFxiSimplePackingItem.seeds_pumpkin.name=Pac Pumpkin Seeds
tile.FFxiSimplePackingItem.flowerPot.name=Pac Flower Pot
tile.FFxiSimplePackingItem.fermentedSpiderEye.name=Pac Fermented Spider Eye
tile.FFxiSimpleCompressItem.potatoBaked.name=Cmp Baked Potato
tile.FFxiSimpleCompressItem.spiderEye.name=Cmp Spider Eye
tile.FFxiSimpleCompressItem.doorWood.name=Cmp Wooden Door
tile.FFxiSimpleCompressItem.slimeball.name=Cmp Slimeball
tile.FFxiSimpleCompressItem.glassBottle.name=Cmp Glass Bottle
tile.FFxiSimpleCompressItem.potato.name=Cmp Potato
tile.FFxiSimpleCompressItem.bucket.name=Cmp Bucket
tile.FFxiSimpleCompressItem.book.name=Cmp Book
tile.FFxiSimpleCompressItem.feather.name=Cmp Feather
tile.FFxiSimpleCompressItem.emptyMap.name=Cmp Empty Map
tile.FFxiSimpleCompressItem.bucketWater.name=Cmp Water Bucket
tile.FFxiSimpleCompressItem.sulphur.name=Cmp Gunpowder
tile.FFxiSimpleCompressItem.cookie.name=Cmp Cookie
tile.FFxiSimpleCompressItem.netherStalkSeeds.name=Cmp Nether Wart
tile.FFxiSimpleCompressItem.potatoPoisonous.name=Cmp Poisonous Potato
tile.FFxiSimpleCompressItem.bucketLava.name=Cmp Lava Bucket
tile.FFxiSimpleCompressItem.apple.name=Cmp Apple
tile.FFxiSimpleCompressItem.porkchopCooked.name=Cmp Cooked Porkchop
tile.FFxiSimpleCompressItem.clay.name=Cmp Clay
tile.FFxiSimpleCompressItem.goldNugget.name=Cmp Gold Nugget
tile.FFxiSimpleCompressItem.cake.name=Cmp Cake
tile.FFxiSimpleCompressItem.seeds.name=Cmp Seeds
tile.FFxiSimpleCompressItem.painting.name=Cmp Painting
tile.FFxiSimpleCompressItem.brick.name=Cmp Brick
tile.FFxiSimpleCompressItem.ghastTear.name=Cmp Ghast Tear
tile.FFxiSimpleCompressItem.carrotGolden.name=Cmp Golden Carrot
tile.FFxiSimpleCompressItem.paper.name=Cmp Paper
tile.FFxiSimpleCompressItem.appleGold.name=Cmp Golden Apple
tile.FFxiSimpleCompressItem.bone.name=Cmp Bone
tile.FFxiSimpleCompressItem.blazeRod.name=Cmp Blaze Rod
tile.FFxiSimpleCompressItem.charcoal.name=Cmp Charcoal
tile.FFxiSimpleCompressItem.coal.name=Cmp Coal
tile.FFxiSimpleCompressItem.reeds.name=Cmp Sugar Canes
tile.FFxiSimpleCompressItem.sign.name=Cmp Sign
tile.FFxiSimpleCompressItem.sugar.name=Cmp Sugar
tile.FFxiSimpleCompressItem.enderPearl.name=Cmp Ender Pearl
tile.FFxiSimpleCompressItem.fireball.name=Cmp Fire Charge
tile.FFxiSimpleCompressItem.pumpkinPie.name=Cmp Pumpkin Pie
tile.FFxiSimpleCompressItem.chickenCooked.name=Cmp Cooked Chicken
tile.FFxiSimpleCompressItem.fish.clownfish.raw.name=Cmp Clownfish
tile.FFxiSimpleCompressItem.fish.pufferfish.raw.name=Cmp Pufferfish
tile.FFxiSimpleCompressItem.snowball.name=Cmp Snowball
tile.FFxiSimpleCompressItem.fish.cod.raw.name=Cmp Raw Fish
tile.FFxiSimpleCompressItem.fish.salmon.raw.name=Cmp Raw Salmon
tile.FFxiSimpleCompressItem.diamond.name=Cmp Diamond
tile.FFxiSimpleCompressItem.bowl.name=Cmp Bowl
tile.FFxiSimpleCompressItem.speckledMelon.name=Cmp Glistering Melon
tile.FFxiSimpleCompressItem.rottenFlesh.name=Cmp Rotten Flesh
tile.FFxiSimpleCompressItem.fireworks.name=Cmp Firework Rocket
tile.FFxiSimpleCompressItem.yellowDust.name=Cmp Glowstone Dust
tile.FFxiSimpleCompressItem.ingotIron.name=Cmp Iron Ingot
tile.FFxiSimpleCompressItem.stick.name=Cmp Stick
tile.FFxiSimpleCompressItem.fireworksCharge.name=Cmp Firework Star
tile.FFxiSimpleCompressItem.dyePowder.blue.name=Cmp Lapis Lazuli
tile.FFxiSimpleCompressItem.dyePowder.purple.name=Cmp Purple Dye
tile.FFxiSimpleCompressItem.beefCooked.name=Cmp Steak
tile.FFxiSimpleCompressItem.dyePowder.cyan.name=Cmp Cyan Dye
tile.FFxiSimpleCompressItem.eyeOfEnder.name=Cmp Eye of Ender
tile.FFxiSimpleCompressItem.dyePowder.silver.name=Cmp Light Gray Dye
tile.FFxiSimpleCompressItem.dyePowder.black.name=Cmp Ink Sac
tile.FFxiSimpleCompressItem.dyePowder.red.name=Cmp Rose Red
tile.FFxiSimpleCompressItem.dyePowder.green.name=Cmp Cactus Green
tile.FFxiSimpleCompressItem.leather.name=Cmp Leather
tile.FFxiSimpleCompressItem.dyePowder.brown.name=Cmp Cocoa Beans
tile.FFxiSimpleCompressItem.dyePowder.lightBlue.name=Cmp Light Blue Dye
tile.FFxiSimpleCompressItem.dyePowder.magenta.name=Cmp Magenta Dye
tile.FFxiSimpleCompressItem.dyePowder.orange.name=Cmp Orange Dye
tile.FFxiSimpleCompressItem.ingotGold.name=Cmp Gold Ingot
tile.FFxiSimpleCompressItem.dyePowder.white.name=Cmp Bone Meal
tile.FFxiSimpleCompressItem.dyePowder.gray.name=Cmp Gray Dye
tile.FFxiSimpleCompressItem.wheat.name=Cmp Wheat
tile.FFxiSimpleCompressItem.dyePowder.pink.name=Cmp Pink Dye
tile.FFxiSimpleCompressItem.dyePowder.lime.name=Cmp Lime Dye
tile.FFxiSimpleCompressItem.dyePowder.yellow.name=Cmp Dandelion Yellow
tile.FFxiSimpleCompressItem.chickenRaw.name=Cmp Raw Chicken
tile.FFxiSimpleCompressItem.writingBook.name=Cmp Book and Quill
tile.FFxiSimpleCompressItem.fish.salmon.cooked.name=Cmp Cooked Salmon
tile.FFxiSimpleCompressItem.fish.cod.cooked.name=Cmp Cooked Fish
tile.FFxiSimpleCompressItem.fish.pufferfish.raw.name=Cmp Pufferfish
tile.FFxiSimpleCompressItem.milk.name=Cmp Milk
tile.FFxiSimpleCompressItem.fish.clownfish.raw.name=Cmp Clownfish
tile.FFxiSimpleCompressItem.mushroomStew.name=Cmp Mushroom Stew
tile.FFxiSimpleCompressItem.bread.name=Cmp Bread
tile.FFxiSimpleCompressItem.seeds_melon.name=Cmp Melon Seeds
tile.FFxiSimpleCompressItem.porkchopRaw.name=Cmp Raw Porkchop
tile.FFxiSimpleCompressItem.saddle.name=Cmp Saddle
tile.FFxiSimpleCompressItem.egg.name=Cmp Egg
tile.FFxiSimpleCompressItem.emerald.name=Cmp Emerald
tile.FFxiSimpleCompressItem.magmaCream.name=Cmp Magma Cream
tile.FFxiSimpleCompressItem.beefRaw.name=Cmp Raw Beef
tile.FFxiSimpleCompressItem.netherbrick.name=Cmp Nether Brick
tile.FFxiSimpleCompressItem.flint.name=Cmp Flint
tile.FFxiSimpleCompressItem.nameTag.name=Cmp Name Tag
tile.FFxiSimpleCompressItem.doorIron.name=Cmp Iron Door
tile.FFxiSimpleCompressItem.netherquartz.name=Cmp Nether Quartz
tile.FFxiSimpleCompressItem.melon.name=Cmp Melon
tile.FFxiSimpleCompressItem.blazePowder.name=Cmp Blaze Powder
tile.FFxiSimpleCompressItem.carrots.name=Cmp Carrot
tile.FFxiSimpleCompressItem.string.name=Cmp String
tile.FFxiSimpleCompressItem.leash.name=Cmp Lead
tile.FFxiSimpleCompressItem.redstone.name=Cmp Redstone
tile.FFxiSimpleCompressItem.seeds_pumpkin.name=Cmp Pumpkin Seeds
tile.FFxiSimpleCompressItem.flowerPot.name=Cmp Flower Pot
tile.FFxiSimpleCompressItem.fermentedSpiderEye.name=Cmp Fermented Spider Eye
tile.FFxiSimpleCompressItem1.potatoBaked.name=Mcp Baked Potato
tile.FFxiSimpleCompressItem1.spiderEye.name=Mcp Spider Eye
tile.FFxiSimpleCompressItem1.doorWood.name=Mcp Wooden Door
tile.FFxiSimpleCompressItem1.slimeball.name=Mcp Slimeball
tile.FFxiSimpleCompressItem1.glassBottle.name=Mcp Glass Bottle
tile.FFxiSimpleCompressItem1.potato.name=Mcp Potato
tile.FFxiSimpleCompressItem1.bucket.name=Mcp Bucket
tile.FFxiSimpleCompressItem1.book.name=Mcp Book
tile.FFxiSimpleCompressItem1.feather.name=Mcp Feather
tile.FFxiSimpleCompressItem1.emptyMap.name=Mcp Empty Map
tile.FFxiSimpleCompressItem1.bucketWater.name=Mcp Water Bucket
tile.FFxiSimpleCompressItem1.sulphur.name=Mcp Gunpowder
tile.FFxiSimpleCompressItem1.cookie.name=Mcp Cookie
tile.FFxiSimpleCompressItem1.netherStalkSeeds.name=Mcp Nether Wart
tile.FFxiSimpleCompressItem1.potatoPoisonous.name=Mcp Poisonous Potato
tile.FFxiSimpleCompressItem1.bucketLava.name=Mcp Lava Bucket
tile.FFxiSimpleCompressItem1.apple.name=Mcp Apple
tile.FFxiSimpleCompressItem1.porkchopCooked.name=Mcp Cooked Porkchop
tile.FFxiSimpleCompressItem1.clay.name=Mcp Clay
tile.FFxiSimpleCompressItem1.goldNugget.name=Mcp Gold Nugget
tile.FFxiSimpleCompressItem1.cake.name=Mcp Cake
tile.FFxiSimpleCompressItem1.seeds.name=Mcp Seeds
tile.FFxiSimpleCompressItem1.painting.name=Mcp Painting
tile.FFxiSimpleCompressItem1.brick.name=Mcp Brick
tile.FFxiSimpleCompressItem1.ghastTear.name=Mcp Ghast Tear
tile.FFxiSimpleCompressItem1.carrotGolden.name=Mcp Golden Carrot
tile.FFxiSimpleCompressItem1.paper.name=Mcp Paper
tile.FFxiSimpleCompressItem1.appleGold.name=Mcp Golden Apple
tile.FFxiSimpleCompressItem1.bone.name=Mcp Bone
tile.FFxiSimpleCompressItem1.blazeRod.name=Mcp Blaze Rod
tile.FFxiSimpleCompressItem1.charcoal.name=Mcp Charcoal
tile.FFxiSimpleCompressItem1.coal.name=Mcp Coal
tile.FFxiSimpleCompressItem1.reeds.name=Mcp Sugar Canes
tile.FFxiSimpleCompressItem1.sign.name=Mcp Sign
tile.FFxiSimpleCompressItem1.sugar.name=Mcp Sugar
tile.FFxiSimpleCompressItem1.enderPearl.name=Mcp Ender Pearl
tile.FFxiSimpleCompressItem1.fireball.name=Mcp Fire Charge
tile.FFxiSimpleCompressItem1.pumpkinPie.name=Mcp Pumpkin Pie
tile.FFxiSimpleCompressItem1.chickenCooked.name=Mcp Cooked Chicken
tile.FFxiSimpleCompressItem1.fish.clownfish.raw.name=Mcp Clownfish
tile.FFxiSimpleCompressItem1.fish.pufferfish.raw.name=Mcp Pufferfish
tile.FFxiSimpleCompressItem1.snowball.name=Mcp Snowball
tile.FFxiSimpleCompressItem1.fish.cod.raw.name=Mcp Raw Fish
tile.FFxiSimpleCompressItem1.fish.salmon.raw.name=Mcp Raw Salmon
tile.FFxiSimpleCompressItem1.diamond.name=Mcp Diamond
tile.FFxiSimpleCompressItem1.bowl.name=Mcp Bowl
tile.FFxiSimpleCompressItem1.speckledMelon.name=Mcp Glistering Melon
tile.FFxiSimpleCompressItem1.rottenFlesh.name=Mcp Rotten Flesh
tile.FFxiSimpleCompressItem1.fireworks.name=Mcp Firework Rocket
tile.FFxiSimpleCompressItem1.yellowDust.name=Mcp Glowstone Dust
tile.FFxiSimpleCompressItem1.ingotIron.name=Mcp Iron Ingot
tile.FFxiSimpleCompressItem1.stick.name=Mcp Stick
tile.FFxiSimpleCompressItem1.fireworksCharge.name=Mcp Firework Star
tile.FFxiSimpleCompressItem1.dyePowder.blue.name=Mcp Lapis Lazuli
tile.FFxiSimpleCompressItem1.dyePowder.purple.name=Mcp Purple Dye
tile.FFxiSimpleCompressItem1.beefCooked.name=Mcp Steak
tile.FFxiSimpleCompressItem1.dyePowder.cyan.name=Mcp Cyan Dye
tile.FFxiSimpleCompressItem1.eyeOfEnder.name=Mcp Eye of Ender
tile.FFxiSimpleCompressItem1.dyePowder.silver.name=Mcp Light Gray Dye
tile.FFxiSimpleCompressItem1.dyePowder.black.name=Mcp Ink Sac
tile.FFxiSimpleCompressItem1.dyePowder.red.name=Mcp Rose Red
tile.FFxiSimpleCompressItem1.dyePowder.green.name=Mcp Cactus Green
tile.FFxiSimpleCompressItem1.leather.name=Mcp Leather
tile.FFxiSimpleCompressItem1.dyePowder.brown.name=Mcp Cocoa Beans
tile.FFxiSimpleCompressItem1.dyePowder.lightBlue.name=Mcp Light Blue Dye
tile.FFxiSimpleCompressItem1.dyePowder.magenta.name=Mcp Magenta Dye
tile.FFxiSimpleCompressItem1.dyePowder.orange.name=Mcp Orange Dye
tile.FFxiSimpleCompressItem1.ingotGold.name=Mcp Gold Ingot
tile.FFxiSimpleCompressItem1.dyePowder.white.name=Mcp Bone Meal
tile.FFxiSimpleCompressItem1.dyePowder.gray.name=Mcp Gray Dye
tile.FFxiSimpleCompressItem1.wheat.name=Mcp Wheat
tile.FFxiSimpleCompressItem1.dyePowder.pink.name=Mcp Pink Dye
tile.FFxiSimpleCompressItem1.dyePowder.lime.name=Mcp Lime Dye
tile.FFxiSimpleCompressItem1.dyePowder.yellow.name=Mcp Dandelion Yellow
tile.FFxiSimpleCompressItem1.chickenRaw.name=Mcp Raw Chicken
tile.FFxiSimpleCompressItem1.writingBook.name=Mcp Book and Quill
tile.FFxiSimpleCompressItem1.fish.salmon.cooked.name=Mcp Cooked Salmon
tile.FFxiSimpleCompressItem1.fish.cod.cooked.name=Mcp Cooked Fish
tile.FFxiSimpleCompressItem1.fish.pufferfish.raw.name=Mcp Pufferfish
tile.FFxiSimpleCompressItem1.milk.name=Mcp Milk
tile.FFxiSimpleCompressItem1.fish.clownfish.raw.name=Mcp Clownfish
tile.FFxiSimpleCompressItem1.mushroomStew.name=Mcp Mushroom Stew
tile.FFxiSimpleCompressItem1.bread.name=Mcp Bread
tile.FFxiSimpleCompressItem1.seeds_melon.name=Mcp Melon Seeds
tile.FFxiSimpleCompressItem1.porkchopRaw.name=Mcp Raw Porkchop
tile.FFxiSimpleCompressItem1.saddle.name=Mcp Saddle
tile.FFxiSimpleCompressItem1.egg.name=Mcp Egg
tile.FFxiSimpleCompressItem1.emerald.name=Mcp Emerald
tile.FFxiSimpleCompressItem1.magmaCream.name=Mcp Magma Cream
tile.FFxiSimpleCompressItem1.beefRaw.name=Mcp Raw Beef
tile.FFxiSimpleCompressItem1.netherbrick.name=Mcp Nether Brick
tile.FFxiSimpleCompressItem1.flint.name=Mcp Flint
tile.FFxiSimpleCompressItem1.nameTag.name=Mcp Name Tag
tile.FFxiSimpleCompressItem1.doorIron.name=Mcp Iron Door
tile.FFxiSimpleCompressItem1.netherquartz.name=Mcp Nether Quartz
tile.FFxiSimpleCompressItem1.melon.name=Mcp Melon
tile.FFxiSimpleCompressItem1.blazePowder.name=Mcp Blaze Powder
tile.FFxiSimpleCompressItem1.carrots.name=Mcp Carrot
tile.FFxiSimpleCompressItem1.string.name=Mcp String
tile.FFxiSimpleCompressItem1.leash.name=Mcp Lead
tile.FFxiSimpleCompressItem1.redstone.name=Mcp Redstone
tile.FFxiSimpleCompressItem1.seeds_pumpkin.name=Mcp Pumpkin Seeds
tile.FFxiSimpleCompressItem1.flowerPot.name=Mcp Flower Pot
tile.FFxiSimpleCompressItem1.fermentedSpiderEye.name=Mcp Fermented Spider Eye
tile.FFxiSimpleCompressItem2.potatoBaked.name=Mmc Baked Potato
tile.FFxiSimpleCompressItem2.spiderEye.name=Mmc Spider Eye
tile.FFxiSimpleCompressItem2.doorWood.name=Mmc Wooden Door
tile.FFxiSimpleCompressItem2.slimeball.name=Mmc Slimeball
tile.FFxiSimpleCompressItem2.glassBottle.name=Mmc Glass Bottle
tile.FFxiSimpleCompressItem2.potato.name=Mmc Potato
tile.FFxiSimpleCompressItem2.bucket.name=Mmc Bucket
tile.FFxiSimpleCompressItem2.book.name=Mmc Book
tile.FFxiSimpleCompressItem2.feather.name=Mmc Feather
tile.FFxiSimpleCompressItem2.emptyMap.name=Mmc Empty Map
tile.FFxiSimpleCompressItem2.bucketWater.name=Mmc Water Bucket
tile.FFxiSimpleCompressItem2.sulphur.name=Mmc Gunpowder
tile.FFxiSimpleCompressItem2.cookie.name=Mmc Cookie
tile.FFxiSimpleCompressItem2.netherStalkSeeds.name=Mmc Nether Wart
tile.FFxiSimpleCompressItem2.potatoPoisonous.name=Mmc Poisonous Potato
tile.FFxiSimpleCompressItem2.bucketLava.name=Mmc Lava Bucket
tile.FFxiSimpleCompressItem2.apple.name=Mmc Apple
tile.FFxiSimpleCompressItem2.porkchopCooked.name=Mmc Cooked Porkchop
tile.FFxiSimpleCompressItem2.clay.name=Mmc Clay
tile.FFxiSimpleCompressItem2.goldNugget.name=Mmc Gold Nugget
tile.FFxiSimpleCompressItem2.cake.name=Mmc Cake
tile.FFxiSimpleCompressItem2.seeds.name=Mmc Seeds
tile.FFxiSimpleCompressItem2.painting.name=Mmc Painting
tile.FFxiSimpleCompressItem2.brick.name=Mmc Brick
tile.FFxiSimpleCompressItem2.ghastTear.name=Mmc Ghast Tear
tile.FFxiSimpleCompressItem2.carrotGolden.name=Mmc Golden Carrot
tile.FFxiSimpleCompressItem2.paper.name=Mmc Paper
tile.FFxiSimpleCompressItem2.appleGold.name=Mmc Golden Apple
tile.FFxiSimpleCompressItem2.bone.name=Mmc Bone
tile.FFxiSimpleCompressItem2.blazeRod.name=Mmc Blaze Rod
tile.FFxiSimpleCompressItem2.charcoal.name=Mmc Charcoal
tile.FFxiSimpleCompressItem2.coal.name=Mmc Coal
tile.FFxiSimpleCompressItem2.reeds.name=Mmc Sugar Canes
tile.FFxiSimpleCompressItem2.sign.name=Mmc Sign
tile.FFxiSimpleCompressItem2.sugar.name=Mmc Sugar
tile.FFxiSimpleCompressItem2.enderPearl.name=Mmc Ender Pearl
tile.FFxiSimpleCompressItem2.fireball.name=Mmc Fire Charge
tile.FFxiSimpleCompressItem2.pumpkinPie.name=Mmc Pumpkin Pie
tile.FFxiSimpleCompressItem2.chickenCooked.name=Mmc Cooked Chicken
tile.FFxiSimpleCompressItem2.fish.clownfish.raw.name=Mmc Clownfish
tile.FFxiSimpleCompressItem2.fish.pufferfish.raw.name=Mmc Pufferfish
tile.FFxiSimpleCompressItem2.snowball.name=Mmc Snowball
tile.FFxiSimpleCompressItem2.fish.cod.raw.name=Mmc Raw Fish
tile.FFxiSimpleCompressItem2.fish.salmon.raw.name=Mmc Raw Salmon
tile.FFxiSimpleCompressItem2.diamond.name=Mmc Diamond
tile.FFxiSimpleCompressItem2.bowl.name=Mmc Bowl
tile.FFxiSimpleCompressItem2.speckledMelon.name=Mmc Glistering Melon
tile.FFxiSimpleCompressItem2.rottenFlesh.name=Mmc Rotten Flesh
tile.FFxiSimpleCompressItem2.fireworks.name=Mmc Firework Rocket
tile.FFxiSimpleCompressItem2.yellowDust.name=Mmc Glowstone Dust
tile.FFxiSimpleCompressItem2.ingotIron.name=Mmc Iron Ingot
tile.FFxiSimpleCompressItem2.stick.name=Mmc Stick
tile.FFxiSimpleCompressItem2.fireworksCharge.name=Mmc Firework Star
tile.FFxiSimpleCompressItem2.dyePowder.blue.name=Mmc Lapis Lazuli
tile.FFxiSimpleCompressItem2.dyePowder.purple.name=Mmc Purple Dye
tile.FFxiSimpleCompressItem2.beefCooked.name=Mmc Steak
tile.FFxiSimpleCompressItem2.dyePowder.cyan.name=Mmc Cyan Dye
tile.FFxiSimpleCompressItem2.eyeOfEnder.name=Mmc Eye of Ender
tile.FFxiSimpleCompressItem2.dyePowder.silver.name=Mmc Light Gray Dye
tile.FFxiSimpleCompressItem2.dyePowder.black.name=Mmc Ink Sac
tile.FFxiSimpleCompressItem2.dyePowder.red.name=Mmc Rose Red
tile.FFxiSimpleCompressItem2.dyePowder.green.name=Mmc Cactus Green
tile.FFxiSimpleCompressItem2.leather.name=Mmc Leather
tile.FFxiSimpleCompressItem2.dyePowder.brown.name=Mmc Cocoa Beans
tile.FFxiSimpleCompressItem2.dyePowder.lightBlue.name=Mmc Light Blue Dye
tile.FFxiSimpleCompressItem2.dyePowder.magenta.name=Mmc Magenta Dye
tile.FFxiSimpleCompressItem2.dyePowder.orange.name=Mmc Orange Dye
tile.FFxiSimpleCompressItem2.ingotGold.name=Mmc Gold Ingot
tile.FFxiSimpleCompressItem2.dyePowder.white.name=Mmc Bone Meal
tile.FFxiSimpleCompressItem2.dyePowder.gray.name=Mmc Gray Dye
tile.FFxiSimpleCompressItem2.wheat.name=Mmc Wheat
tile.FFxiSimpleCompressItem2.dyePowder.pink.name=Mmc Pink Dye
tile.FFxiSimpleCompressItem2.dyePowder.lime.name=Mmc Lime Dye
tile.FFxiSimpleCompressItem2.dyePowder.yellow.name=Mmc Dandelion Yellow
tile.FFxiSimpleCompressItem2.chickenRaw.name=Mmc Raw Chicken
tile.FFxiSimpleCompressItem2.writingBook.name=Mmc Book and Quill
tile.FFxiSimpleCompressItem2.fish.salmon.cooked.name=Mmc Cooked Salmon
tile.FFxiSimpleCompressItem2.fish.cod.cooked.name=Mmc Cooked Fish
tile.FFxiSimpleCompressItem2.fish.pufferfish.raw.name=Mmc Pufferfish
tile.FFxiSimpleCompressItem2.milk.name=Mmc Milk
tile.FFxiSimpleCompressItem2.fish.clownfish.raw.name=Mmc Clownfish
tile.FFxiSimpleCompressItem2.mushroomStew.name=Mmc Mushroom Stew
tile.FFxiSimpleCompressItem2.bread.name=Mmc Bread
tile.FFxiSimpleCompressItem2.seeds_melon.name=Mmc Melon Seeds
tile.FFxiSimpleCompressItem2.porkchopRaw.name=Mmc Raw Porkchop
tile.FFxiSimpleCompressItem2.saddle.name=Mmc Saddle
tile.FFxiSimpleCompressItem2.egg.name=Mmc Egg
tile.FFxiSimpleCompressItem2.emerald.name=Mmc Emerald
tile.FFxiSimpleCompressItem2.magmaCream.name=Mmc Magma Cream
tile.FFxiSimpleCompressItem2.beefRaw.name=Mmc Raw Beef
tile.FFxiSimpleCompressItem2.netherbrick.name=Mmc Nether Brick
tile.FFxiSimpleCompressItem2.flint.name=Mmc Flint
tile.FFxiSimpleCompressItem2.nameTag.name=Mmc Name Tag
tile.FFxiSimpleCompressItem2.doorIron.name=Mmc Iron Door
tile.FFxiSimpleCompressItem2.netherquartz.name=Mmc Nether Quartz
tile.FFxiSimpleCompressItem2.melon.name=Mmc Melon
tile.FFxiSimpleCompressItem2.blazePowder.name=Mmc Blaze Powder
tile.FFxiSimpleCompressItem2.carrots.name=Mmc Carrot
tile.FFxiSimpleCompressItem2.string.name=Mmc String
tile.FFxiSimpleCompressItem2.leash.name=Mmc Lead
tile.FFxiSimpleCompressItem2.redstone.name=Mmc Redstone
tile.FFxiSimpleCompressItem2.seeds_pumpkin.name=Mmc Pumpkin Seeds
tile.FFxiSimpleCompressItem2.flowerPot.name=Mmc Flower Pot
tile.FFxiSimpleCompressItem2.fermentedSpiderEye.name=Mmc Fermented Spider Eye

itemGroup.tabSpiBlock=Packing Bloks
itemGroup.tabSpiItem=Packing Items