tile.FFxiSimplePackingBlock.woolCarpet.red.name=Pac 赤色のカーペット
tile.FFxiSimplePackingBlock.woolCarpet.black.name=Pac 黒色のカーペット
tile.FFxiSimplePackingBlock.woolCarpet.brown.name=Pac 茶色のカーペット
tile.FFxiSimplePackingBlock.woolCarpet.green.name=Pac 緑色のカーペット
tile.FFxiSimplePackingBlock.woolCarpet.purple.name=Pac 紫色のカーペット
tile.FFxiSimplePackingBlock.woolCarpet.blue.name=Pac 青色のカーペット
tile.FFxiSimplePackingBlock.woolCarpet.silver.name=Pac 薄灰色のカーペット
tile.FFxiSimplePackingBlock.woolCarpet.cyan.name=Pac 水色のカーペット
tile.FFxiSimplePackingBlock.woolCarpet.pink.name=Pac 桃色のカーペット
tile.FFxiSimplePackingBlock.commandBlock.name=Pac コマンドブロック
tile.FFxiSimplePackingBlock.woolCarpet.gray.name=Pac 灰色のカーペット
tile.FFxiSimplePackingBlock.woolCarpet.yellow.name=Pac 黄色のカーペット
tile.FFxiSimplePackingBlock.thinGlass.name=Pac 板ガラス
tile.FFxiSimplePackingBlock.woolCarpet.lime.name=Pac 黄緑色のカーペット
tile.FFxiSimplePackingBlock.woolCarpet.magenta.name=Pac 赤紫色のカーペット
tile.FFxiSimplePackingBlock.woolCarpet.lightBlue.name=Pac 空色のカーペット
tile.FFxiSimplePackingBlock.woolCarpet.white.name=Pac カーペット
tile.FFxiSimplePackingBlock.woolCarpet.orange.name=Pac 橙色のカーペット
tile.FFxiSimplePackingBlock.cloth.gray.name=Pac 灰色の羊毛
tile.FFxiSimplePackingBlock.cloth.pink.name=Pac 桃色の羊毛
tile.FFxiSimplePackingBlock.stone.name=Pac 石
tile.FFxiSimplePackingBlock.cloth.lime.name=Pac 黄緑色の羊毛
tile.FFxiSimplePackingBlock.cloth.yellow.name=Pac 黄色の羊毛
tile.FFxiSimplePackingBlock.cloth.lightBlue.name=Pac 空色の羊毛
tile.FFxiSimplePackingBlock.cloth.magenta.name=Pac 赤紫色の羊毛
tile.FFxiSimplePackingBlock.cloth.orange.name=Pac 橙色の羊毛
tile.FFxiSimplePackingBlock.cloth.white.name=Pac 羊毛
tile.FFxiSimplePackingBlock.cloth.black.name=Pac 黒色の羊毛
tile.FFxiSimplePackingBlock.cloth.red.name=Pac 赤色の羊毛
tile.FFxiSimplePackingBlock.stairsWoodJungle.name=Pac ジャングルの木の階段
tile.FFxiSimplePackingBlock.cloth.green.name=Pac 緑色の羊毛
tile.FFxiSimplePackingBlock.cloth.brown.name=Pac 茶色の羊毛
tile.FFxiSimplePackingBlock.melon.name=Pac スイカ
tile.FFxiSimplePackingBlock.cloth.blue.name=Pac 青色の羊毛
tile.FFxiSimplePackingBlock.cloth.purple.name=Pac 紫色の羊毛
tile.FFxiSimplePackingBlock.lever.name=Pac レバー
tile.FFxiSimplePackingBlock.cloth.cyan.name=Pac 水色の羊毛
tile.FFxiSimplePackingBlock.hayBlock.name=Pac 干草の俵
tile.FFxiSimplePackingBlock.cloth.silver.name=Pac 薄灰色の羊毛
tile.FFxiSimplePackingBlock.grass.name=Pac 草ブロック
tile.FFxiSimplePackingBlock.deadbush.name=Pac 枯れ木
tile.FFxiSimplePackingBlock.cobbleWall.normal.name=Pac 丸石の壁
tile.FFxiSimplePackingBlock.cobbleWall.mossy.name=Pac 苔石の壁
tile.FFxiSimplePackingBlock.pressurePlate.name=Pac 感圧式スイッチ
tile.FFxiSimplePackingBlock.dirt.podzol.name=Pac ポドゾル
tile.FFxiSimplePackingBlock.dirt.default.name=Pac 土
tile.FFxiSimplePackingBlock.fenceIron.name=Pac 鉄格子
tile.FFxiSimplePackingBlock.flower2.allium.name=Pac アリウム
tile.FFxiSimplePackingBlock.flower2.houstonia.name=Pac ヒナソウ
tile.FFxiSimplePackingBlock.flower2.poppy.name=Pac ポピー
tile.FFxiSimplePackingBlock.flower2.blueOrchid.name=Pac ヒスイラン
tile.FFxiSimplePackingBlock.flower2.tulipWhite.name=Pac 白色のチューリップ
tile.FFxiSimplePackingBlock.stonebrick.name=Pac 丸石
tile.FFxiSimplePackingBlock.flower2.tulipPink.name=Pac 桃色のチューリップ
tile.FFxiSimplePackingBlock.flower2.tulipRed.name=Pac 赤色のチューリップ
tile.FFxiSimplePackingBlock.flower2.tulipOrange.name=Pac 橙色のチューリップ
tile.FFxiSimplePackingBlock.doublePlant.grass.name=Pac 高い草
tile.FFxiSimplePackingBlock.doublePlant.fern.name=Pac 大きなシダ
tile.FFxiSimplePackingBlock.doublePlant.sunflower.name=Pac ヒマワリ
tile.FFxiSimplePackingBlock.flower2.oxeyeDaisy.name=Pac フランスギク
tile.FFxiSimplePackingBlock.doublePlant.syringa.name=Pac ライラック
tile.FFxiSimplePackingBlock.stonebricksmooth.cracked.name=Pac ひびの入った石レンガ
tile.FFxiSimplePackingBlock.stonebricksmooth.chiseled.name=Pac 模様入り石レンガ
tile.FFxiSimplePackingBlock.doublePlant.rose.name=Pac バラの低木
tile.FFxiSimplePackingBlock.stonebricksmooth.default.name=Pac 石レンガ
tile.FFxiSimplePackingBlock.doublePlant.paeonia.name=Pac ボタン
tile.FFxiSimplePackingBlock.stonebricksmooth.mossy.name=Pac 苔石レンガ
tile.FFxiSimplePackingBlock.wood.big_oak.name=Pac ダークオークの木材
tile.FFxiSimplePackingBlock.wood.acacia.name=Pac アカシアの木材
tile.FFxiSimplePackingBlock.mushroom.name=Pac キノコ
tile.FFxiSimplePackingBlock.wood.spruce.name=Pac マツの木材
tile.FFxiSimplePackingBlock.wood.oak.name=Pac オークの木材
tile.FFxiSimplePackingBlock.wood.jungle.name=Pac ジャングルの木材
tile.FFxiSimplePackingBlock.wood.birch.name=Pac シラカバの木材
tile.FFxiSimplePackingBlock.icePacked.name=Pac 氷塊
tile.FFxiSimplePackingBlock.sapling.acacia.name=Pac アカシアの苗木
tile.FFxiSimplePackingBlock.sapling.roofed_oak.name=Pac ダークオークの苗木
tile.FFxiSimplePackingBlock.sapling.birch.name=Pac シラカバの苗木
tile.FFxiSimplePackingBlock.sapling.jungle.name=Pac ジャングルの苗木
tile.FFxiSimplePackingBlock.sapling.oak.name=Pac オークの苗木
tile.FFxiSimplePackingBlock.sapling.spruce.name=Pac マツの苗木
tile.FFxiSimplePackingBlock.blockCoal.name=Pac 石炭ブロック
tile.FFxiSimplePackingBlock.trapdoor.name=Pac トラップドア
tile.FFxiSimplePackingBlock.button.name=Pac ボタン
tile.FFxiSimplePackingBlock.flower1.dandelion.name=Pac タンポポ
tile.FFxiSimplePackingBlock.bedrock.name=Pac 岩盤
tile.FFxiSimplePackingBlock.clayHardened.name=Pac 堅焼き粘土
tile.FFxiSimplePackingBlock.stairsStone.name=Pac 石の階段
tile.FFxiSimplePackingBlock.oreEmerald.name=Pac エメラルド鉱石
tile.FFxiSimplePackingBlock.mycel.name=Pac 菌糸
tile.FFxiSimplePackingBlock.stairsWoodAcacia.name=Pac アカシアの木の階段
tile.FFxiSimplePackingBlock.blockIron.name=Pac 鉄ブロック
tile.FFxiSimplePackingBlock.stairsSandStone.name=Pac 砂岩の階段
tile.FFxiSimplePackingBlock.waterlily.name=Pac スイレンの葉
tile.FFxiSimplePackingBlock.button.name=Pac ボタン
tile.FFxiSimplePackingBlock.log.acacia.name=Pac アカシアの原木
tile.FFxiSimplePackingBlock.log.big_oak.name=Pac ダークオークの原木
tile.FFxiSimplePackingBlock.stoneSlab.netherBrick.name=Pac ネザーレンガハーフブロック
tile.FFxiSimplePackingBlock.stoneSlab.quartz.name=Pac ネザー水晶ハーフブロック
tile.FFxiSimplePackingBlock.stoneSlab.brick.name=Pac レンガハーフブロック
tile.FFxiSimplePackingBlock.stoneSlab.smoothStoneBrick.name=Pac 石レンガハーフブロック
tile.FFxiSimplePackingBlock.stoneSlab.wood.name=Pac 木材ハーフブロック
tile.FFxiSimplePackingBlock.stoneSlab.cobble.name=Pac 丸石ハーフブロック
tile.FFxiSimplePackingBlock.stoneSlab.stone.name=Pac 石ハーフブロック
tile.FFxiSimplePackingBlock.stoneSlab.sand.name=Pac 砂岩ハーフブロック
tile.FFxiSimplePackingBlock.stairsBrick.name=Pac レンガの階段
tile.FFxiSimplePackingBlock.leaves.big_oak.name=Pac ダークオークの葉
tile.FFxiSimplePackingBlock.leaves.acacia.name=Pac アカシアの葉
tile.FFxiSimplePackingBlock.snow.name=Pac 雪
tile.FFxiSimplePackingBlock.mushroom.name=Pac キノコ
tile.FFxiSimplePackingBlock.thinStainedGlass.yellow.name=Pac 黄色の色付きガラス板
tile.FFxiSimplePackingBlock.stairsStoneBrickSmooth.name=Pac 石レンガの階段
tile.FFxiSimplePackingBlock.thinStainedGlass.lime.name=Pac 黄緑色の色付きガラス板
tile.FFxiSimplePackingBlock.thinStainedGlass.pink.name=Pac 桃色の色付きガラス板
tile.FFxiSimplePackingBlock.thinStainedGlass.gray.name=Pac 灰色の色付きガラス板
tile.FFxiSimplePackingBlock.thinStainedGlass.white.name=Pac 白色の色付きガラス板
tile.FFxiSimplePackingBlock.thinStainedGlass.orange.name=Pac 橙色の色付きガラス板
tile.FFxiSimplePackingBlock.thinStainedGlass.magenta.name=Pac 赤紫色の色付きガラス板
tile.FFxiSimplePackingBlock.ice.name=Pac 氷
tile.FFxiSimplePackingBlock.thinStainedGlass.lightBlue.name=Pac 薄青色の色付きガラス板
tile.FFxiSimplePackingBlock.thinStainedGlass.brown.name=Pac 茶色の色付きガラス板
tile.FFxiSimplePackingBlock.thinStainedGlass.green.name=Pac 緑色の色付きガラス
tile.FFxiSimplePackingBlock.thinStainedGlass.red.name=Pac 赤色の色付きガラス板
tile.FFxiSimplePackingBlock.thinStainedGlass.black.name=Pac 黒の色付きガラス板
tile.FFxiSimplePackingBlock.thinStainedGlass.silver.name=Pac 薄灰色の色付きガラス板
tile.FFxiSimplePackingBlock.blockGold.name=Pac 金ブロック
tile.FFxiSimplePackingBlock.thinStainedGlass.cyan.name=Pac 水色の色付きガラス板
tile.FFxiSimplePackingBlock.thinStainedGlass.purple.name=Pac 紫色の色付きガラス板
tile.FFxiSimplePackingBlock.thinStainedGlass.blue.name=Pac 青色の色付きガラス板
tile.FFxiSimplePackingBlock.pressurePlate.name=Pac 感圧式スイッチ
tile.FFxiSimplePackingBlock.blockEmerald.name=Pac エメラルドブロック
tile.FFxiSimplePackingBlock.vine.name=Pac つる
tile.FFxiSimplePackingBlock.sand.red.name=Pac 赤砂
tile.FFxiSimplePackingBlock.sand.default.name=Pac 砂
tile.FFxiSimplePackingBlock.oreRedstone.name=Pac レッドストーン鉱石
tile.FFxiSimplePackingBlock.fenceGate.name=Pac フェンスゲート
tile.FFxiSimplePackingBlock.bookshelf.name=Pac 本棚
tile.FFxiSimplePackingBlock.gravel.name=Pac 砂利
tile.FFxiSimplePackingBlock.stairsWoodBirch.name=Pac シラカバの木の階段
tile.FFxiSimplePackingBlock.stoneSlab.sand.name=Pac 砂岩ハーフブロック
tile.FFxiSimplePackingBlock.stoneSlab.stone.name=Pac 石ハーフブロック
tile.FFxiSimplePackingBlock.stoneSlab.cobble.name=Pac 丸石ハーフブロック
tile.FFxiSimplePackingBlock.stoneSlab.wood.name=Pac 木材ハーフブロック
tile.FFxiSimplePackingBlock.stoneSlab.smoothStoneBrick.name=Pac 石レンガハーフブロック
tile.FFxiSimplePackingBlock.stoneSlab.brick.name=Pac レンガハーフブロック
tile.FFxiSimplePackingBlock.stoneSlab.quartz.name=Pac ネザー水晶ハーフブロック
tile.FFxiSimplePackingBlock.stoneSlab.netherBrick.name=Pac ネザーレンガハーフブロック
tile.FFxiSimplePackingBlock.oreGold.name=Pac 金鉱石
tile.FFxiSimplePackingBlock.stairsWoodDarkOak.name=Pac ダークオークの木の階段
tile.FFxiSimplePackingBlock.stairsWoodSpruce.name=Pac マツの木の階段
tile.FFxiSimplePackingBlock.brick.name=Pac レンガ
tile.FFxiSimplePackingBlock.oreIron.name=Pac 鉄鉱石
tile.FFxiSimplePackingBlock.log.jungle.name=Pac ジャングルの原木
tile.FFxiSimplePackingBlock.log.birch.name=Pac シラカバの原木
tile.FFxiSimplePackingBlock.log.spruce.name=Pac マツの原木
tile.FFxiSimplePackingBlock.log.oak.name=Pac オークの原木
tile.FFxiSimplePackingBlock.blockRedstone.name=Pac レッドストーンブロック
tile.FFxiSimplePackingBlock.fence.name=Pac フェンス
tile.FFxiSimplePackingBlock.oreCoal.name=Pac 石炭鉱石
tile.FFxiSimplePackingBlock.torch.name=Pac 松明
tile.FFxiSimplePackingBlock.netherquartz.name=Pac ネザー水晶鉱石
tile.FFxiSimplePackingBlock.sponge.name=Pac スポンジ
tile.FFxiSimplePackingBlock.obsidian.name=Pac 黒曜石
tile.FFxiSimplePackingBlock.hellrock.name=Pac ネザーラック
tile.FFxiSimplePackingBlock.leaves.oak.name=Pac オークの葉
tile.FFxiSimplePackingBlock.leaves.spruce.name=Pac マツの葉
tile.FFxiSimplePackingBlock.leaves.birch.name=Pac シラカバの葉
tile.FFxiSimplePackingBlock.leaves.jungle.name=Pac ジャングルの葉
tile.FFxiSimplePackingBlock.stoneMoss.name=Pac 苔石
tile.FFxiSimplePackingBlock.quartzBlock.default.name=Pac ネザー水晶ブロック
tile.FFxiSimplePackingBlock.quartzBlock.chiseled.name=Pac 模様入りネザー水晶ブロック
tile.FFxiSimplePackingBlock.quartzBlock.lines.name=Pac 柱型ネザー水晶ブロック
tile.FFxiSimplePackingBlock.pumpkin.name=Pac カボチャ
tile.FFxiSimplePackingBlock.oreLapis.name=Pac ラピスラズリ鉱石
tile.FFxiSimplePackingBlock.cactus.name=Pac サボテン
tile.FFxiSimplePackingBlock.stairsQuartz.name=Pac ネザー水晶の階段
tile.FFxiSimplePackingBlock.glass.name=Pac ガラス
tile.FFxiSimplePackingBlock.snow.name=Pac 雪
tile.FFxiSimplePackingBlock.stairsNetherBrick.name=Pac ネザーレンガの階段
tile.FFxiSimplePackingBlock.stairsWood.name=Pac オークの木の階段
tile.FFxiSimplePackingBlock.netherFence.name=Pac ネザーレンガフェンス
tile.FFxiSimplePackingBlock.clayHardenedStained.brown.name=Pac 茶色の色付き粘土
tile.FFxiSimplePackingBlock.clayHardenedStained.green.name=Pac 緑色の色付き粘土
tile.FFxiSimplePackingBlock.clayHardenedStained.red.name=Pac 赤色の色付き粘土
tile.FFxiSimplePackingBlock.clayHardenedStained.black.name=Pac 黒色の色付き粘土
tile.FFxiSimplePackingBlock.blockLapis.name=Pac ラピスラズリブロック
tile.FFxiSimplePackingBlock.clayHardenedStained.silver.name=Pac 薄灰色の色付き粘土
tile.FFxiSimplePackingBlock.clayHardenedStained.cyan.name=Pac 水色の色付き粘土
tile.FFxiSimplePackingBlock.clayHardenedStained.purple.name=Pac 紫色の色付き粘土
tile.FFxiSimplePackingBlock.clayHardenedStained.blue.name=Pac 青色の色付き粘土
tile.FFxiSimplePackingBlock.clay.name=Pac 粘土
tile.FFxiSimplePackingBlock.clayHardenedStained.yellow.name=Pac 黄色の色付き粘土
tile.FFxiSimplePackingBlock.clayHardenedStained.lime.name=Pac 黄緑色の色付き粘土
tile.FFxiSimplePackingBlock.clayHardenedStained.pink.name=Pac 桃色の色付き粘土
tile.FFxiSimplePackingBlock.clayHardenedStained.gray.name=Pac 灰色の色付き粘土
tile.FFxiSimplePackingBlock.clayHardenedStained.white.name=Pac 白色の色付き粘土
tile.FFxiSimplePackingBlock.clayHardenedStained.orange.name=Pac 橙色の色付き粘土
tile.FFxiSimplePackingBlock.netherBrick.name=Pac ネザーレンガ
tile.FFxiSimplePackingBlock.clayHardenedStained.magenta.name=Pac 赤紫色の色付き粘土
tile.FFxiSimplePackingBlock.clayHardenedStained.lightBlue.name=Pac 空色の色付き粘土
tile.FFxiSimplePackingBlock.woodSlab.spruce.name=Pac マツの木材ハーフブロック
tile.FFxiSimplePackingBlock.woodSlab.oak.name=Pac オークの木材ハーフブロック
tile.FFxiSimplePackingBlock.woodSlab.jungle.name=Pac ジャングルの木材ハーフブロック
tile.FFxiSimplePackingBlock.woodSlab.birch.name=Pac シラカバの木材ハーフブロック
tile.FFxiSimplePackingBlock.woodSlab.big_oak.name=Pac ダークオークの木材ハーフブロック
tile.FFxiSimplePackingBlock.woodSlab.acacia.name=Pac アカシアの木材ハーフブロック
tile.FFxiSimplePackingBlock.sandStone.smooth.name=Pac 滑らかな砂岩
tile.FFxiSimplePackingBlock.sandStone.chiseled.name=Pac 模様入り砂岩
tile.FFxiSimplePackingBlock.sandStone.default.name=Pac 砂岩
tile.FFxiSimplePackingBlock.stainedGlass.yellow.name=Pac 黄色の色付きガラス
tile.FFxiSimplePackingBlock.woodSlab.birch.name=Pac シラカバの木材ハーフブロック
tile.FFxiSimplePackingBlock.stainedGlass.lime.name=Pac 黄緑色の色付きガラス
tile.FFxiSimplePackingBlock.woodSlab.jungle.name=Pac ジャングルの木材ハーフブロック
tile.FFxiSimplePackingBlock.stainedGlass.pink.name=Pac 桃色の色付きガラス
tile.FFxiSimplePackingBlock.woodSlab.oak.name=Pac オークの木材ハーフブロック
tile.FFxiSimplePackingBlock.stainedGlass.gray.name=Pac 灰色の色付きガラス
tile.FFxiSimplePackingBlock.woodSlab.spruce.name=Pac マツの木材ハーフブロック
tile.FFxiSimplePackingBlock.stainedGlass.white.name=Pac 白色の色付きガラス
tile.FFxiSimplePackingBlock.stainedGlass.orange.name=Pac 橙色の色付きガラス
tile.FFxiSimplePackingBlock.stainedGlass.magenta.name=Pac 赤紫色の色付きガラス
tile.FFxiSimplePackingBlock.woodSlab.acacia.name=Pac アカシアの木材ハーフブロック
tile.FFxiSimplePackingBlock.stainedGlass.lightBlue.name=Pac 薄青色の色付きガラス
tile.FFxiSimplePackingBlock.woodSlab.big_oak.name=Pac ダークオークの木材ハーフブロック
tile.FFxiSimplePackingBlock.stainedGlass.brown.name=Pac 茶色の色付きガラス
tile.FFxiSimplePackingBlock.stainedGlass.green.name=Pac 緑色の色付きガラス
tile.FFxiSimplePackingBlock.stainedGlass.red.name=Pac 赤色の色付きガラス
tile.FFxiSimplePackingBlock.stainedGlass.black.name=Pac 黒色の色付きガラス
tile.FFxiSimplePackingBlock.stainedGlass.silver.name=Pac 薄灰色の色付きガラス
tile.FFxiSimplePackingBlock.stainedGlass.cyan.name=Pac 水色の色付きガラス
tile.FFxiSimplePackingBlock.blockDiamond.name=Pac ダイヤモンドブロック
tile.FFxiSimplePackingBlock.stainedGlass.purple.name=Pac 紫色の色付きガラス
tile.FFxiSimplePackingBlock.stainedGlass.blue.name=Pac 青色の色付きガラス
tile.FFxiSimplePackingBlock.oreDiamond.name=Pac ダイヤモンド鉱石
tile.FFxiSimplePackingBlock.lightgem.name=Pac グロウストーン
tile.FFxiSimplePackingBlock.hellsand.name=Pac ソウルサンド
tile.FFxiSimplePackingBlock.litpumpkin.name=Pac ジャック・オ・ランタン
tile.FFxiSimplePackingBlock.whiteStone.name=Pac エンドストーン
tile.FFxiSimplePackingBlock.tallgrass.shrub.name=Pac 雑草
tile.FFxiSimplePackingBlock.tallgrass.grass.name=Pac 草
tile.FFxiSimplePackingBlock.tallgrass.fern.name=Pac シダ
tile.FFxiSimplePackingBlock.farmland.name=Pac 耕地
tile.FFxiSimplePackingBlock.web.name=Pac クモの巣
tile.FFxiSimpleCompressBlock.woolCarpet.red.name=Cmp 赤色のカーペット
tile.FFxiSimpleCompressBlock.woolCarpet.black.name=Cmp 黒色のカーペット
tile.FFxiSimpleCompressBlock.woolCarpet.brown.name=Cmp 茶色のカーペット
tile.FFxiSimpleCompressBlock.woolCarpet.green.name=Cmp 緑色のカーペット
tile.FFxiSimpleCompressBlock.woolCarpet.purple.name=Cmp 紫色のカーペット
tile.FFxiSimpleCompressBlock.woolCarpet.blue.name=Cmp 青色のカーペット
tile.FFxiSimpleCompressBlock.woolCarpet.silver.name=Cmp 薄灰色のカーペット
tile.FFxiSimpleCompressBlock.woolCarpet.cyan.name=Cmp 水色のカーペット
tile.FFxiSimpleCompressBlock.woolCarpet.pink.name=Cmp 桃色のカーペット
tile.FFxiSimpleCompressBlock.commandBlock.name=Cmp コマンドブロック
tile.FFxiSimpleCompressBlock.woolCarpet.gray.name=Cmp 灰色のカーペット
tile.FFxiSimpleCompressBlock.woolCarpet.yellow.name=Cmp 黄色のカーペット
tile.FFxiSimpleCompressBlock.thinGlass.name=Cmp 板ガラス
tile.FFxiSimpleCompressBlock.woolCarpet.lime.name=Cmp 黄緑色のカーペット
tile.FFxiSimpleCompressBlock.woolCarpet.magenta.name=Cmp 赤紫色のカーペット
tile.FFxiSimpleCompressBlock.woolCarpet.lightBlue.name=Cmp 空色のカーペット
tile.FFxiSimpleCompressBlock.woolCarpet.white.name=Cmp カーペット
tile.FFxiSimpleCompressBlock.woolCarpet.orange.name=Cmp 橙色のカーペット
tile.FFxiSimpleCompressBlock.cloth.gray.name=Cmp 灰色の羊毛
tile.FFxiSimpleCompressBlock.cloth.pink.name=Cmp 桃色の羊毛
tile.FFxiSimpleCompressBlock.stone.name=Cmp 石
tile.FFxiSimpleCompressBlock.cloth.lime.name=Cmp 黄緑色の羊毛
tile.FFxiSimpleCompressBlock.cloth.yellow.name=Cmp 黄色の羊毛
tile.FFxiSimpleCompressBlock.cloth.lightBlue.name=Cmp 空色の羊毛
tile.FFxiSimpleCompressBlock.cloth.magenta.name=Cmp 赤紫色の羊毛
tile.FFxiSimpleCompressBlock.cloth.orange.name=Cmp 橙色の羊毛
tile.FFxiSimpleCompressBlock.cloth.white.name=Cmp 羊毛
tile.FFxiSimpleCompressBlock.cloth.black.name=Cmp 黒色の羊毛
tile.FFxiSimpleCompressBlock.cloth.red.name=Cmp 赤色の羊毛
tile.FFxiSimpleCompressBlock.stairsWoodJungle.name=Cmp ジャングルの木の階段
tile.FFxiSimpleCompressBlock.cloth.green.name=Cmp 緑色の羊毛
tile.FFxiSimpleCompressBlock.cloth.brown.name=Cmp 茶色の羊毛
tile.FFxiSimpleCompressBlock.melon.name=Cmp スイカ
tile.FFxiSimpleCompressBlock.cloth.blue.name=Cmp 青色の羊毛
tile.FFxiSimpleCompressBlock.cloth.purple.name=Cmp 紫色の羊毛
tile.FFxiSimpleCompressBlock.lever.name=Cmp レバー
tile.FFxiSimpleCompressBlock.cloth.cyan.name=Cmp 水色の羊毛
tile.FFxiSimpleCompressBlock.hayBlock.name=Cmp 干草の俵
tile.FFxiSimpleCompressBlock.cloth.silver.name=Cmp 薄灰色の羊毛
tile.FFxiSimpleCompressBlock.grass.name=Cmp 草ブロック
tile.FFxiSimpleCompressBlock.deadbush.name=Cmp 枯れ木
tile.FFxiSimpleCompressBlock.cobbleWall.normal.name=Cmp 丸石の壁
tile.FFxiSimpleCompressBlock.cobbleWall.mossy.name=Cmp 苔石の壁
tile.FFxiSimpleCompressBlock.pressurePlate.name=Cmp 感圧式スイッチ
tile.FFxiSimpleCompressBlock.dirt.podzol.name=Cmp ポドゾル
tile.FFxiSimpleCompressBlock.dirt.default.name=Cmp 土
tile.FFxiSimpleCompressBlock.fenceIron.name=Cmp 鉄格子
tile.FFxiSimpleCompressBlock.flower2.allium.name=Cmp アリウム
tile.FFxiSimpleCompressBlock.flower2.houstonia.name=Cmp ヒナソウ
tile.FFxiSimpleCompressBlock.flower2.poppy.name=Cmp ポピー
tile.FFxiSimpleCompressBlock.flower2.blueOrchid.name=Cmp ヒスイラン
tile.FFxiSimpleCompressBlock.flower2.tulipWhite.name=Cmp 白色のチューリップ
tile.FFxiSimpleCompressBlock.stonebrick.name=Cmp 丸石
tile.FFxiSimpleCompressBlock.flower2.tulipPink.name=Cmp 桃色のチューリップ
tile.FFxiSimpleCompressBlock.flower2.tulipRed.name=Cmp 赤色のチューリップ
tile.FFxiSimpleCompressBlock.flower2.tulipOrange.name=Cmp 橙色のチューリップ
tile.FFxiSimpleCompressBlock.doublePlant.grass.name=Cmp 高い草
tile.FFxiSimpleCompressBlock.doublePlant.fern.name=Cmp 大きなシダ
tile.FFxiSimpleCompressBlock.doublePlant.sunflower.name=Cmp ヒマワリ
tile.FFxiSimpleCompressBlock.flower2.oxeyeDaisy.name=Cmp フランスギク
tile.FFxiSimpleCompressBlock.doublePlant.syringa.name=Cmp ライラック
tile.FFxiSimpleCompressBlock.stonebricksmooth.cracked.name=Cmp ひびの入った石レンガ
tile.FFxiSimpleCompressBlock.stonebricksmooth.chiseled.name=Cmp 模様入り石レンガ
tile.FFxiSimpleCompressBlock.doublePlant.rose.name=Cmp バラの低木
tile.FFxiSimpleCompressBlock.stonebricksmooth.default.name=Cmp 石レンガ
tile.FFxiSimpleCompressBlock.doublePlant.paeonia.name=Cmp ボタン
tile.FFxiSimpleCompressBlock.stonebricksmooth.mossy.name=Cmp 苔石レンガ
tile.FFxiSimpleCompressBlock.wood.big_oak.name=Cmp ダークオークの木材
tile.FFxiSimpleCompressBlock.wood.acacia.name=Cmp アカシアの木材
tile.FFxiSimpleCompressBlock.mushroom.name=Cmp キノコ
tile.FFxiSimpleCompressBlock.wood.spruce.name=Cmp マツの木材
tile.FFxiSimpleCompressBlock.wood.oak.name=Cmp オークの木材
tile.FFxiSimpleCompressBlock.wood.jungle.name=Cmp ジャングルの木材
tile.FFxiSimpleCompressBlock.wood.birch.name=Cmp シラカバの木材
tile.FFxiSimpleCompressBlock.icePacked.name=Cmp 氷塊
tile.FFxiSimpleCompressBlock.sapling.acacia.name=Cmp アカシアの苗木
tile.FFxiSimpleCompressBlock.sapling.roofed_oak.name=Cmp ダークオークの苗木
tile.FFxiSimpleCompressBlock.sapling.birch.name=Cmp シラカバの苗木
tile.FFxiSimpleCompressBlock.sapling.jungle.name=Cmp ジャングルの苗木
tile.FFxiSimpleCompressBlock.sapling.oak.name=Cmp オークの苗木
tile.FFxiSimpleCompressBlock.sapling.spruce.name=Cmp マツの苗木
tile.FFxiSimpleCompressBlock.blockCoal.name=Cmp 石炭ブロック
tile.FFxiSimpleCompressBlock.trapdoor.name=Cmp トラップドア
tile.FFxiSimpleCompressBlock.button.name=Cmp ボタン
tile.FFxiSimpleCompressBlock.flower1.dandelion.name=Cmp タンポポ
tile.FFxiSimpleCompressBlock.bedrock.name=Cmp 岩盤
tile.FFxiSimpleCompressBlock.clayHardened.name=Cmp 堅焼き粘土
tile.FFxiSimpleCompressBlock.stairsStone.name=Cmp 石の階段
tile.FFxiSimpleCompressBlock.oreEmerald.name=Cmp エメラルド鉱石
tile.FFxiSimpleCompressBlock.mycel.name=Cmp 菌糸
tile.FFxiSimpleCompressBlock.stairsWoodAcacia.name=Cmp アカシアの木の階段
tile.FFxiSimpleCompressBlock.blockIron.name=Cmp 鉄ブロック
tile.FFxiSimpleCompressBlock.stairsSandStone.name=Cmp 砂岩の階段
tile.FFxiSimpleCompressBlock.waterlily.name=Cmp スイレンの葉
tile.FFxiSimpleCompressBlock.button.name=Cmp ボタン
tile.FFxiSimpleCompressBlock.log.acacia.name=Cmp アカシアの原木
tile.FFxiSimpleCompressBlock.log.big_oak.name=Cmp ダークオークの原木
tile.FFxiSimpleCompressBlock.stoneSlab.netherBrick.name=Cmp ネザーレンガハーフブロック
tile.FFxiSimpleCompressBlock.stoneSlab.quartz.name=Cmp ネザー水晶ハーフブロック
tile.FFxiSimpleCompressBlock.stoneSlab.brick.name=Cmp レンガハーフブロック
tile.FFxiSimpleCompressBlock.stoneSlab.smoothStoneBrick.name=Cmp 石レンガハーフブロック
tile.FFxiSimpleCompressBlock.stoneSlab.wood.name=Cmp 木材ハーフブロック
tile.FFxiSimpleCompressBlock.stoneSlab.cobble.name=Cmp 丸石ハーフブロック
tile.FFxiSimpleCompressBlock.stoneSlab.stone.name=Cmp 石ハーフブロック
tile.FFxiSimpleCompressBlock.stoneSlab.sand.name=Cmp 砂岩ハーフブロック
tile.FFxiSimpleCompressBlock.stairsBrick.name=Cmp レンガの階段
tile.FFxiSimpleCompressBlock.leaves.big_oak.name=Cmp ダークオークの葉
tile.FFxiSimpleCompressBlock.leaves.acacia.name=Cmp アカシアの葉
tile.FFxiSimpleCompressBlock.snow.name=Cmp 雪
tile.FFxiSimpleCompressBlock.mushroom.name=Cmp キノコ
tile.FFxiSimpleCompressBlock.thinStainedGlass.yellow.name=Cmp 黄色の色付きガラス板
tile.FFxiSimpleCompressBlock.stairsStoneBrickSmooth.name=Cmp 石レンガの階段
tile.FFxiSimpleCompressBlock.thinStainedGlass.lime.name=Cmp 黄緑色の色付きガラス板
tile.FFxiSimpleCompressBlock.thinStainedGlass.pink.name=Cmp 桃色の色付きガラス板
tile.FFxiSimpleCompressBlock.thinStainedGlass.gray.name=Cmp 灰色の色付きガラス板
tile.FFxiSimpleCompressBlock.thinStainedGlass.white.name=Cmp 白色の色付きガラス板
tile.FFxiSimpleCompressBlock.thinStainedGlass.orange.name=Cmp 橙色の色付きガラス板
tile.FFxiSimpleCompressBlock.thinStainedGlass.magenta.name=Cmp 赤紫色の色付きガラス板
tile.FFxiSimpleCompressBlock.ice.name=Cmp 氷
tile.FFxiSimpleCompressBlock.thinStainedGlass.lightBlue.name=Cmp 薄青色の色付きガラス板
tile.FFxiSimpleCompressBlock.thinStainedGlass.brown.name=Cmp 茶色の色付きガラス板
tile.FFxiSimpleCompressBlock.thinStainedGlass.green.name=Cmp 緑色の色付きガラス
tile.FFxiSimpleCompressBlock.thinStainedGlass.red.name=Cmp 赤色の色付きガラス板
tile.FFxiSimpleCompressBlock.thinStainedGlass.black.name=Cmp 黒の色付きガラス板
tile.FFxiSimpleCompressBlock.thinStainedGlass.silver.name=Cmp 薄灰色の色付きガラス板
tile.FFxiSimpleCompressBlock.blockGold.name=Cmp 金ブロック
tile.FFxiSimpleCompressBlock.thinStainedGlass.cyan.name=Cmp 水色の色付きガラス板
tile.FFxiSimpleCompressBlock.thinStainedGlass.purple.name=Cmp 紫色の色付きガラス板
tile.FFxiSimpleCompressBlock.thinStainedGlass.blue.name=Cmp 青色の色付きガラス板
tile.FFxiSimpleCompressBlock.pressurePlate.name=Cmp 感圧式スイッチ
tile.FFxiSimpleCompressBlock.blockEmerald.name=Cmp エメラルドブロック
tile.FFxiSimpleCompressBlock.vine.name=Cmp つる
tile.FFxiSimpleCompressBlock.sand.red.name=Cmp 赤砂
tile.FFxiSimpleCompressBlock.sand.default.name=Cmp 砂
tile.FFxiSimpleCompressBlock.oreRedstone.name=Cmp レッドストーン鉱石
tile.FFxiSimpleCompressBlock.fenceGate.name=Cmp フェンスゲート
tile.FFxiSimpleCompressBlock.bookshelf.name=Cmp 本棚
tile.FFxiSimpleCompressBlock.gravel.name=Cmp 砂利
tile.FFxiSimpleCompressBlock.stairsWoodBirch.name=Cmp シラカバの木の階段
tile.FFxiSimpleCompressBlock.stoneSlab.sand.name=Cmp 砂岩ハーフブロック
tile.FFxiSimpleCompressBlock.stoneSlab.stone.name=Cmp 石ハーフブロック
tile.FFxiSimpleCompressBlock.stoneSlab.cobble.name=Cmp 丸石ハーフブロック
tile.FFxiSimpleCompressBlock.stoneSlab.wood.name=Cmp 木材ハーフブロック
tile.FFxiSimpleCompressBlock.stoneSlab.smoothStoneBrick.name=Cmp 石レンガハーフブロック
tile.FFxiSimpleCompressBlock.stoneSlab.brick.name=Cmp レンガハーフブロック
tile.FFxiSimpleCompressBlock.stoneSlab.quartz.name=Cmp ネザー水晶ハーフブロック
tile.FFxiSimpleCompressBlock.stoneSlab.netherBrick.name=Cmp ネザーレンガハーフブロック
tile.FFxiSimpleCompressBlock.oreGold.name=Cmp 金鉱石
tile.FFxiSimpleCompressBlock.stairsWoodDarkOak.name=Cmp ダークオークの木の階段
tile.FFxiSimpleCompressBlock.stairsWoodSpruce.name=Cmp マツの木の階段
tile.FFxiSimpleCompressBlock.brick.name=Cmp レンガ
tile.FFxiSimpleCompressBlock.oreIron.name=Cmp 鉄鉱石
tile.FFxiSimpleCompressBlock.log.jungle.name=Cmp ジャングルの原木
tile.FFxiSimpleCompressBlock.log.birch.name=Cmp シラカバの原木
tile.FFxiSimpleCompressBlock.log.spruce.name=Cmp マツの原木
tile.FFxiSimpleCompressBlock.log.oak.name=Cmp オークの原木
tile.FFxiSimpleCompressBlock.blockRedstone.name=Cmp レッドストーンブロック
tile.FFxiSimpleCompressBlock.fence.name=Cmp フェンス
tile.FFxiSimpleCompressBlock.oreCoal.name=Cmp 石炭鉱石
tile.FFxiSimpleCompressBlock.torch.name=Cmp 松明
tile.FFxiSimpleCompressBlock.netherquartz.name=Cmp ネザー水晶鉱石
tile.FFxiSimpleCompressBlock.sponge.name=Cmp スポンジ
tile.FFxiSimpleCompressBlock.obsidian.name=Cmp 黒曜石
tile.FFxiSimpleCompressBlock.hellrock.name=Cmp ネザーラック
tile.FFxiSimpleCompressBlock.leaves.oak.name=Cmp オークの葉
tile.FFxiSimpleCompressBlock.leaves.spruce.name=Cmp マツの葉
tile.FFxiSimpleCompressBlock.leaves.birch.name=Cmp シラカバの葉
tile.FFxiSimpleCompressBlock.leaves.jungle.name=Cmp ジャングルの葉
tile.FFxiSimpleCompressBlock.stoneMoss.name=Cmp 苔石
tile.FFxiSimpleCompressBlock.quartzBlock.default.name=Cmp ネザー水晶ブロック
tile.FFxiSimpleCompressBlock.quartzBlock.chiseled.name=Cmp 模様入りネザー水晶ブロック
tile.FFxiSimpleCompressBlock.quartzBlock.lines.name=Cmp 柱型ネザー水晶ブロック
tile.FFxiSimpleCompressBlock.pumpkin.name=Cmp カボチャ
tile.FFxiSimpleCompressBlock.oreLapis.name=Cmp ラピスラズリ鉱石
tile.FFxiSimpleCompressBlock.cactus.name=Cmp サボテン
tile.FFxiSimpleCompressBlock.stairsQuartz.name=Cmp ネザー水晶の階段
tile.FFxiSimpleCompressBlock.glass.name=Cmp ガラス
tile.FFxiSimpleCompressBlock.snow.name=Cmp 雪
tile.FFxiSimpleCompressBlock.stairsNetherBrick.name=Cmp ネザーレンガの階段
tile.FFxiSimpleCompressBlock.stairsWood.name=Cmp オークの木の階段
tile.FFxiSimpleCompressBlock.netherFence.name=Cmp ネザーレンガフェンス
tile.FFxiSimpleCompressBlock.clayHardenedStained.brown.name=Cmp 茶色の色付き粘土
tile.FFxiSimpleCompressBlock.clayHardenedStained.green.name=Cmp 緑色の色付き粘土
tile.FFxiSimpleCompressBlock.clayHardenedStained.red.name=Cmp 赤色の色付き粘土
tile.FFxiSimpleCompressBlock.clayHardenedStained.black.name=Cmp 黒色の色付き粘土
tile.FFxiSimpleCompressBlock.blockLapis.name=Cmp ラピスラズリブロック
tile.FFxiSimpleCompressBlock.clayHardenedStained.silver.name=Cmp 薄灰色の色付き粘土
tile.FFxiSimpleCompressBlock.clayHardenedStained.cyan.name=Cmp 水色の色付き粘土
tile.FFxiSimpleCompressBlock.clayHardenedStained.purple.name=Cmp 紫色の色付き粘土
tile.FFxiSimpleCompressBlock.clayHardenedStained.blue.name=Cmp 青色の色付き粘土
tile.FFxiSimpleCompressBlock.clay.name=Cmp 粘土
tile.FFxiSimpleCompressBlock.clayHardenedStained.yellow.name=Cmp 黄色の色付き粘土
tile.FFxiSimpleCompressBlock.clayHardenedStained.lime.name=Cmp 黄緑色の色付き粘土
tile.FFxiSimpleCompressBlock.clayHardenedStained.pink.name=Cmp 桃色の色付き粘土
tile.FFxiSimpleCompressBlock.clayHardenedStained.gray.name=Cmp 灰色の色付き粘土
tile.FFxiSimpleCompressBlock.clayHardenedStained.white.name=Cmp 白色の色付き粘土
tile.FFxiSimpleCompressBlock.clayHardenedStained.orange.name=Cmp 橙色の色付き粘土
tile.FFxiSimpleCompressBlock.netherBrick.name=Cmp ネザーレンガ
tile.FFxiSimpleCompressBlock.clayHardenedStained.magenta.name=Cmp 赤紫色の色付き粘土
tile.FFxiSimpleCompressBlock.clayHardenedStained.lightBlue.name=Cmp 空色の色付き粘土
tile.FFxiSimpleCompressBlock.woodSlab.spruce.name=Cmp マツの木材ハーフブロック
tile.FFxiSimpleCompressBlock.woodSlab.oak.name=Cmp オークの木材ハーフブロック
tile.FFxiSimpleCompressBlock.woodSlab.jungle.name=Cmp ジャングルの木材ハーフブロック
tile.FFxiSimpleCompressBlock.woodSlab.birch.name=Cmp シラカバの木材ハーフブロック
tile.FFxiSimpleCompressBlock.woodSlab.big_oak.name=Cmp ダークオークの木材ハーフブロック
tile.FFxiSimpleCompressBlock.woodSlab.acacia.name=Cmp アカシアの木材ハーフブロック
tile.FFxiSimpleCompressBlock.sandStone.smooth.name=Cmp 滑らかな砂岩
tile.FFxiSimpleCompressBlock.sandStone.chiseled.name=Cmp 模様入り砂岩
tile.FFxiSimpleCompressBlock.sandStone.default.name=Cmp 砂岩
tile.FFxiSimpleCompressBlock.stainedGlass.yellow.name=Cmp 黄色の色付きガラス
tile.FFxiSimpleCompressBlock.woodSlab.birch.name=Cmp シラカバの木材ハーフブロック
tile.FFxiSimpleCompressBlock.stainedGlass.lime.name=Cmp 黄緑色の色付きガラス
tile.FFxiSimpleCompressBlock.woodSlab.jungle.name=Cmp ジャングルの木材ハーフブロック
tile.FFxiSimpleCompressBlock.stainedGlass.pink.name=Cmp 桃色の色付きガラス
tile.FFxiSimpleCompressBlock.woodSlab.oak.name=Cmp オークの木材ハーフブロック
tile.FFxiSimpleCompressBlock.stainedGlass.gray.name=Cmp 灰色の色付きガラス
tile.FFxiSimpleCompressBlock.woodSlab.spruce.name=Cmp マツの木材ハーフブロック
tile.FFxiSimpleCompressBlock.stainedGlass.white.name=Cmp 白色の色付きガラス
tile.FFxiSimpleCompressBlock.stainedGlass.orange.name=Cmp 橙色の色付きガラス
tile.FFxiSimpleCompressBlock.stainedGlass.magenta.name=Cmp 赤紫色の色付きガラス
tile.FFxiSimpleCompressBlock.woodSlab.acacia.name=Cmp アカシアの木材ハーフブロック
tile.FFxiSimpleCompressBlock.stainedGlass.lightBlue.name=Cmp 薄青色の色付きガラス
tile.FFxiSimpleCompressBlock.woodSlab.big_oak.name=Cmp ダークオークの木材ハーフブロック
tile.FFxiSimpleCompressBlock.stainedGlass.brown.name=Cmp 茶色の色付きガラス
tile.FFxiSimpleCompressBlock.stainedGlass.green.name=Cmp 緑色の色付きガラス
tile.FFxiSimpleCompressBlock.stainedGlass.red.name=Cmp 赤色の色付きガラス
tile.FFxiSimpleCompressBlock.stainedGlass.black.name=Cmp 黒色の色付きガラス
tile.FFxiSimpleCompressBlock.stainedGlass.silver.name=Cmp 薄灰色の色付きガラス
tile.FFxiSimpleCompressBlock.stainedGlass.cyan.name=Cmp 水色の色付きガラス
tile.FFxiSimpleCompressBlock.blockDiamond.name=Cmp ダイヤモンドブロック
tile.FFxiSimpleCompressBlock.stainedGlass.purple.name=Cmp 紫色の色付きガラス
tile.FFxiSimpleCompressBlock.stainedGlass.blue.name=Cmp 青色の色付きガラス
tile.FFxiSimpleCompressBlock.oreDiamond.name=Cmp ダイヤモンド鉱石
tile.FFxiSimpleCompressBlock.lightgem.name=Cmp グロウストーン
tile.FFxiSimpleCompressBlock.hellsand.name=Cmp ソウルサンド
tile.FFxiSimpleCompressBlock.litpumpkin.name=Cmp ジャック・オ・ランタン
tile.FFxiSimpleCompressBlock.whiteStone.name=Cmp エンドストーン
tile.FFxiSimpleCompressBlock.tallgrass.shrub.name=Cmp 雑草
tile.FFxiSimpleCompressBlock.tallgrass.grass.name=Cmp 草
tile.FFxiSimpleCompressBlock.tallgrass.fern.name=Cmp シダ
tile.FFxiSimpleCompressBlock.farmland.name=Cmp 耕地
tile.FFxiSimpleCompressBlock.web.name=Cmp クモの巣
tile.FFxiSimpleCompressBlock1.woolCarpet.red.name=Mcp 赤色のカーペット
tile.FFxiSimpleCompressBlock1.woolCarpet.black.name=Mcp 黒色のカーペット
tile.FFxiSimpleCompressBlock1.woolCarpet.brown.name=Mcp 茶色のカーペット
tile.FFxiSimpleCompressBlock1.woolCarpet.green.name=Mcp 緑色のカーペット
tile.FFxiSimpleCompressBlock1.woolCarpet.purple.name=Mcp 紫色のカーペット
tile.FFxiSimpleCompressBlock1.woolCarpet.blue.name=Mcp 青色のカーペット
tile.FFxiSimpleCompressBlock1.woolCarpet.silver.name=Mcp 薄灰色のカーペット
tile.FFxiSimpleCompressBlock1.woolCarpet.cyan.name=Mcp 水色のカーペット
tile.FFxiSimpleCompressBlock1.woolCarpet.pink.name=Mcp 桃色のカーペット
tile.FFxiSimpleCompressBlock1.commandBlock.name=Mcp コマンドブロック
tile.FFxiSimpleCompressBlock1.woolCarpet.gray.name=Mcp 灰色のカーペット
tile.FFxiSimpleCompressBlock1.woolCarpet.yellow.name=Mcp 黄色のカーペット
tile.FFxiSimpleCompressBlock1.thinGlass.name=Mcp 板ガラス
tile.FFxiSimpleCompressBlock1.woolCarpet.lime.name=Mcp 黄緑色のカーペット
tile.FFxiSimpleCompressBlock1.woolCarpet.magenta.name=Mcp 赤紫色のカーペット
tile.FFxiSimpleCompressBlock1.woolCarpet.lightBlue.name=Mcp 空色のカーペット
tile.FFxiSimpleCompressBlock1.woolCarpet.white.name=Mcp カーペット
tile.FFxiSimpleCompressBlock1.woolCarpet.orange.name=Mcp 橙色のカーペット
tile.FFxiSimpleCompressBlock1.cloth.gray.name=Mcp 灰色の羊毛
tile.FFxiSimpleCompressBlock1.cloth.pink.name=Mcp 桃色の羊毛
tile.FFxiSimpleCompressBlock1.stone.name=Mcp 石
tile.FFxiSimpleCompressBlock1.cloth.lime.name=Mcp 黄緑色の羊毛
tile.FFxiSimpleCompressBlock1.cloth.yellow.name=Mcp 黄色の羊毛
tile.FFxiSimpleCompressBlock1.cloth.lightBlue.name=Mcp 空色の羊毛
tile.FFxiSimpleCompressBlock1.cloth.magenta.name=Mcp 赤紫色の羊毛
tile.FFxiSimpleCompressBlock1.cloth.orange.name=Mcp 橙色の羊毛
tile.FFxiSimpleCompressBlock1.cloth.white.name=Mcp 羊毛
tile.FFxiSimpleCompressBlock1.cloth.black.name=Mcp 黒色の羊毛
tile.FFxiSimpleCompressBlock1.cloth.red.name=Mcp 赤色の羊毛
tile.FFxiSimpleCompressBlock1.stairsWoodJungle.name=Mcp ジャングルの木の階段
tile.FFxiSimpleCompressBlock1.cloth.green.name=Mcp 緑色の羊毛
tile.FFxiSimpleCompressBlock1.cloth.brown.name=Mcp 茶色の羊毛
tile.FFxiSimpleCompressBlock1.melon.name=Mcp スイカ
tile.FFxiSimpleCompressBlock1.cloth.blue.name=Mcp 青色の羊毛
tile.FFxiSimpleCompressBlock1.cloth.purple.name=Mcp 紫色の羊毛
tile.FFxiSimpleCompressBlock1.lever.name=Mcp レバー
tile.FFxiSimpleCompressBlock1.cloth.cyan.name=Mcp 水色の羊毛
tile.FFxiSimpleCompressBlock1.hayBlock.name=Mcp 干草の俵
tile.FFxiSimpleCompressBlock1.cloth.silver.name=Mcp 薄灰色の羊毛
tile.FFxiSimpleCompressBlock1.grass.name=Mcp 草ブロック
tile.FFxiSimpleCompressBlock1.deadbush.name=Mcp 枯れ木
tile.FFxiSimpleCompressBlock1.cobbleWall.normal.name=Mcp 丸石の壁
tile.FFxiSimpleCompressBlock1.cobbleWall.mossy.name=Mcp 苔石の壁
tile.FFxiSimpleCompressBlock1.pressurePlate.name=Mcp 感圧式スイッチ
tile.FFxiSimpleCompressBlock1.dirt.podzol.name=Mcp ポドゾル
tile.FFxiSimpleCompressBlock1.dirt.default.name=Mcp 土
tile.FFxiSimpleCompressBlock1.fenceIron.name=Mcp 鉄格子
tile.FFxiSimpleCompressBlock1.flower2.allium.name=Mcp アリウム
tile.FFxiSimpleCompressBlock1.flower2.houstonia.name=Mcp ヒナソウ
tile.FFxiSimpleCompressBlock1.flower2.poppy.name=Mcp ポピー
tile.FFxiSimpleCompressBlock1.flower2.blueOrchid.name=Mcp ヒスイラン
tile.FFxiSimpleCompressBlock1.flower2.tulipWhite.name=Mcp 白色のチューリップ
tile.FFxiSimpleCompressBlock1.stonebrick.name=Mcp 丸石
tile.FFxiSimpleCompressBlock1.flower2.tulipPink.name=Mcp 桃色のチューリップ
tile.FFxiSimpleCompressBlock1.flower2.tulipRed.name=Mcp 赤色のチューリップ
tile.FFxiSimpleCompressBlock1.flower2.tulipOrange.name=Mcp 橙色のチューリップ
tile.FFxiSimpleCompressBlock1.doublePlant.grass.name=Mcp 高い草
tile.FFxiSimpleCompressBlock1.doublePlant.fern.name=Mcp 大きなシダ
tile.FFxiSimpleCompressBlock1.doublePlant.sunflower.name=Mcp ヒマワリ
tile.FFxiSimpleCompressBlock1.flower2.oxeyeDaisy.name=Mcp フランスギク
tile.FFxiSimpleCompressBlock1.doublePlant.syringa.name=Mcp ライラック
tile.FFxiSimpleCompressBlock1.stonebricksmooth.cracked.name=Mcp ひびの入った石レンガ
tile.FFxiSimpleCompressBlock1.stonebricksmooth.chiseled.name=Mcp 模様入り石レンガ
tile.FFxiSimpleCompressBlock1.doublePlant.rose.name=Mcp バラの低木
tile.FFxiSimpleCompressBlock1.stonebricksmooth.default.name=Mcp 石レンガ
tile.FFxiSimpleCompressBlock1.doublePlant.paeonia.name=Mcp ボタン
tile.FFxiSimpleCompressBlock1.stonebricksmooth.mossy.name=Mcp 苔石レンガ
tile.FFxiSimpleCompressBlock1.wood.big_oak.name=Mcp ダークオークの木材
tile.FFxiSimpleCompressBlock1.wood.acacia.name=Mcp アカシアの木材
tile.FFxiSimpleCompressBlock1.mushroom.name=Mcp キノコ
tile.FFxiSimpleCompressBlock1.wood.spruce.name=Mcp マツの木材
tile.FFxiSimpleCompressBlock1.wood.oak.name=Mcp オークの木材
tile.FFxiSimpleCompressBlock1.wood.jungle.name=Mcp ジャングルの木材
tile.FFxiSimpleCompressBlock1.wood.birch.name=Mcp シラカバの木材
tile.FFxiSimpleCompressBlock1.icePacked.name=Mcp 氷塊
tile.FFxiSimpleCompressBlock1.sapling.acacia.name=Mcp アカシアの苗木
tile.FFxiSimpleCompressBlock1.sapling.roofed_oak.name=Mcp ダークオークの苗木
tile.FFxiSimpleCompressBlock1.sapling.birch.name=Mcp シラカバの苗木
tile.FFxiSimpleCompressBlock1.sapling.jungle.name=Mcp ジャングルの苗木
tile.FFxiSimpleCompressBlock1.sapling.oak.name=Mcp オークの苗木
tile.FFxiSimpleCompressBlock1.sapling.spruce.name=Mcp マツの苗木
tile.FFxiSimpleCompressBlock1.blockCoal.name=Mcp 石炭ブロック
tile.FFxiSimpleCompressBlock1.trapdoor.name=Mcp トラップドア
tile.FFxiSimpleCompressBlock1.button.name=Mcp ボタン
tile.FFxiSimpleCompressBlock1.flower1.dandelion.name=Mcp タンポポ
tile.FFxiSimpleCompressBlock1.bedrock.name=Mcp 岩盤
tile.FFxiSimpleCompressBlock1.clayHardened.name=Mcp 堅焼き粘土
tile.FFxiSimpleCompressBlock1.stairsStone.name=Mcp 石の階段
tile.FFxiSimpleCompressBlock1.oreEmerald.name=Mcp エメラルド鉱石
tile.FFxiSimpleCompressBlock1.mycel.name=Mcp 菌糸
tile.FFxiSimpleCompressBlock1.stairsWoodAcacia.name=Mcp アカシアの木の階段
tile.FFxiSimpleCompressBlock1.blockIron.name=Mcp 鉄ブロック
tile.FFxiSimpleCompressBlock1.stairsSandStone.name=Mcp 砂岩の階段
tile.FFxiSimpleCompressBlock1.waterlily.name=Mcp スイレンの葉
tile.FFxiSimpleCompressBlock1.button.name=Mcp ボタン
tile.FFxiSimpleCompressBlock1.log.acacia.name=Mcp アカシアの原木
tile.FFxiSimpleCompressBlock1.log.big_oak.name=Mcp ダークオークの原木
tile.FFxiSimpleCompressBlock1.stoneSlab.netherBrick.name=Mcp ネザーレンガハーフブロック
tile.FFxiSimpleCompressBlock1.stoneSlab.quartz.name=Mcp ネザー水晶ハーフブロック
tile.FFxiSimpleCompressBlock1.stoneSlab.brick.name=Mcp レンガハーフブロック
tile.FFxiSimpleCompressBlock1.stoneSlab.smoothStoneBrick.name=Mcp 石レンガハーフブロック
tile.FFxiSimpleCompressBlock1.stoneSlab.wood.name=Mcp 木材ハーフブロック
tile.FFxiSimpleCompressBlock1.stoneSlab.cobble.name=Mcp 丸石ハーフブロック
tile.FFxiSimpleCompressBlock1.stoneSlab.stone.name=Mcp 石ハーフブロック
tile.FFxiSimpleCompressBlock1.stoneSlab.sand.name=Mcp 砂岩ハーフブロック
tile.FFxiSimpleCompressBlock1.stairsBrick.name=Mcp レンガの階段
tile.FFxiSimpleCompressBlock1.leaves.big_oak.name=Mcp ダークオークの葉
tile.FFxiSimpleCompressBlock1.leaves.acacia.name=Mcp アカシアの葉
tile.FFxiSimpleCompressBlock1.snow.name=Mcp 雪
tile.FFxiSimpleCompressBlock1.mushroom.name=Mcp キノコ
tile.FFxiSimpleCompressBlock1.thinStainedGlass.yellow.name=Mcp 黄色の色付きガラス板
tile.FFxiSimpleCompressBlock1.stairsStoneBrickSmooth.name=Mcp 石レンガの階段
tile.FFxiSimpleCompressBlock1.thinStainedGlass.lime.name=Mcp 黄緑色の色付きガラス板
tile.FFxiSimpleCompressBlock1.thinStainedGlass.pink.name=Mcp 桃色の色付きガラス板
tile.FFxiSimpleCompressBlock1.thinStainedGlass.gray.name=Mcp 灰色の色付きガラス板
tile.FFxiSimpleCompressBlock1.thinStainedGlass.white.name=Mcp 白色の色付きガラス板
tile.FFxiSimpleCompressBlock1.thinStainedGlass.orange.name=Mcp 橙色の色付きガラス板
tile.FFxiSimpleCompressBlock1.thinStainedGlass.magenta.name=Mcp 赤紫色の色付きガラス板
tile.FFxiSimpleCompressBlock1.ice.name=Mcp 氷
tile.FFxiSimpleCompressBlock1.thinStainedGlass.lightBlue.name=Mcp 薄青色の色付きガラス板
tile.FFxiSimpleCompressBlock1.thinStainedGlass.brown.name=Mcp 茶色の色付きガラス板
tile.FFxiSimpleCompressBlock1.thinStainedGlass.green.name=Mcp 緑色の色付きガラス
tile.FFxiSimpleCompressBlock1.thinStainedGlass.red.name=Mcp 赤色の色付きガラス板
tile.FFxiSimpleCompressBlock1.thinStainedGlass.black.name=Mcp 黒の色付きガラス板
tile.FFxiSimpleCompressBlock1.thinStainedGlass.silver.name=Mcp 薄灰色の色付きガラス板
tile.FFxiSimpleCompressBlock1.blockGold.name=Mcp 金ブロック
tile.FFxiSimpleCompressBlock1.thinStainedGlass.cyan.name=Mcp 水色の色付きガラス板
tile.FFxiSimpleCompressBlock1.thinStainedGlass.purple.name=Mcp 紫色の色付きガラス板
tile.FFxiSimpleCompressBlock1.thinStainedGlass.blue.name=Mcp 青色の色付きガラス板
tile.FFxiSimpleCompressBlock1.pressurePlate.name=Mcp 感圧式スイッチ
tile.FFxiSimpleCompressBlock1.blockEmerald.name=Mcp エメラルドブロック
tile.FFxiSimpleCompressBlock1.vine.name=Mcp つる
tile.FFxiSimpleCompressBlock1.sand.red.name=Mcp 赤砂
tile.FFxiSimpleCompressBlock1.sand.default.name=Mcp 砂
tile.FFxiSimpleCompressBlock1.oreRedstone.name=Mcp レッドストーン鉱石
tile.FFxiSimpleCompressBlock1.fenceGate.name=Mcp フェンスゲート
tile.FFxiSimpleCompressBlock1.bookshelf.name=Mcp 本棚
tile.FFxiSimpleCompressBlock1.gravel.name=Mcp 砂利
tile.FFxiSimpleCompressBlock1.stairsWoodBirch.name=Mcp シラカバの木の階段
tile.FFxiSimpleCompressBlock1.stoneSlab.sand.name=Mcp 砂岩ハーフブロック
tile.FFxiSimpleCompressBlock1.stoneSlab.stone.name=Mcp 石ハーフブロック
tile.FFxiSimpleCompressBlock1.stoneSlab.cobble.name=Mcp 丸石ハーフブロック
tile.FFxiSimpleCompressBlock1.stoneSlab.wood.name=Mcp 木材ハーフブロック
tile.FFxiSimpleCompressBlock1.stoneSlab.smoothStoneBrick.name=Mcp 石レンガハーフブロック
tile.FFxiSimpleCompressBlock1.stoneSlab.brick.name=Mcp レンガハーフブロック
tile.FFxiSimpleCompressBlock1.stoneSlab.quartz.name=Mcp ネザー水晶ハーフブロック
tile.FFxiSimpleCompressBlock1.stoneSlab.netherBrick.name=Mcp ネザーレンガハーフブロック
tile.FFxiSimpleCompressBlock1.oreGold.name=Mcp 金鉱石
tile.FFxiSimpleCompressBlock1.stairsWoodDarkOak.name=Mcp ダークオークの木の階段
tile.FFxiSimpleCompressBlock1.stairsWoodSpruce.name=Mcp マツの木の階段
tile.FFxiSimpleCompressBlock1.brick.name=Mcp レンガ
tile.FFxiSimpleCompressBlock1.oreIron.name=Mcp 鉄鉱石
tile.FFxiSimpleCompressBlock1.log.jungle.name=Mcp ジャングルの原木
tile.FFxiSimpleCompressBlock1.log.birch.name=Mcp シラカバの原木
tile.FFxiSimpleCompressBlock1.log.spruce.name=Mcp マツの原木
tile.FFxiSimpleCompressBlock1.log.oak.name=Mcp オークの原木
tile.FFxiSimpleCompressBlock1.blockRedstone.name=Mcp レッドストーンブロック
tile.FFxiSimpleCompressBlock1.fence.name=Mcp フェンス
tile.FFxiSimpleCompressBlock1.oreCoal.name=Mcp 石炭鉱石
tile.FFxiSimpleCompressBlock1.torch.name=Mcp 松明
tile.FFxiSimpleCompressBlock1.netherquartz.name=Mcp ネザー水晶鉱石
tile.FFxiSimpleCompressBlock1.sponge.name=Mcp スポンジ
tile.FFxiSimpleCompressBlock1.obsidian.name=Mcp 黒曜石
tile.FFxiSimpleCompressBlock1.hellrock.name=Mcp ネザーラック
tile.FFxiSimpleCompressBlock1.leaves.oak.name=Mcp オークの葉
tile.FFxiSimpleCompressBlock1.leaves.spruce.name=Mcp マツの葉
tile.FFxiSimpleCompressBlock1.leaves.birch.name=Mcp シラカバの葉
tile.FFxiSimpleCompressBlock1.leaves.jungle.name=Mcp ジャングルの葉
tile.FFxiSimpleCompressBlock1.stoneMoss.name=Mcp 苔石
tile.FFxiSimpleCompressBlock1.quartzBlock.default.name=Mcp ネザー水晶ブロック
tile.FFxiSimpleCompressBlock1.quartzBlock.chiseled.name=Mcp 模様入りネザー水晶ブロック
tile.FFxiSimpleCompressBlock1.quartzBlock.lines.name=Mcp 柱型ネザー水晶ブロック
tile.FFxiSimpleCompressBlock1.pumpkin.name=Mcp カボチャ
tile.FFxiSimpleCompressBlock1.oreLapis.name=Mcp ラピスラズリ鉱石
tile.FFxiSimpleCompressBlock1.cactus.name=Mcp サボテン
tile.FFxiSimpleCompressBlock1.stairsQuartz.name=Mcp ネザー水晶の階段
tile.FFxiSimpleCompressBlock1.glass.name=Mcp ガラス
tile.FFxiSimpleCompressBlock1.snow.name=Mcp 雪
tile.FFxiSimpleCompressBlock1.stairsNetherBrick.name=Mcp ネザーレンガの階段
tile.FFxiSimpleCompressBlock1.stairsWood.name=Mcp オークの木の階段
tile.FFxiSimpleCompressBlock1.netherFence.name=Mcp ネザーレンガフェンス
tile.FFxiSimpleCompressBlock1.clayHardenedStained.brown.name=Mcp 茶色の色付き粘土
tile.FFxiSimpleCompressBlock1.clayHardenedStained.green.name=Mcp 緑色の色付き粘土
tile.FFxiSimpleCompressBlock1.clayHardenedStained.red.name=Mcp 赤色の色付き粘土
tile.FFxiSimpleCompressBlock1.clayHardenedStained.black.name=Mcp 黒色の色付き粘土
tile.FFxiSimpleCompressBlock1.blockLapis.name=Mcp ラピスラズリブロック
tile.FFxiSimpleCompressBlock1.clayHardenedStained.silver.name=Mcp 薄灰色の色付き粘土
tile.FFxiSimpleCompressBlock1.clayHardenedStained.cyan.name=Mcp 水色の色付き粘土
tile.FFxiSimpleCompressBlock1.clayHardenedStained.purple.name=Mcp 紫色の色付き粘土
tile.FFxiSimpleCompressBlock1.clayHardenedStained.blue.name=Mcp 青色の色付き粘土
tile.FFxiSimpleCompressBlock1.clay.name=Mcp 粘土
tile.FFxiSimpleCompressBlock1.clayHardenedStained.yellow.name=Mcp 黄色の色付き粘土
tile.FFxiSimpleCompressBlock1.clayHardenedStained.lime.name=Mcp 黄緑色の色付き粘土
tile.FFxiSimpleCompressBlock1.clayHardenedStained.pink.name=Mcp 桃色の色付き粘土
tile.FFxiSimpleCompressBlock1.clayHardenedStained.gray.name=Mcp 灰色の色付き粘土
tile.FFxiSimpleCompressBlock1.clayHardenedStained.white.name=Mcp 白色の色付き粘土
tile.FFxiSimpleCompressBlock1.clayHardenedStained.orange.name=Mcp 橙色の色付き粘土
tile.FFxiSimpleCompressBlock1.netherBrick.name=Mcp ネザーレンガ
tile.FFxiSimpleCompressBlock1.clayHardenedStained.magenta.name=Mcp 赤紫色の色付き粘土
tile.FFxiSimpleCompressBlock1.clayHardenedStained.lightBlue.name=Mcp 空色の色付き粘土
tile.FFxiSimpleCompressBlock1.woodSlab.spruce.name=Mcp マツの木材ハーフブロック
tile.FFxiSimpleCompressBlock1.woodSlab.oak.name=Mcp オークの木材ハーフブロック
tile.FFxiSimpleCompressBlock1.woodSlab.jungle.name=Mcp ジャングルの木材ハーフブロック
tile.FFxiSimpleCompressBlock1.woodSlab.birch.name=Mcp シラカバの木材ハーフブロック
tile.FFxiSimpleCompressBlock1.woodSlab.big_oak.name=Mcp ダークオークの木材ハーフブロック
tile.FFxiSimpleCompressBlock1.woodSlab.acacia.name=Mcp アカシアの木材ハーフブロック
tile.FFxiSimpleCompressBlock1.sandStone.smooth.name=Mcp 滑らかな砂岩
tile.FFxiSimpleCompressBlock1.sandStone.chiseled.name=Mcp 模様入り砂岩
tile.FFxiSimpleCompressBlock1.sandStone.default.name=Mcp 砂岩
tile.FFxiSimpleCompressBlock1.stainedGlass.yellow.name=Mcp 黄色の色付きガラス
tile.FFxiSimpleCompressBlock1.woodSlab.birch.name=Mcp シラカバの木材ハーフブロック
tile.FFxiSimpleCompressBlock1.stainedGlass.lime.name=Mcp 黄緑色の色付きガラス
tile.FFxiSimpleCompressBlock1.woodSlab.jungle.name=Mcp ジャングルの木材ハーフブロック
tile.FFxiSimpleCompressBlock1.stainedGlass.pink.name=Mcp 桃色の色付きガラス
tile.FFxiSimpleCompressBlock1.woodSlab.oak.name=Mcp オークの木材ハーフブロック
tile.FFxiSimpleCompressBlock1.stainedGlass.gray.name=Mcp 灰色の色付きガラス
tile.FFxiSimpleCompressBlock1.woodSlab.spruce.name=Mcp マツの木材ハーフブロック
tile.FFxiSimpleCompressBlock1.stainedGlass.white.name=Mcp 白色の色付きガラス
tile.FFxiSimpleCompressBlock1.stainedGlass.orange.name=Mcp 橙色の色付きガラス
tile.FFxiSimpleCompressBlock1.stainedGlass.magenta.name=Mcp 赤紫色の色付きガラス
tile.FFxiSimpleCompressBlock1.woodSlab.acacia.name=Mcp アカシアの木材ハーフブロック
tile.FFxiSimpleCompressBlock1.stainedGlass.lightBlue.name=Mcp 薄青色の色付きガラス
tile.FFxiSimpleCompressBlock1.woodSlab.big_oak.name=Mcp ダークオークの木材ハーフブロック
tile.FFxiSimpleCompressBlock1.stainedGlass.brown.name=Mcp 茶色の色付きガラス
tile.FFxiSimpleCompressBlock1.stainedGlass.green.name=Mcp 緑色の色付きガラス
tile.FFxiSimpleCompressBlock1.stainedGlass.red.name=Mcp 赤色の色付きガラス
tile.FFxiSimpleCompressBlock1.stainedGlass.black.name=Mcp 黒色の色付きガラス
tile.FFxiSimpleCompressBlock1.stainedGlass.silver.name=Mcp 薄灰色の色付きガラス
tile.FFxiSimpleCompressBlock1.stainedGlass.cyan.name=Mcp 水色の色付きガラス
tile.FFxiSimpleCompressBlock1.blockDiamond.name=Mcp ダイヤモンドブロック
tile.FFxiSimpleCompressBlock1.stainedGlass.purple.name=Mcp 紫色の色付きガラス
tile.FFxiSimpleCompressBlock1.stainedGlass.blue.name=Mcp 青色の色付きガラス
tile.FFxiSimpleCompressBlock1.oreDiamond.name=Mcp ダイヤモンド鉱石
tile.FFxiSimpleCompressBlock1.lightgem.name=Mcp グロウストーン
tile.FFxiSimpleCompressBlock1.hellsand.name=Mcp ソウルサンド
tile.FFxiSimpleCompressBlock1.litpumpkin.name=Mcp ジャック・オ・ランタン
tile.FFxiSimpleCompressBlock1.whiteStone.name=Mcp エンドストーン
tile.FFxiSimpleCompressBlock1.tallgrass.shrub.name=Mcp 雑草
tile.FFxiSimpleCompressBlock1.tallgrass.grass.name=Mcp 草
tile.FFxiSimpleCompressBlock1.tallgrass.fern.name=Mcp シダ
tile.FFxiSimpleCompressBlock1.farmland.name=Mcp 耕地
tile.FFxiSimpleCompressBlock1.web.name=Mcp クモの巣
tile.FFxiSimpleCompressBlock2.woolCarpet.red.name=Mmc 赤色のカーペット
tile.FFxiSimpleCompressBlock2.woolCarpet.black.name=Mmc 黒色のカーペット
tile.FFxiSimpleCompressBlock2.woolCarpet.brown.name=Mmc 茶色のカーペット
tile.FFxiSimpleCompressBlock2.woolCarpet.green.name=Mmc 緑色のカーペット
tile.FFxiSimpleCompressBlock2.woolCarpet.purple.name=Mmc 紫色のカーペット
tile.FFxiSimpleCompressBlock2.woolCarpet.blue.name=Mmc 青色のカーペット
tile.FFxiSimpleCompressBlock2.woolCarpet.silver.name=Mmc 薄灰色のカーペット
tile.FFxiSimpleCompressBlock2.woolCarpet.cyan.name=Mmc 水色のカーペット
tile.FFxiSimpleCompressBlock2.woolCarpet.pink.name=Mmc 桃色のカーペット
tile.FFxiSimpleCompressBlock2.commandBlock.name=Mmc コマンドブロック
tile.FFxiSimpleCompressBlock2.woolCarpet.gray.name=Mmc 灰色のカーペット
tile.FFxiSimpleCompressBlock2.woolCarpet.yellow.name=Mmc 黄色のカーペット
tile.FFxiSimpleCompressBlock2.thinGlass.name=Mmc 板ガラス
tile.FFxiSimpleCompressBlock2.woolCarpet.lime.name=Mmc 黄緑色のカーペット
tile.FFxiSimpleCompressBlock2.woolCarpet.magenta.name=Mmc 赤紫色のカーペット
tile.FFxiSimpleCompressBlock2.woolCarpet.lightBlue.name=Mmc 空色のカーペット
tile.FFxiSimpleCompressBlock2.woolCarpet.white.name=Mmc カーペット
tile.FFxiSimpleCompressBlock2.woolCarpet.orange.name=Mmc 橙色のカーペット
tile.FFxiSimpleCompressBlock2.cloth.gray.name=Mmc 灰色の羊毛
tile.FFxiSimpleCompressBlock2.cloth.pink.name=Mmc 桃色の羊毛
tile.FFxiSimpleCompressBlock2.stone.name=Mmc 石
tile.FFxiSimpleCompressBlock2.cloth.lime.name=Mmc 黄緑色の羊毛
tile.FFxiSimpleCompressBlock2.cloth.yellow.name=Mmc 黄色の羊毛
tile.FFxiSimpleCompressBlock2.cloth.lightBlue.name=Mmc 空色の羊毛
tile.FFxiSimpleCompressBlock2.cloth.magenta.name=Mmc 赤紫色の羊毛
tile.FFxiSimpleCompressBlock2.cloth.orange.name=Mmc 橙色の羊毛
tile.FFxiSimpleCompressBlock2.cloth.white.name=Mmc 羊毛
tile.FFxiSimpleCompressBlock2.cloth.black.name=Mmc 黒色の羊毛
tile.FFxiSimpleCompressBlock2.cloth.red.name=Mmc 赤色の羊毛
tile.FFxiSimpleCompressBlock2.stairsWoodJungle.name=Mmc ジャングルの木の階段
tile.FFxiSimpleCompressBlock2.cloth.green.name=Mmc 緑色の羊毛
tile.FFxiSimpleCompressBlock2.cloth.brown.name=Mmc 茶色の羊毛
tile.FFxiSimpleCompressBlock2.melon.name=Mmc スイカ
tile.FFxiSimpleCompressBlock2.cloth.blue.name=Mmc 青色の羊毛
tile.FFxiSimpleCompressBlock2.cloth.purple.name=Mmc 紫色の羊毛
tile.FFxiSimpleCompressBlock2.lever.name=Mmc レバー
tile.FFxiSimpleCompressBlock2.cloth.cyan.name=Mmc 水色の羊毛
tile.FFxiSimpleCompressBlock2.hayBlock.name=Mmc 干草の俵
tile.FFxiSimpleCompressBlock2.cloth.silver.name=Mmc 薄灰色の羊毛
tile.FFxiSimpleCompressBlock2.grass.name=Mmc 草ブロック
tile.FFxiSimpleCompressBlock2.deadbush.name=Mmc 枯れ木
tile.FFxiSimpleCompressBlock2.cobbleWall.normal.name=Mmc 丸石の壁
tile.FFxiSimpleCompressBlock2.cobbleWall.mossy.name=Mmc 苔石の壁
tile.FFxiSimpleCompressBlock2.pressurePlate.name=Mmc 感圧式スイッチ
tile.FFxiSimpleCompressBlock2.dirt.podzol.name=Mmc ポドゾル
tile.FFxiSimpleCompressBlock2.dirt.default.name=Mmc 土
tile.FFxiSimpleCompressBlock2.fenceIron.name=Mmc 鉄格子
tile.FFxiSimpleCompressBlock2.flower2.allium.name=Mmc アリウム
tile.FFxiSimpleCompressBlock2.flower2.houstonia.name=Mmc ヒナソウ
tile.FFxiSimpleCompressBlock2.flower2.poppy.name=Mmc ポピー
tile.FFxiSimpleCompressBlock2.flower2.blueOrchid.name=Mmc ヒスイラン
tile.FFxiSimpleCompressBlock2.flower2.tulipWhite.name=Mmc 白色のチューリップ
tile.FFxiSimpleCompressBlock2.stonebrick.name=Mmc 丸石
tile.FFxiSimpleCompressBlock2.flower2.tulipPink.name=Mmc 桃色のチューリップ
tile.FFxiSimpleCompressBlock2.flower2.tulipRed.name=Mmc 赤色のチューリップ
tile.FFxiSimpleCompressBlock2.flower2.tulipOrange.name=Mmc 橙色のチューリップ
tile.FFxiSimpleCompressBlock2.doublePlant.grass.name=Mmc 高い草
tile.FFxiSimpleCompressBlock2.doublePlant.fern.name=Mmc 大きなシダ
tile.FFxiSimpleCompressBlock2.doublePlant.sunflower.name=Mmc ヒマワリ
tile.FFxiSimpleCompressBlock2.flower2.oxeyeDaisy.name=Mmc フランスギク
tile.FFxiSimpleCompressBlock2.doublePlant.syringa.name=Mmc ライラック
tile.FFxiSimpleCompressBlock2.stonebricksmooth.cracked.name=Mmc ひびの入った石レンガ
tile.FFxiSimpleCompressBlock2.stonebricksmooth.chiseled.name=Mmc 模様入り石レンガ
tile.FFxiSimpleCompressBlock2.doublePlant.rose.name=Mmc バラの低木
tile.FFxiSimpleCompressBlock2.stonebricksmooth.default.name=Mmc 石レンガ
tile.FFxiSimpleCompressBlock2.doublePlant.paeonia.name=Mmc ボタン
tile.FFxiSimpleCompressBlock2.stonebricksmooth.mossy.name=Mmc 苔石レンガ
tile.FFxiSimpleCompressBlock2.wood.big_oak.name=Mmc ダークオークの木材
tile.FFxiSimpleCompressBlock2.wood.acacia.name=Mmc アカシアの木材
tile.FFxiSimpleCompressBlock2.mushroom.name=Mmc キノコ
tile.FFxiSimpleCompressBlock2.wood.spruce.name=Mmc マツの木材
tile.FFxiSimpleCompressBlock2.wood.oak.name=Mmc オークの木材
tile.FFxiSimpleCompressBlock2.wood.jungle.name=Mmc ジャングルの木材
tile.FFxiSimpleCompressBlock2.wood.birch.name=Mmc シラカバの木材
tile.FFxiSimpleCompressBlock2.icePacked.name=Mmc 氷塊
tile.FFxiSimpleCompressBlock2.sapling.acacia.name=Mmc アカシアの苗木
tile.FFxiSimpleCompressBlock2.sapling.roofed_oak.name=Mmc ダークオークの苗木
tile.FFxiSimpleCompressBlock2.sapling.birch.name=Mmc シラカバの苗木
tile.FFxiSimpleCompressBlock2.sapling.jungle.name=Mmc ジャングルの苗木
tile.FFxiSimpleCompressBlock2.sapling.oak.name=Mmc オークの苗木
tile.FFxiSimpleCompressBlock2.sapling.spruce.name=Mmc マツの苗木
tile.FFxiSimpleCompressBlock2.blockCoal.name=Mmc 石炭ブロック
tile.FFxiSimpleCompressBlock2.trapdoor.name=Mmc トラップドア
tile.FFxiSimpleCompressBlock2.button.name=Mmc ボタン
tile.FFxiSimpleCompressBlock2.flower1.dandelion.name=Mmc タンポポ
tile.FFxiSimpleCompressBlock2.bedrock.name=Mmc 岩盤
tile.FFxiSimpleCompressBlock2.clayHardened.name=Mmc 堅焼き粘土
tile.FFxiSimpleCompressBlock2.stairsStone.name=Mmc 石の階段
tile.FFxiSimpleCompressBlock2.oreEmerald.name=Mmc エメラルド鉱石
tile.FFxiSimpleCompressBlock2.mycel.name=Mmc 菌糸
tile.FFxiSimpleCompressBlock2.stairsWoodAcacia.name=Mmc アカシアの木の階段
tile.FFxiSimpleCompressBlock2.blockIron.name=Mmc 鉄ブロック
tile.FFxiSimpleCompressBlock2.stairsSandStone.name=Mmc 砂岩の階段
tile.FFxiSimpleCompressBlock2.waterlily.name=Mmc スイレンの葉
tile.FFxiSimpleCompressBlock2.button.name=Mmc ボタン
tile.FFxiSimpleCompressBlock2.log.acacia.name=Mmc アカシアの原木
tile.FFxiSimpleCompressBlock2.log.big_oak.name=Mmc ダークオークの原木
tile.FFxiSimpleCompressBlock2.stoneSlab.netherBrick.name=Mmc ネザーレンガハーフブロック
tile.FFxiSimpleCompressBlock2.stoneSlab.quartz.name=Mmc ネザー水晶ハーフブロック
tile.FFxiSimpleCompressBlock2.stoneSlab.brick.name=Mmc レンガハーフブロック
tile.FFxiSimpleCompressBlock2.stoneSlab.smoothStoneBrick.name=Mmc 石レンガハーフブロック
tile.FFxiSimpleCompressBlock2.stoneSlab.wood.name=Mmc 木材ハーフブロック
tile.FFxiSimpleCompressBlock2.stoneSlab.cobble.name=Mmc 丸石ハーフブロック
tile.FFxiSimpleCompressBlock2.stoneSlab.stone.name=Mmc 石ハーフブロック
tile.FFxiSimpleCompressBlock2.stoneSlab.sand.name=Mmc 砂岩ハーフブロック
tile.FFxiSimpleCompressBlock2.stairsBrick.name=Mmc レンガの階段
tile.FFxiSimpleCompressBlock2.leaves.big_oak.name=Mmc ダークオークの葉
tile.FFxiSimpleCompressBlock2.leaves.acacia.name=Mmc アカシアの葉
tile.FFxiSimpleCompressBlock2.snow.name=Mmc 雪
tile.FFxiSimpleCompressBlock2.mushroom.name=Mmc キノコ
tile.FFxiSimpleCompressBlock2.thinStainedGlass.yellow.name=Mmc 黄色の色付きガラス板
tile.FFxiSimpleCompressBlock2.stairsStoneBrickSmooth.name=Mmc 石レンガの階段
tile.FFxiSimpleCompressBlock2.thinStainedGlass.lime.name=Mmc 黄緑色の色付きガラス板
tile.FFxiSimpleCompressBlock2.thinStainedGlass.pink.name=Mmc 桃色の色付きガラス板
tile.FFxiSimpleCompressBlock2.thinStainedGlass.gray.name=Mmc 灰色の色付きガラス板
tile.FFxiSimpleCompressBlock2.thinStainedGlass.white.name=Mmc 白色の色付きガラス板
tile.FFxiSimpleCompressBlock2.thinStainedGlass.orange.name=Mmc 橙色の色付きガラス板
tile.FFxiSimpleCompressBlock2.thinStainedGlass.magenta.name=Mmc 赤紫色の色付きガラス板
tile.FFxiSimpleCompressBlock2.ice.name=Mmc 氷
tile.FFxiSimpleCompressBlock2.thinStainedGlass.lightBlue.name=Mmc 薄青色の色付きガラス板
tile.FFxiSimpleCompressBlock2.thinStainedGlass.brown.name=Mmc 茶色の色付きガラス板
tile.FFxiSimpleCompressBlock2.thinStainedGlass.green.name=Mmc 緑色の色付きガラス
tile.FFxiSimpleCompressBlock2.thinStainedGlass.red.name=Mmc 赤色の色付きガラス板
tile.FFxiSimpleCompressBlock2.thinStainedGlass.black.name=Mmc 黒の色付きガラス板
tile.FFxiSimpleCompressBlock2.thinStainedGlass.silver.name=Mmc 薄灰色の色付きガラス板
tile.FFxiSimpleCompressBlock2.blockGold.name=Mmc 金ブロック
tile.FFxiSimpleCompressBlock2.thinStainedGlass.cyan.name=Mmc 水色の色付きガラス板
tile.FFxiSimpleCompressBlock2.thinStainedGlass.purple.name=Mmc 紫色の色付きガラス板
tile.FFxiSimpleCompressBlock2.thinStainedGlass.blue.name=Mmc 青色の色付きガラス板
tile.FFxiSimpleCompressBlock2.pressurePlate.name=Mmc 感圧式スイッチ
tile.FFxiSimpleCompressBlock2.blockEmerald.name=Mmc エメラルドブロック
tile.FFxiSimpleCompressBlock2.vine.name=Mmc つる
tile.FFxiSimpleCompressBlock2.sand.red.name=Mmc 赤砂
tile.FFxiSimpleCompressBlock2.sand.default.name=Mmc 砂
tile.FFxiSimpleCompressBlock2.oreRedstone.name=Mmc レッドストーン鉱石
tile.FFxiSimpleCompressBlock2.fenceGate.name=Mmc フェンスゲート
tile.FFxiSimpleCompressBlock2.bookshelf.name=Mmc 本棚
tile.FFxiSimpleCompressBlock2.gravel.name=Mmc 砂利
tile.FFxiSimpleCompressBlock2.stairsWoodBirch.name=Mmc シラカバの木の階段
tile.FFxiSimpleCompressBlock2.stoneSlab.sand.name=Mmc 砂岩ハーフブロック
tile.FFxiSimpleCompressBlock2.stoneSlab.stone.name=Mmc 石ハーフブロック
tile.FFxiSimpleCompressBlock2.stoneSlab.cobble.name=Mmc 丸石ハーフブロック
tile.FFxiSimpleCompressBlock2.stoneSlab.wood.name=Mmc 木材ハーフブロック
tile.FFxiSimpleCompressBlock2.stoneSlab.smoothStoneBrick.name=Mmc 石レンガハーフブロック
tile.FFxiSimpleCompressBlock2.stoneSlab.brick.name=Mmc レンガハーフブロック
tile.FFxiSimpleCompressBlock2.stoneSlab.quartz.name=Mmc ネザー水晶ハーフブロック
tile.FFxiSimpleCompressBlock2.stoneSlab.netherBrick.name=Mmc ネザーレンガハーフブロック
tile.FFxiSimpleCompressBlock2.oreGold.name=Mmc 金鉱石
tile.FFxiSimpleCompressBlock2.stairsWoodDarkOak.name=Mmc ダークオークの木の階段
tile.FFxiSimpleCompressBlock2.stairsWoodSpruce.name=Mmc マツの木の階段
tile.FFxiSimpleCompressBlock2.brick.name=Mmc レンガ
tile.FFxiSimpleCompressBlock2.oreIron.name=Mmc 鉄鉱石
tile.FFxiSimpleCompressBlock2.log.jungle.name=Mmc ジャングルの原木
tile.FFxiSimpleCompressBlock2.log.birch.name=Mmc シラカバの原木
tile.FFxiSimpleCompressBlock2.log.spruce.name=Mmc マツの原木
tile.FFxiSimpleCompressBlock2.log.oak.name=Mmc オークの原木
tile.FFxiSimpleCompressBlock2.blockRedstone.name=Mmc レッドストーンブロック
tile.FFxiSimpleCompressBlock2.fence.name=Mmc フェンス
tile.FFxiSimpleCompressBlock2.oreCoal.name=Mmc 石炭鉱石
tile.FFxiSimpleCompressBlock2.torch.name=Mmc 松明
tile.FFxiSimpleCompressBlock2.netherquartz.name=Mmc ネザー水晶鉱石
tile.FFxiSimpleCompressBlock2.sponge.name=Mmc スポンジ
tile.FFxiSimpleCompressBlock2.obsidian.name=Mmc 黒曜石
tile.FFxiSimpleCompressBlock2.hellrock.name=Mmc ネザーラック
tile.FFxiSimpleCompressBlock2.leaves.oak.name=Mmc オークの葉
tile.FFxiSimpleCompressBlock2.leaves.spruce.name=Mmc マツの葉
tile.FFxiSimpleCompressBlock2.leaves.birch.name=Mmc シラカバの葉
tile.FFxiSimpleCompressBlock2.leaves.jungle.name=Mmc ジャングルの葉
tile.FFxiSimpleCompressBlock2.stoneMoss.name=Mmc 苔石
tile.FFxiSimpleCompressBlock2.quartzBlock.default.name=Mmc ネザー水晶ブロック
tile.FFxiSimpleCompressBlock2.quartzBlock.chiseled.name=Mmc 模様入りネザー水晶ブロック
tile.FFxiSimpleCompressBlock2.quartzBlock.lines.name=Mmc 柱型ネザー水晶ブロック
tile.FFxiSimpleCompressBlock2.pumpkin.name=Mmc カボチャ
tile.FFxiSimpleCompressBlock2.oreLapis.name=Mmc ラピスラズリ鉱石
tile.FFxiSimpleCompressBlock2.cactus.name=Mmc サボテン
tile.FFxiSimpleCompressBlock2.stairsQuartz.name=Mmc ネザー水晶の階段
tile.FFxiSimpleCompressBlock2.glass.name=Mmc ガラス
tile.FFxiSimpleCompressBlock2.snow.name=Mmc 雪
tile.FFxiSimpleCompressBlock2.stairsNetherBrick.name=Mmc ネザーレンガの階段
tile.FFxiSimpleCompressBlock2.stairsWood.name=Mmc オークの木の階段
tile.FFxiSimpleCompressBlock2.netherFence.name=Mmc ネザーレンガフェンス
tile.FFxiSimpleCompressBlock2.clayHardenedStained.brown.name=Mmc 茶色の色付き粘土
tile.FFxiSimpleCompressBlock2.clayHardenedStained.green.name=Mmc 緑色の色付き粘土
tile.FFxiSimpleCompressBlock2.clayHardenedStained.red.name=Mmc 赤色の色付き粘土
tile.FFxiSimpleCompressBlock2.clayHardenedStained.black.name=Mmc 黒色の色付き粘土
tile.FFxiSimpleCompressBlock2.blockLapis.name=Mmc ラピスラズリブロック
tile.FFxiSimpleCompressBlock2.clayHardenedStained.silver.name=Mmc 薄灰色の色付き粘土
tile.FFxiSimpleCompressBlock2.clayHardenedStained.cyan.name=Mmc 水色の色付き粘土
tile.FFxiSimpleCompressBlock2.clayHardenedStained.purple.name=Mmc 紫色の色付き粘土
tile.FFxiSimpleCompressBlock2.clayHardenedStained.blue.name=Mmc 青色の色付き粘土
tile.FFxiSimpleCompressBlock2.clay.name=Mmc 粘土
tile.FFxiSimpleCompressBlock2.clayHardenedStained.yellow.name=Mmc 黄色の色付き粘土
tile.FFxiSimpleCompressBlock2.clayHardenedStained.lime.name=Mmc 黄緑色の色付き粘土
tile.FFxiSimpleCompressBlock2.clayHardenedStained.pink.name=Mmc 桃色の色付き粘土
tile.FFxiSimpleCompressBlock2.clayHardenedStained.gray.name=Mmc 灰色の色付き粘土
tile.FFxiSimpleCompressBlock2.clayHardenedStained.white.name=Mmc 白色の色付き粘土
tile.FFxiSimpleCompressBlock2.clayHardenedStained.orange.name=Mmc 橙色の色付き粘土
tile.FFxiSimpleCompressBlock2.netherBrick.name=Mmc ネザーレンガ
tile.FFxiSimpleCompressBlock2.clayHardenedStained.magenta.name=Mmc 赤紫色の色付き粘土
tile.FFxiSimpleCompressBlock2.clayHardenedStained.lightBlue.name=Mmc 空色の色付き粘土
tile.FFxiSimpleCompressBlock2.woodSlab.spruce.name=Mmc マツの木材ハーフブロック
tile.FFxiSimpleCompressBlock2.woodSlab.oak.name=Mmc オークの木材ハーフブロック
tile.FFxiSimpleCompressBlock2.woodSlab.jungle.name=Mmc ジャングルの木材ハーフブロック
tile.FFxiSimpleCompressBlock2.woodSlab.birch.name=Mmc シラカバの木材ハーフブロック
tile.FFxiSimpleCompressBlock2.woodSlab.big_oak.name=Mmc ダークオークの木材ハーフブロック
tile.FFxiSimpleCompressBlock2.woodSlab.acacia.name=Mmc アカシアの木材ハーフブロック
tile.FFxiSimpleCompressBlock2.sandStone.smooth.name=Mmc 滑らかな砂岩
tile.FFxiSimpleCompressBlock2.sandStone.chiseled.name=Mmc 模様入り砂岩
tile.FFxiSimpleCompressBlock2.sandStone.default.name=Mmc 砂岩
tile.FFxiSimpleCompressBlock2.stainedGlass.yellow.name=Mmc 黄色の色付きガラス
tile.FFxiSimpleCompressBlock2.woodSlab.birch.name=Mmc シラカバの木材ハーフブロック
tile.FFxiSimpleCompressBlock2.stainedGlass.lime.name=Mmc 黄緑色の色付きガラス
tile.FFxiSimpleCompressBlock2.woodSlab.jungle.name=Mmc ジャングルの木材ハーフブロック
tile.FFxiSimpleCompressBlock2.stainedGlass.pink.name=Mmc 桃色の色付きガラス
tile.FFxiSimpleCompressBlock2.woodSlab.oak.name=Mmc オークの木材ハーフブロック
tile.FFxiSimpleCompressBlock2.stainedGlass.gray.name=Mmc 灰色の色付きガラス
tile.FFxiSimpleCompressBlock2.woodSlab.spruce.name=Mmc マツの木材ハーフブロック
tile.FFxiSimpleCompressBlock2.stainedGlass.white.name=Mmc 白色の色付きガラス
tile.FFxiSimpleCompressBlock2.stainedGlass.orange.name=Mmc 橙色の色付きガラス
tile.FFxiSimpleCompressBlock2.stainedGlass.magenta.name=Mmc 赤紫色の色付きガラス
tile.FFxiSimpleCompressBlock2.woodSlab.acacia.name=Mmc アカシアの木材ハーフブロック
tile.FFxiSimpleCompressBlock2.stainedGlass.lightBlue.name=Mmc 薄青色の色付きガラス
tile.FFxiSimpleCompressBlock2.woodSlab.big_oak.name=Mmc ダークオークの木材ハーフブロック
tile.FFxiSimpleCompressBlock2.stainedGlass.brown.name=Mmc 茶色の色付きガラス
tile.FFxiSimpleCompressBlock2.stainedGlass.green.name=Mmc 緑色の色付きガラス
tile.FFxiSimpleCompressBlock2.stainedGlass.red.name=Mmc 赤色の色付きガラス
tile.FFxiSimpleCompressBlock2.stainedGlass.black.name=Mmc 黒色の色付きガラス
tile.FFxiSimpleCompressBlock2.stainedGlass.silver.name=Mmc 薄灰色の色付きガラス
tile.FFxiSimpleCompressBlock2.stainedGlass.cyan.name=Mmc 水色の色付きガラス
tile.FFxiSimpleCompressBlock2.blockDiamond.name=Mmc ダイヤモンドブロック
tile.FFxiSimpleCompressBlock2.stainedGlass.purple.name=Mmc 紫色の色付きガラス
tile.FFxiSimpleCompressBlock2.stainedGlass.blue.name=Mmc 青色の色付きガラス
tile.FFxiSimpleCompressBlock2.oreDiamond.name=Mmc ダイヤモンド鉱石
tile.FFxiSimpleCompressBlock2.lightgem.name=Mmc グロウストーン
tile.FFxiSimpleCompressBlock2.hellsand.name=Mmc ソウルサンド
tile.FFxiSimpleCompressBlock2.litpumpkin.name=Mmc ジャック・オ・ランタン
tile.FFxiSimpleCompressBlock2.whiteStone.name=Mmc エンドストーン
tile.FFxiSimpleCompressBlock2.tallgrass.shrub.name=Mmc 雑草
tile.FFxiSimpleCompressBlock2.tallgrass.grass.name=Mmc 草
tile.FFxiSimpleCompressBlock2.tallgrass.fern.name=Mmc シダ
tile.FFxiSimpleCompressBlock2.farmland.name=Mmc 耕地
tile.FFxiSimpleCompressBlock2.web.name=Mmc クモの巣
tile.FFxiSimplePackingItem.potatoBaked.name=Pac ベークドポテト
tile.FFxiSimplePackingItem.spiderEye.name=Pac クモの目
tile.FFxiSimplePackingItem.doorWood.name=Pac 木のドア
tile.FFxiSimplePackingItem.slimeball.name=Pac スライムボール
tile.FFxiSimplePackingItem.glassBottle.name=Pac ガラス瓶
tile.FFxiSimplePackingItem.potato.name=Pac ジャガイモ
tile.FFxiSimplePackingItem.bucket.name=Pac バケツ
tile.FFxiSimplePackingItem.book.name=Pac 本
tile.FFxiSimplePackingItem.feather.name=Pac 羽
tile.FFxiSimplePackingItem.emptyMap.name=Pac 白紙の地図
tile.FFxiSimplePackingItem.bucketWater.name=Pac 水入りバケツ
tile.FFxiSimplePackingItem.sulphur.name=Pac 火薬
tile.FFxiSimplePackingItem.cookie.name=Pac クッキー
tile.FFxiSimplePackingItem.netherStalkSeeds.name=Pac ネザーウォート
tile.FFxiSimplePackingItem.potatoPoisonous.name=Pac 青くなったジャガイモ
tile.FFxiSimplePackingItem.bucketLava.name=Pac 溶岩入りバケツ
tile.FFxiSimplePackingItem.apple.name=Pac リンゴ
tile.FFxiSimplePackingItem.porkchopCooked.name=Pac 焼き豚
tile.FFxiSimplePackingItem.clay.name=Pac 粘土
tile.FFxiSimplePackingItem.goldNugget.name=Pac 金塊
tile.FFxiSimplePackingItem.cake.name=Pac ケーキ
tile.FFxiSimplePackingItem.seeds.name=Pac 種
tile.FFxiSimplePackingItem.painting.name=Pac 絵画
tile.FFxiSimplePackingItem.brick.name=Pac レンガ
tile.FFxiSimplePackingItem.ghastTear.name=Pac ガストの涙
tile.FFxiSimplePackingItem.carrotGolden.name=Pac 金のニンジン
tile.FFxiSimplePackingItem.paper.name=Pac 紙
tile.FFxiSimplePackingItem.appleGold.name=Pac 金のリンゴ
tile.FFxiSimplePackingItem.bone.name=Pac 骨
tile.FFxiSimplePackingItem.blazeRod.name=Pac ブレイズロッド
tile.FFxiSimplePackingItem.charcoal.name=Pac 木炭
tile.FFxiSimplePackingItem.coal.name=Pac 石炭
tile.FFxiSimplePackingItem.reeds.name=Pac サトウキビ
tile.FFxiSimplePackingItem.sign.name=Pac 看板
tile.FFxiSimplePackingItem.sugar.name=Pac 砂糖
tile.FFxiSimplePackingItem.enderPearl.name=Pac エンダーパール
tile.FFxiSimplePackingItem.fireball.name=Pac ファイヤーチャージ
tile.FFxiSimplePackingItem.pumpkinPie.name=Pac パンプキンパイ
tile.FFxiSimplePackingItem.chickenCooked.name=Pac 焼き鳥
tile.FFxiSimplePackingItem.fish.clownfish.raw.name=Pac クマノミ
tile.FFxiSimplePackingItem.fish.pufferfish.raw.name=Pac フグ
tile.FFxiSimplePackingItem.snowball.name=Pac 雪玉
tile.FFxiSimplePackingItem.fish.cod.raw.name=Pac 生魚
tile.FFxiSimplePackingItem.fish.salmon.raw.name=Pac 生鮭
tile.FFxiSimplePackingItem.diamond.name=Pac ダイヤモンド
tile.FFxiSimplePackingItem.bowl.name=Pac ボウル
tile.FFxiSimplePackingItem.speckledMelon.name=Pac きらめくスイカ
tile.FFxiSimplePackingItem.rottenFlesh.name=Pac 腐った肉
tile.FFxiSimplePackingItem.fireworks.name=Pac ロケット花火
tile.FFxiSimplePackingItem.yellowDust.name=Pac グロウストーンダスト
tile.FFxiSimplePackingItem.ingotIron.name=Pac 鉄インゴット
tile.FFxiSimplePackingItem.stick.name=Pac 棒
tile.FFxiSimplePackingItem.fireworksCharge.name=Pac 花火の星
tile.FFxiSimplePackingItem.dyePowder.blue.name=Pac ラピスラズリ
tile.FFxiSimplePackingItem.dyePowder.purple.name=Pac 紫色の染料
tile.FFxiSimplePackingItem.beefCooked.name=Pac ステーキ
tile.FFxiSimplePackingItem.dyePowder.cyan.name=Pac 水色の染料
tile.FFxiSimplePackingItem.eyeOfEnder.name=Pac エンダーアイ
tile.FFxiSimplePackingItem.dyePowder.silver.name=Pac 薄灰色の染料
tile.FFxiSimplePackingItem.dyePowder.black.name=Pac イカスミ
tile.FFxiSimplePackingItem.dyePowder.red.name=Pac 赤色の染料
tile.FFxiSimplePackingItem.dyePowder.green.name=Pac 緑色の染料
tile.FFxiSimplePackingItem.leather.name=Pac 革
tile.FFxiSimplePackingItem.dyePowder.brown.name=Pac カカオ豆
tile.FFxiSimplePackingItem.dyePowder.lightBlue.name=Pac 空色の染料
tile.FFxiSimplePackingItem.dyePowder.magenta.name=Pac 赤紫色の染料
tile.FFxiSimplePackingItem.dyePowder.orange.name=Pac 橙色の染料
tile.FFxiSimplePackingItem.ingotGold.name=Pac 金インゴット
tile.FFxiSimplePackingItem.dyePowder.white.name=Pac 骨粉
tile.FFxiSimplePackingItem.dyePowder.gray.name=Pac 灰色の染料
tile.FFxiSimplePackingItem.wheat.name=Pac 小麦
tile.FFxiSimplePackingItem.dyePowder.pink.name=Pac 桃色の染料
tile.FFxiSimplePackingItem.dyePowder.lime.name=Pac 黄緑色の染料
tile.FFxiSimplePackingItem.dyePowder.yellow.name=Pac 黄色の染料
tile.FFxiSimplePackingItem.chickenRaw.name=Pac 生の鶏肉
tile.FFxiSimplePackingItem.writingBook.name=Pac 本と羽ペン
tile.FFxiSimplePackingItem.fish.salmon.cooked.name=Pac 焼き鮭
tile.FFxiSimplePackingItem.fish.cod.cooked.name=Pac 焼き魚
tile.FFxiSimplePackingItem.fish.pufferfish.raw.name=Pac フグ
tile.FFxiSimplePackingItem.milk.name=Pac 牛乳
tile.FFxiSimplePackingItem.fish.clownfish.raw.name=Pac クマノミ
tile.FFxiSimplePackingItem.mushroomStew.name=Pac キノコシチュー
tile.FFxiSimplePackingItem.bread.name=Pac パン
tile.FFxiSimplePackingItem.seeds_melon.name=Pac スイカの種
tile.FFxiSimplePackingItem.porkchopRaw.name=Pac 生の豚肉
tile.FFxiSimplePackingItem.saddle.name=Pac 鞍
tile.FFxiSimplePackingItem.egg.name=Pac 卵
tile.FFxiSimplePackingItem.emerald.name=Pac エメラルド
tile.FFxiSimplePackingItem.magmaCream.name=Pac マグマクリーム
tile.FFxiSimplePackingItem.beefRaw.name=Pac 生の牛肉
tile.FFxiSimplePackingItem.netherbrick.name=Pac ネザーレンガ
tile.FFxiSimplePackingItem.flint.name=Pac 火打石
tile.FFxiSimplePackingItem.nameTag.name=Pac 名札
tile.FFxiSimplePackingItem.doorIron.name=Pac 鉄のドア
tile.FFxiSimplePackingItem.netherquartz.name=Pac ネザー水晶
tile.FFxiSimplePackingItem.melon.name=Pac スイカ
tile.FFxiSimplePackingItem.blazePowder.name=Pac ブレイズパウダー
tile.FFxiSimplePackingItem.carrots.name=Pac ニンジン
tile.FFxiSimplePackingItem.string.name=Pac 糸
tile.FFxiSimplePackingItem.leash.name=Pac 首綱
tile.FFxiSimplePackingItem.redstone.name=Pac レッドストーン
tile.FFxiSimplePackingItem.seeds_pumpkin.name=Pac カボチャの種
tile.FFxiSimplePackingItem.flowerPot.name=Pac 植木鉢
tile.FFxiSimplePackingItem.fermentedSpiderEye.name=Pac 発酵したクモの目
tile.FFxiSimpleCompressItem.potatoBaked.name=Cmp ベークドポテト
tile.FFxiSimpleCompressItem.spiderEye.name=Cmp クモの目
tile.FFxiSimpleCompressItem.doorWood.name=Cmp 木のドア
tile.FFxiSimpleCompressItem.slimeball.name=Cmp スライムボール
tile.FFxiSimpleCompressItem.glassBottle.name=Cmp ガラス瓶
tile.FFxiSimpleCompressItem.potato.name=Cmp ジャガイモ
tile.FFxiSimpleCompressItem.bucket.name=Cmp バケツ
tile.FFxiSimpleCompressItem.book.name=Cmp 本
tile.FFxiSimpleCompressItem.feather.name=Cmp 羽
tile.FFxiSimpleCompressItem.emptyMap.name=Cmp 白紙の地図
tile.FFxiSimpleCompressItem.bucketWater.name=Cmp 水入りバケツ
tile.FFxiSimpleCompressItem.sulphur.name=Cmp 火薬
tile.FFxiSimpleCompressItem.cookie.name=Cmp クッキー
tile.FFxiSimpleCompressItem.netherStalkSeeds.name=Cmp ネザーウォート
tile.FFxiSimpleCompressItem.potatoPoisonous.name=Cmp 青くなったジャガイモ
tile.FFxiSimpleCompressItem.bucketLava.name=Cmp 溶岩入りバケツ
tile.FFxiSimpleCompressItem.apple.name=Cmp リンゴ
tile.FFxiSimpleCompressItem.porkchopCooked.name=Cmp 焼き豚
tile.FFxiSimpleCompressItem.clay.name=Cmp 粘土
tile.FFxiSimpleCompressItem.goldNugget.name=Cmp 金塊
tile.FFxiSimpleCompressItem.cake.name=Cmp ケーキ
tile.FFxiSimpleCompressItem.seeds.name=Cmp 種
tile.FFxiSimpleCompressItem.painting.name=Cmp 絵画
tile.FFxiSimpleCompressItem.brick.name=Cmp レンガ
tile.FFxiSimpleCompressItem.ghastTear.name=Cmp ガストの涙
tile.FFxiSimpleCompressItem.carrotGolden.name=Cmp 金のニンジン
tile.FFxiSimpleCompressItem.paper.name=Cmp 紙
tile.FFxiSimpleCompressItem.appleGold.name=Cmp 金のリンゴ
tile.FFxiSimpleCompressItem.bone.name=Cmp 骨
tile.FFxiSimpleCompressItem.blazeRod.name=Cmp ブレイズロッド
tile.FFxiSimpleCompressItem.charcoal.name=Cmp 木炭
tile.FFxiSimpleCompressItem.coal.name=Cmp 石炭
tile.FFxiSimpleCompressItem.reeds.name=Cmp サトウキビ
tile.FFxiSimpleCompressItem.sign.name=Cmp 看板
tile.FFxiSimpleCompressItem.sugar.name=Cmp 砂糖
tile.FFxiSimpleCompressItem.enderPearl.name=Cmp エンダーパール
tile.FFxiSimpleCompressItem.fireball.name=Cmp ファイヤーチャージ
tile.FFxiSimpleCompressItem.pumpkinPie.name=Cmp パンプキンパイ
tile.FFxiSimpleCompressItem.chickenCooked.name=Cmp 焼き鳥
tile.FFxiSimpleCompressItem.fish.clownfish.raw.name=Cmp クマノミ
tile.FFxiSimpleCompressItem.fish.pufferfish.raw.name=Cmp フグ
tile.FFxiSimpleCompressItem.snowball.name=Cmp 雪玉
tile.FFxiSimpleCompressItem.fish.cod.raw.name=Cmp 生魚
tile.FFxiSimpleCompressItem.fish.salmon.raw.name=Cmp 生鮭
tile.FFxiSimpleCompressItem.diamond.name=Cmp ダイヤモンド
tile.FFxiSimpleCompressItem.bowl.name=Cmp ボウル
tile.FFxiSimpleCompressItem.speckledMelon.name=Cmp きらめくスイカ
tile.FFxiSimpleCompressItem.rottenFlesh.name=Cmp 腐った肉
tile.FFxiSimpleCompressItem.fireworks.name=Cmp ロケット花火
tile.FFxiSimpleCompressItem.yellowDust.name=Cmp グロウストーンダスト
tile.FFxiSimpleCompressItem.ingotIron.name=Cmp 鉄インゴット
tile.FFxiSimpleCompressItem.stick.name=Cmp 棒
tile.FFxiSimpleCompressItem.fireworksCharge.name=Cmp 花火の星
tile.FFxiSimpleCompressItem.dyePowder.blue.name=Cmp ラピスラズリ
tile.FFxiSimpleCompressItem.dyePowder.purple.name=Cmp 紫色の染料
tile.FFxiSimpleCompressItem.beefCooked.name=Cmp ステーキ
tile.FFxiSimpleCompressItem.dyePowder.cyan.name=Cmp 水色の染料
tile.FFxiSimpleCompressItem.eyeOfEnder.name=Cmp エンダーアイ
tile.FFxiSimpleCompressItem.dyePowder.silver.name=Cmp 薄灰色の染料
tile.FFxiSimpleCompressItem.dyePowder.black.name=Cmp イカスミ
tile.FFxiSimpleCompressItem.dyePowder.red.name=Cmp 赤色の染料
tile.FFxiSimpleCompressItem.dyePowder.green.name=Cmp 緑色の染料
tile.FFxiSimpleCompressItem.leather.name=Cmp 革
tile.FFxiSimpleCompressItem.dyePowder.brown.name=Cmp カカオ豆
tile.FFxiSimpleCompressItem.dyePowder.lightBlue.name=Cmp 空色の染料
tile.FFxiSimpleCompressItem.dyePowder.magenta.name=Cmp 赤紫色の染料
tile.FFxiSimpleCompressItem.dyePowder.orange.name=Cmp 橙色の染料
tile.FFxiSimpleCompressItem.ingotGold.name=Cmp 金インゴット
tile.FFxiSimpleCompressItem.dyePowder.white.name=Cmp 骨粉
tile.FFxiSimpleCompressItem.dyePowder.gray.name=Cmp 灰色の染料
tile.FFxiSimpleCompressItem.wheat.name=Cmp 小麦
tile.FFxiSimpleCompressItem.dyePowder.pink.name=Cmp 桃色の染料
tile.FFxiSimpleCompressItem.dyePowder.lime.name=Cmp 黄緑色の染料
tile.FFxiSimpleCompressItem.dyePowder.yellow.name=Cmp 黄色の染料
tile.FFxiSimpleCompressItem.chickenRaw.name=Cmp 生の鶏肉
tile.FFxiSimpleCompressItem.writingBook.name=Cmp 本と羽ペン
tile.FFxiSimpleCompressItem.fish.salmon.cooked.name=Cmp 焼き鮭
tile.FFxiSimpleCompressItem.fish.cod.cooked.name=Cmp 焼き魚
tile.FFxiSimpleCompressItem.fish.pufferfish.raw.name=Cmp フグ
tile.FFxiSimpleCompressItem.milk.name=Cmp 牛乳
tile.FFxiSimpleCompressItem.fish.clownfish.raw.name=Cmp クマノミ
tile.FFxiSimpleCompressItem.mushroomStew.name=Cmp キノコシチュー
tile.FFxiSimpleCompressItem.bread.name=Cmp パン
tile.FFxiSimpleCompressItem.seeds_melon.name=Cmp スイカの種
tile.FFxiSimpleCompressItem.porkchopRaw.name=Cmp 生の豚肉
tile.FFxiSimpleCompressItem.saddle.name=Cmp 鞍
tile.FFxiSimpleCompressItem.egg.name=Cmp 卵
tile.FFxiSimpleCompressItem.emerald.name=Cmp エメラルド
tile.FFxiSimpleCompressItem.magmaCream.name=Cmp マグマクリーム
tile.FFxiSimpleCompressItem.beefRaw.name=Cmp 生の牛肉
tile.FFxiSimpleCompressItem.netherbrick.name=Cmp ネザーレンガ
tile.FFxiSimpleCompressItem.flint.name=Cmp 火打石
tile.FFxiSimpleCompressItem.nameTag.name=Cmp 名札
tile.FFxiSimpleCompressItem.doorIron.name=Cmp 鉄のドア
tile.FFxiSimpleCompressItem.netherquartz.name=Cmp ネザー水晶
tile.FFxiSimpleCompressItem.melon.name=Cmp スイカ
tile.FFxiSimpleCompressItem.blazePowder.name=Cmp ブレイズパウダー
tile.FFxiSimpleCompressItem.carrots.name=Cmp ニンジン
tile.FFxiSimpleCompressItem.string.name=Cmp 糸
tile.FFxiSimpleCompressItem.leash.name=Cmp 首綱
tile.FFxiSimpleCompressItem.redstone.name=Cmp レッドストーン
tile.FFxiSimpleCompressItem.seeds_pumpkin.name=Cmp カボチャの種
tile.FFxiSimpleCompressItem.flowerPot.name=Cmp 植木鉢
tile.FFxiSimpleCompressItem.fermentedSpiderEye.name=Cmp 発酵したクモの目
tile.FFxiSimpleCompressItem1.potatoBaked.name=Mcp ベークドポテト
tile.FFxiSimpleCompressItem1.spiderEye.name=Mcp クモの目
tile.FFxiSimpleCompressItem1.doorWood.name=Mcp 木のドア
tile.FFxiSimpleCompressItem1.slimeball.name=Mcp スライムボール
tile.FFxiSimpleCompressItem1.glassBottle.name=Mcp ガラス瓶
tile.FFxiSimpleCompressItem1.potato.name=Mcp ジャガイモ
tile.FFxiSimpleCompressItem1.bucket.name=Mcp バケツ
tile.FFxiSimpleCompressItem1.book.name=Mcp 本
tile.FFxiSimpleCompressItem1.feather.name=Mcp 羽
tile.FFxiSimpleCompressItem1.emptyMap.name=Mcp 白紙の地図
tile.FFxiSimpleCompressItem1.bucketWater.name=Mcp 水入りバケツ
tile.FFxiSimpleCompressItem1.sulphur.name=Mcp 火薬
tile.FFxiSimpleCompressItem1.cookie.name=Mcp クッキー
tile.FFxiSimpleCompressItem1.netherStalkSeeds.name=Mcp ネザーウォート
tile.FFxiSimpleCompressItem1.potatoPoisonous.name=Mcp 青くなったジャガイモ
tile.FFxiSimpleCompressItem1.bucketLava.name=Mcp 溶岩入りバケツ
tile.FFxiSimpleCompressItem1.apple.name=Mcp リンゴ
tile.FFxiSimpleCompressItem1.porkchopCooked.name=Mcp 焼き豚
tile.FFxiSimpleCompressItem1.clay.name=Mcp 粘土
tile.FFxiSimpleCompressItem1.goldNugget.name=Mcp 金塊
tile.FFxiSimpleCompressItem1.cake.name=Mcp ケーキ
tile.FFxiSimpleCompressItem1.seeds.name=Mcp 種
tile.FFxiSimpleCompressItem1.painting.name=Mcp 絵画
tile.FFxiSimpleCompressItem1.brick.name=Mcp レンガ
tile.FFxiSimpleCompressItem1.ghastTear.name=Mcp ガストの涙
tile.FFxiSimpleCompressItem1.carrotGolden.name=Mcp 金のニンジン
tile.FFxiSimpleCompressItem1.paper.name=Mcp 紙
tile.FFxiSimpleCompressItem1.appleGold.name=Mcp 金のリンゴ
tile.FFxiSimpleCompressItem1.bone.name=Mcp 骨
tile.FFxiSimpleCompressItem1.blazeRod.name=Mcp ブレイズロッド
tile.FFxiSimpleCompressItem1.charcoal.name=Mcp 木炭
tile.FFxiSimpleCompressItem1.coal.name=Mcp 石炭
tile.FFxiSimpleCompressItem1.reeds.name=Mcp サトウキビ
tile.FFxiSimpleCompressItem1.sign.name=Mcp 看板
tile.FFxiSimpleCompressItem1.sugar.name=Mcp 砂糖
tile.FFxiSimpleCompressItem1.enderPearl.name=Mcp エンダーパール
tile.FFxiSimpleCompressItem1.fireball.name=Mcp ファイヤーチャージ
tile.FFxiSimpleCompressItem1.pumpkinPie.name=Mcp パンプキンパイ
tile.FFxiSimpleCompressItem1.chickenCooked.name=Mcp 焼き鳥
tile.FFxiSimpleCompressItem1.fish.clownfish.raw.name=Mcp クマノミ
tile.FFxiSimpleCompressItem1.fish.pufferfish.raw.name=Mcp フグ
tile.FFxiSimpleCompressItem1.snowball.name=Mcp 雪玉
tile.FFxiSimpleCompressItem1.fish.cod.raw.name=Mcp 生魚
tile.FFxiSimpleCompressItem1.fish.salmon.raw.name=Mcp 生鮭
tile.FFxiSimpleCompressItem1.diamond.name=Mcp ダイヤモンド
tile.FFxiSimpleCompressItem1.bowl.name=Mcp ボウル
tile.FFxiSimpleCompressItem1.speckledMelon.name=Mcp きらめくスイカ
tile.FFxiSimpleCompressItem1.rottenFlesh.name=Mcp 腐った肉
tile.FFxiSimpleCompressItem1.fireworks.name=Mcp ロケット花火
tile.FFxiSimpleCompressItem1.yellowDust.name=Mcp グロウストーンダスト
tile.FFxiSimpleCompressItem1.ingotIron.name=Mcp 鉄インゴット
tile.FFxiSimpleCompressItem1.stick.name=Mcp 棒
tile.FFxiSimpleCompressItem1.fireworksCharge.name=Mcp 花火の星
tile.FFxiSimpleCompressItem1.dyePowder.blue.name=Mcp ラピスラズリ
tile.FFxiSimpleCompressItem1.dyePowder.purple.name=Mcp 紫色の染料
tile.FFxiSimpleCompressItem1.beefCooked.name=Mcp ステーキ
tile.FFxiSimpleCompressItem1.dyePowder.cyan.name=Mcp 水色の染料
tile.FFxiSimpleCompressItem1.eyeOfEnder.name=Mcp エンダーアイ
tile.FFxiSimpleCompressItem1.dyePowder.silver.name=Mcp 薄灰色の染料
tile.FFxiSimpleCompressItem1.dyePowder.black.name=Mcp イカスミ
tile.FFxiSimpleCompressItem1.dyePowder.red.name=Mcp 赤色の染料
tile.FFxiSimpleCompressItem1.dyePowder.green.name=Mcp 緑色の染料
tile.FFxiSimpleCompressItem1.leather.name=Mcp 革
tile.FFxiSimpleCompressItem1.dyePowder.brown.name=Mcp カカオ豆
tile.FFxiSimpleCompressItem1.dyePowder.lightBlue.name=Mcp 空色の染料
tile.FFxiSimpleCompressItem1.dyePowder.magenta.name=Mcp 赤紫色の染料
tile.FFxiSimpleCompressItem1.dyePowder.orange.name=Mcp 橙色の染料
tile.FFxiSimpleCompressItem1.ingotGold.name=Mcp 金インゴット
tile.FFxiSimpleCompressItem1.dyePowder.white.name=Mcp 骨粉
tile.FFxiSimpleCompressItem1.dyePowder.gray.name=Mcp 灰色の染料
tile.FFxiSimpleCompressItem1.wheat.name=Mcp 小麦
tile.FFxiSimpleCompressItem1.dyePowder.pink.name=Mcp 桃色の染料
tile.FFxiSimpleCompressItem1.dyePowder.lime.name=Mcp 黄緑色の染料
tile.FFxiSimpleCompressItem1.dyePowder.yellow.name=Mcp 黄色の染料
tile.FFxiSimpleCompressItem1.chickenRaw.name=Mcp 生の鶏肉
tile.FFxiSimpleCompressItem1.writingBook.name=Mcp 本と羽ペン
tile.FFxiSimpleCompressItem1.fish.salmon.cooked.name=Mcp 焼き鮭
tile.FFxiSimpleCompressItem1.fish.cod.cooked.name=Mcp 焼き魚
tile.FFxiSimpleCompressItem1.fish.pufferfish.raw.name=Mcp フグ
tile.FFxiSimpleCompressItem1.milk.name=Mcp 牛乳
tile.FFxiSimpleCompressItem1.fish.clownfish.raw.name=Mcp クマノミ
tile.FFxiSimpleCompressItem1.mushroomStew.name=Mcp キノコシチュー
tile.FFxiSimpleCompressItem1.bread.name=Mcp パン
tile.FFxiSimpleCompressItem1.seeds_melon.name=Mcp スイカの種
tile.FFxiSimpleCompressItem1.porkchopRaw.name=Mcp 生の豚肉
tile.FFxiSimpleCompressItem1.saddle.name=Mcp 鞍
tile.FFxiSimpleCompressItem1.egg.name=Mcp 卵
tile.FFxiSimpleCompressItem1.emerald.name=Mcp エメラルド
tile.FFxiSimpleCompressItem1.magmaCream.name=Mcp マグマクリーム
tile.FFxiSimpleCompressItem1.beefRaw.name=Mcp 生の牛肉
tile.FFxiSimpleCompressItem1.netherbrick.name=Mcp ネザーレンガ
tile.FFxiSimpleCompressItem1.flint.name=Mcp 火打石
tile.FFxiSimpleCompressItem1.nameTag.name=Mcp 名札
tile.FFxiSimpleCompressItem1.doorIron.name=Mcp 鉄のドア
tile.FFxiSimpleCompressItem1.netherquartz.name=Mcp ネザー水晶
tile.FFxiSimpleCompressItem1.melon.name=Mcp スイカ
tile.FFxiSimpleCompressItem1.blazePowder.name=Mcp ブレイズパウダー
tile.FFxiSimpleCompressItem1.carrots.name=Mcp ニンジン
tile.FFxiSimpleCompressItem1.string.name=Mcp 糸
tile.FFxiSimpleCompressItem1.leash.name=Mcp 首綱
tile.FFxiSimpleCompressItem1.redstone.name=Mcp レッドストーン
tile.FFxiSimpleCompressItem1.seeds_pumpkin.name=Mcp カボチャの種
tile.FFxiSimpleCompressItem1.flowerPot.name=Mcp 植木鉢
tile.FFxiSimpleCompressItem1.fermentedSpiderEye.name=Mcp 発酵したクモの目
tile.FFxiSimpleCompressItem2.potatoBaked.name=Mmc ベークドポテト
tile.FFxiSimpleCompressItem2.spiderEye.name=Mmc クモの目
tile.FFxiSimpleCompressItem2.doorWood.name=Mmc 木のドア
tile.FFxiSimpleCompressItem2.slimeball.name=Mmc スライムボール
tile.FFxiSimpleCompressItem2.glassBottle.name=Mmc ガラス瓶
tile.FFxiSimpleCompressItem2.potato.name=Mmc ジャガイモ
tile.FFxiSimpleCompressItem2.bucket.name=Mmc バケツ
tile.FFxiSimpleCompressItem2.book.name=Mmc 本
tile.FFxiSimpleCompressItem2.feather.name=Mmc 羽
tile.FFxiSimpleCompressItem2.emptyMap.name=Mmc 白紙の地図
tile.FFxiSimpleCompressItem2.bucketWater.name=Mmc 水入りバケツ
tile.FFxiSimpleCompressItem2.sulphur.name=Mmc 火薬
tile.FFxiSimpleCompressItem2.cookie.name=Mmc クッキー
tile.FFxiSimpleCompressItem2.netherStalkSeeds.name=Mmc ネザーウォート
tile.FFxiSimpleCompressItem2.potatoPoisonous.name=Mmc 青くなったジャガイモ
tile.FFxiSimpleCompressItem2.bucketLava.name=Mmc 溶岩入りバケツ
tile.FFxiSimpleCompressItem2.apple.name=Mmc リンゴ
tile.FFxiSimpleCompressItem2.porkchopCooked.name=Mmc 焼き豚
tile.FFxiSimpleCompressItem2.clay.name=Mmc 粘土
tile.FFxiSimpleCompressItem2.goldNugget.name=Mmc 金塊
tile.FFxiSimpleCompressItem2.cake.name=Mmc ケーキ
tile.FFxiSimpleCompressItem2.seeds.name=Mmc 種
tile.FFxiSimpleCompressItem2.painting.name=Mmc 絵画
tile.FFxiSimpleCompressItem2.brick.name=Mmc レンガ
tile.FFxiSimpleCompressItem2.ghastTear.name=Mmc ガストの涙
tile.FFxiSimpleCompressItem2.carrotGolden.name=Mmc 金のニンジン
tile.FFxiSimpleCompressItem2.paper.name=Mmc 紙
tile.FFxiSimpleCompressItem2.appleGold.name=Mmc 金のリンゴ
tile.FFxiSimpleCompressItem2.bone.name=Mmc 骨
tile.FFxiSimpleCompressItem2.blazeRod.name=Mmc ブレイズロッド
tile.FFxiSimpleCompressItem2.charcoal.name=Mmc 木炭
tile.FFxiSimpleCompressItem2.coal.name=Mmc 石炭
tile.FFxiSimpleCompressItem2.reeds.name=Mmc サトウキビ
tile.FFxiSimpleCompressItem2.sign.name=Mmc 看板
tile.FFxiSimpleCompressItem2.sugar.name=Mmc 砂糖
tile.FFxiSimpleCompressItem2.enderPearl.name=Mmc エンダーパール
tile.FFxiSimpleCompressItem2.fireball.name=Mmc ファイヤーチャージ
tile.FFxiSimpleCompressItem2.pumpkinPie.name=Mmc パンプキンパイ
tile.FFxiSimpleCompressItem2.chickenCooked.name=Mmc 焼き鳥
tile.FFxiSimpleCompressItem2.fish.clownfish.raw.name=Mmc クマノミ
tile.FFxiSimpleCompressItem2.fish.pufferfish.raw.name=Mmc フグ
tile.FFxiSimpleCompressItem2.snowball.name=Mmc 雪玉
tile.FFxiSimpleCompressItem2.fish.cod.raw.name=Mmc 生魚
tile.FFxiSimpleCompressItem2.fish.salmon.raw.name=Mmc 生鮭
tile.FFxiSimpleCompressItem2.diamond.name=Mmc ダイヤモンド
tile.FFxiSimpleCompressItem2.bowl.name=Mmc ボウル
tile.FFxiSimpleCompressItem2.speckledMelon.name=Mmc きらめくスイカ
tile.FFxiSimpleCompressItem2.rottenFlesh.name=Mmc 腐った肉
tile.FFxiSimpleCompressItem2.fireworks.name=Mmc ロケット花火
tile.FFxiSimpleCompressItem2.yellowDust.name=Mmc グロウストーンダスト
tile.FFxiSimpleCompressItem2.ingotIron.name=Mmc 鉄インゴット
tile.FFxiSimpleCompressItem2.stick.name=Mmc 棒
tile.FFxiSimpleCompressItem2.fireworksCharge.name=Mmc 花火の星
tile.FFxiSimpleCompressItem2.dyePowder.blue.name=Mmc ラピスラズリ
tile.FFxiSimpleCompressItem2.dyePowder.purple.name=Mmc 紫色の染料
tile.FFxiSimpleCompressItem2.beefCooked.name=Mmc ステーキ
tile.FFxiSimpleCompressItem2.dyePowder.cyan.name=Mmc 水色の染料
tile.FFxiSimpleCompressItem2.eyeOfEnder.name=Mmc エンダーアイ
tile.FFxiSimpleCompressItem2.dyePowder.silver.name=Mmc 薄灰色の染料
tile.FFxiSimpleCompressItem2.dyePowder.black.name=Mmc イカスミ
tile.FFxiSimpleCompressItem2.dyePowder.red.name=Mmc 赤色の染料
tile.FFxiSimpleCompressItem2.dyePowder.green.name=Mmc 緑色の染料
tile.FFxiSimpleCompressItem2.leather.name=Mmc 革
tile.FFxiSimpleCompressItem2.dyePowder.brown.name=Mmc カカオ豆
tile.FFxiSimpleCompressItem2.dyePowder.lightBlue.name=Mmc 空色の染料
tile.FFxiSimpleCompressItem2.dyePowder.magenta.name=Mmc 赤紫色の染料
tile.FFxiSimpleCompressItem2.dyePowder.orange.name=Mmc 橙色の染料
tile.FFxiSimpleCompressItem2.ingotGold.name=Mmc 金インゴット
tile.FFxiSimpleCompressItem2.dyePowder.white.name=Mmc 骨粉
tile.FFxiSimpleCompressItem2.dyePowder.gray.name=Mmc 灰色の染料
tile.FFxiSimpleCompressItem2.wheat.name=Mmc 小麦
tile.FFxiSimpleCompressItem2.dyePowder.pink.name=Mmc 桃色の染料
tile.FFxiSimpleCompressItem2.dyePowder.lime.name=Mmc 黄緑色の染料
tile.FFxiSimpleCompressItem2.dyePowder.yellow.name=Mmc 黄色の染料
tile.FFxiSimpleCompressItem2.chickenRaw.name=Mmc 生の鶏肉
tile.FFxiSimpleCompressItem2.writingBook.name=Mmc 本と羽ペン
tile.FFxiSimpleCompressItem2.fish.salmon.cooked.name=Mmc 焼き鮭
tile.FFxiSimpleCompressItem2.fish.cod.cooked.name=Mmc 焼き魚
tile.FFxiSimpleCompressItem2.fish.pufferfish.raw.name=Mmc フグ
tile.FFxiSimpleCompressItem2.milk.name=Mmc 牛乳
tile.FFxiSimpleCompressItem2.fish.clownfish.raw.name=Mmc クマノミ
tile.FFxiSimpleCompressItem2.mushroomStew.name=Mmc キノコシチュー
tile.FFxiSimpleCompressItem2.bread.name=Mmc パン
tile.FFxiSimpleCompressItem2.seeds_melon.name=Mmc スイカの種
tile.FFxiSimpleCompressItem2.porkchopRaw.name=Mmc 生の豚肉
tile.FFxiSimpleCompressItem2.saddle.name=Mmc 鞍
tile.FFxiSimpleCompressItem2.egg.name=Mmc 卵
tile.FFxiSimpleCompressItem2.emerald.name=Mmc エメラルド
tile.FFxiSimpleCompressItem2.magmaCream.name=Mmc マグマクリーム
tile.FFxiSimpleCompressItem2.beefRaw.name=Mmc 生の牛肉
tile.FFxiSimpleCompressItem2.netherbrick.name=Mmc ネザーレンガ
tile.FFxiSimpleCompressItem2.flint.name=Mmc 火打石
tile.FFxiSimpleCompressItem2.nameTag.name=Mmc 名札
tile.FFxiSimpleCompressItem2.doorIron.name=Mmc 鉄のドア
tile.FFxiSimpleCompressItem2.netherquartz.name=Mmc ネザー水晶
tile.FFxiSimpleCompressItem2.melon.name=Mmc スイカ
tile.FFxiSimpleCompressItem2.blazePowder.name=Mmc ブレイズパウダー
tile.FFxiSimpleCompressItem2.carrots.name=Mmc ニンジン
tile.FFxiSimpleCompressItem2.string.name=Mmc 糸
tile.FFxiSimpleCompressItem2.leash.name=Mmc 首綱
tile.FFxiSimpleCompressItem2.redstone.name=Mmc レッドストーン
tile.FFxiSimpleCompressItem2.seeds_pumpkin.name=Mmc カボチャの種
tile.FFxiSimpleCompressItem2.flowerPot.name=Mmc 植木鉢
tile.FFxiSimpleCompressItem2.fermentedSpiderEye.name=Mmc 発酵したクモの目

itemGroup.tabSpiBlock=Packing Bloks
itemGroup.tabSpiItem=Packing Items